itm_no_item = 0
itm_tutorial_spear = 1
itm_tutorial_club = 2
itm_tutorial_battle_axe = 3
itm_tutorial_arrows = 4
itm_tutorial_bolts = 5
itm_tutorial_short_bow = 6
itm_tutorial_crossbow = 7
itm_tutorial_throwing_daggers = 8
itm_tutorial_saddle_horse = 9
itm_tutorial_shield = 10
itm_tutorial_staff_no_attack = 11
itm_tutorial_sword = 12
itm_tutorial_axe = 13
itm_tutorial_dagger = 14
itm_horse_meat = 15
itm_excalibur = 16
itm_excalibur_invis = 17
itm_excalibur_gold = 18
itm_caliburn = 19
itm_avalon = 20
itm_artoria_plate = 21
itm_artoria_gauntlets = 22
itm_artoria_boots = 23
itm_aestus_estus = 24
itm_nero_dress = 25
itm_nero_boots = 26
itm_balmung = 27
itm_sieg_plate = 28
itm_sieg_gauntlets = 29
itm_sieg_boots = 30
itm_caladbolg = 31
itm_fergus_vest = 32
itm_fergus_gauntlets = 33
itm_fergus_boots = 34
itm_excalibur_lion = 35
itm_lion_plate = 36
itm_lion_boots = 37
itm_lion_gauntlets = 38
itm_gae_bolg = 39
itm_gae_bolg_thrown = 40
itm_gae_bolg_return = 41
itm_cu_suit = 42
itm_cu_boots = 43
itm_cu_gauntlets = 44
itm_cu_runes = 45
itm_gae_dearg = 46
itm_gae_dearg_offhand = 47
itm_gae_buidhe = 48
itm_gae_buidhe_offhand = 49
itm_diarmund_suit = 50
itm_diarmund_boots = 51
itm_diarmund_gloves = 52
itm_mac_an_luin = 53
itm_fionn_armor = 54
itm_fionn_gloves = 55
itm_fionn_boots = 56
itm_durindana_thrown = 57
itm_durindana = 58
itm_durindana_spada = 59
itm_hector_arm = 60
itm_hector_gear = 61
itm_hector_boots = 62
itm_brynhildr = 63
itm_bryn_clothes = 64
itm_bryn_head = 65
itm_bryn_boots = 66
itm_emiya_bow = 67
itm_emiya_arrows = 68
itm_shroud_of_martin = 69
itm_emiya_boots = 70
itm_emiya_gloves = 71
itm_kanshou = 72
itm_kanshou_melee = 73
itm_bakuya = 74
itm_bakuya_thrown = 75
itm_kanshou_oe = 76
itm_bakuya_oe = 77
itm_caladbolg_ii = 78
itm_hrunting = 79
itm_gilgamesh_ea = 80
itm_gate_baby = 81
itm_babylon_sword = 82
itm_gil_armor = 83
itm_gil_boots = 84
itm_tauropolos = 85
itm_atalanta_arrows = 86
itm_calamity_arrows = 87
itm_astral_arrows = 88
itm_atalanta_dress = 89
itm_atalanta_head = 90
itm_atalanta_boots = 91
itm_atalanta_boar_body = 92
itm_atalanta_boar_head = 93
itm_atalanta_boar_legs = 94
itm_atalanta_boar_claw = 95
itm_yew_bow = 96
itm_yew_bolts = 97
itm_yew_bolts_actual = 98
itm_robin_knife = 99
itm_robin_hood = 100
itm_robin_clothes = 101
itm_robin_gloves = 102
itm_robin_boots = 103
itm_arash_bow = 104
itm_created_arrows = 105
itm_stella_arrow = 106
itm_stella_meteor = 107
itm_arash_plate = 108
itm_arash_boots = 109
itm_arash_hood = 110
itm_arash_gloves = 111
itm_bellerophon = 112
itm_medusa_dagger = 113
itm_medusa_mask = 114
itm_medusa_dress = 115
itm_medusa_boots = 116
itm_divine_bull = 117
itm_bucephalus = 118
itm_iskandar_plate = 119
itm_iskandar_boots = 120
itm_kupriotes = 121
itm_admirable_tactics_shirt = 122
itm_diatrekhon = 123
itm_kosmos_shield = 124
itm_achilles_plate = 125
itm_achilles_boots = 126
itm_achilles_gauntlets = 127
itm_argalia = 128
itm_astolfo_sidearm = 129
itm_hippogriff = 130
itm_astolfo_plate = 131
itm_astolfo_gauntlets = 132
itm_astolfo_boots = 133
itm_ascalon = 134
itm_bayard = 135
itm_george_armor = 136
itm_george_gauntlets = 137
itm_george_boots = 138
itm_rulebreaker = 139
itm_medea_staff = 140
itm_medea_cap = 141
itm_medea_robes = 142
itm_medea_boots = 143
itm_gilles_cloak = 144
itm_gilles_boots = 145
itm_shakespeare_garb = 146
itm_shakespeare_gloves = 147
itm_shakespeare_boots = 148
itm_avicebron_mask = 149
itm_avicebron_clothes = 150
itm_avicebron_boots = 151
itm_avicebron_gloves = 152
itm_paracelsus_sword = 153
itm_hohenheim_coat = 154
itm_hohenheim_boots = 155
itm_hohenheim_gloves = 156
itm_assassin_robes = 157
itm_assassin_robes_a = 158
itm_throwing_daggers_assassin = 159
itm_cursed_arm_wrapped_body = 160
itm_cursed_arm_unwrapped_body = 161
itm_skull_mask_with_hood = 162
itm_cursedarm_wrapped = 163
itm_cursedarm_unwrapped = 164
itm_cursed_dagger_thrown = 165
itm_cursed_dagger = 166
itm_cursedarm = 167
itm_serenity_mask = 168
itm_serenity_dagger_thrown = 169
itm_serenity_dagger = 170
itm_shadow_mask = 171
itm_shadow_dagger_thrown = 172
itm_shadow_dagger = 173
itm_hundred_dagger_thrown = 174
itm_hundred_dagger = 175
itm_hundred_face_mask = 176
itm_king_hassan_armor = 177
itm_skull_helmet = 178
itm_hassan_sword = 179
itm_coffin_shield = 180
itm_axe_sword = 181
itm_heracles_wear = 182
itm_heracles_armcuffs = 183
itm_heracles_footcuffs = 184
itm_zerkalot_sword = 185
itm_berserkelot_armor = 186
itm_berserkelot_helmet = 187
itm_berserkelot_greaves = 188
itm_berserkelot_gloves = 189
itm_spart_sword = 190
itm_spart_club = 191
itm_spart_mask = 192
itm_spart_restraints = 193
itm_spart_boots = 194
itm_spart_gauntlets = 195
itm_bridal_chest = 196
itm_bridal_chest_opened = 197
itm_frankie_dress = 198
itm_frankie_boots = 199
itm_fran_gloves = 200
itm_fran_veil = 201
itm_labrys_left = 202
itm_labrys_right = 203
itm_minotaur_mask = 204
itm_asterios_belt = 205
itm_asterios_bindings = 206
itm_asterios_boots = 207
itm_harpe = 208
itm_mash_armor = 209
itm_mash_guants = 210
itm_mash_boots = 211
itm_mash_shield = 212
itm_mash_shield_bash = 213
itm_relic_saber = 214
itm_relic_saber01 = 215
itm_relic_saber02 = 216
itm_relic_saber03 = 217
itm_relic_saber04 = 218
itm_relic_saber05 = 219
itm_relic_lancer = 220
itm_relic_lancer01 = 221
itm_relic_lancer02 = 222
itm_relic_lancer03 = 223
itm_relic_lancer04 = 224
itm_relic_lancer05 = 225
itm_relic_archer = 226
itm_relic_archer01 = 227
itm_relic_archer02 = 228
itm_relic_archer03 = 229
itm_relic_archer04 = 230
itm_relic_archer05 = 231
itm_relic_rider = 232
itm_relic_rider01 = 233
itm_relic_rider02 = 234
itm_relic_rider03 = 235
itm_relic_rider04 = 236
itm_relic_rider05 = 237
itm_relic_caster = 238
itm_relic_caster01 = 239
itm_relic_caster02 = 240
itm_relic_caster03 = 241
itm_relic_caster04 = 242
itm_relic_caster05 = 243
itm_relic_assassin = 244
itm_relic_assassin01 = 245
itm_relic_assassin02 = 246
itm_relic_assassin03 = 247
itm_relic_assassin04 = 248
itm_relic_assassin05 = 249
itm_relic_berserker = 250
itm_relic_berserker01 = 251
itm_relic_berserker02 = 252
itm_relic_berserker03 = 253
itm_relic_berserker04 = 254
itm_relic_berserker05 = 255
itm_relic_avenger = 256
itm_relic_avenger01 = 257
itm_relic_ruler = 258
itm_relic_ruler01 = 259
itm_relic_ruler02 = 260
itm_relic_shielder = 261
itm_relic_shielder01 = 262
itm_relics_end = 263
itm_gob_sword = 264
itm_gob_sword2 = 265
itm_gob_spear1 = 266
itm_gob_spear2 = 267
itm_gob_axe = 268
itm_shirou_shirt = 269
itm_shirou_sneakers = 270
itm_shirou_shirt_hf = 271
itm_rin_outfit = 272
itm_rin_heels = 273
itm_rin_ribbon = 274
itm_gemstone_saph = 275
itm_gemstone_red = 276
itm_gemstone_yellow = 277
itm_gemstone_lapis = 278
itm_illya_cap = 279
itm_illya_peacoat = 280
itm_illya_mittens = 281
itm_wire_bird = 282
itm_azoth_sword = 283
itm_test_lightsaber = 284
itm_imod_test_helmet = 285
itm_cartridges = 286
itm_origin_rounds = 287
itm_pistol_ammo = 288
itm_pistol_ammo_piercing = 289
itm_rifle_ammo = 290
itm_rifle_ammo_piercing = 291
itm_heavy_cartridge = 292
itm_rocket_ammo = 293
itm_gandr_shell = 294
itm_beretta = 295
itm_colt = 296
itm_glock = 297
itm_contender = 298
itm_tokarev = 299
itm_walther = 300
itm_webley = 301
itm_calico = 302
itm_mp5 = 303
itm_madsen = 304
itm_akms = 305
itm_aug = 306
itm_ak47 = 307
itm_ak47_melee = 308
itm_fn_fal = 309
itm_remington_shotgun = 310
itm_remington_shotgun_so = 311
itm_sawedoff = 312
itm_m82 = 313
itm_remington_rifle = 314
itm_wa2000 = 315
itm_vulcan = 316
itm_rocket = 317
itm_nagimaki = 318
itm_kendo_sword = 319
itm_taiga_sword = 320
itm_wooden_katana = 321
itm_hunting_knife = 322
itm_frag_grenade = 323
itm_smoke_grenade = 324
itm_stun_grenade = 325
itm_placed_explosive = 326
itm_placed_explosive_trigger = 327
itm_frag_grenade_01 = 328
itm_necro_grenade = 329
itm_yumi = 330
itm_school_yumi = 331
itm_black_key = 332
itm_black_key_melee = 333
itm_gandr = 334
itm_firebolt = 335
itm_windbolt = 336
itm_waterbolt = 337
itm_earthbolt = 338
itm_fireaoe = 339
itm_windaoe = 340
itm_wateraoe = 341
itm_earthaoe = 342
itm_voidbolt = 343
itm_poison = 344
itm_np_damage = 345
itm_book_celtic_legends = 346
itm_book_arthurian_legends = 347
itm_book_greek_history = 348
itm_book_greek_legends = 349
itm_book_roman_history = 350
itm_book_swedish_legends = 351
itm_book_irish_legends = 352
itm_book_french_legends = 353
itm_book_biblical_legends = 354
itm_book_assassin_legends = 355
itm_book_modern_legends = 356
itm_book_ancient_legends = 357
itm_book_philosophy_history = 358
itm_baseball_shirt = 359
itm_tee_shirt = 360
itm_casual_shirt = 361
itm_office_shirt = 362
itm_fuyuki_uniform = 363
itm_female_fuyuki_uniform = 364
itm_moon_cell_uniform = 365
itm_female_moon_cell_uniform = 366
itm_casual_suit_grey = 367
itm_casual_suit_brown = 368
itm_casual_suit_navy = 369
itm_black_suit = 370
itm_black_leather_gloves = 371
itm_sandal_geta = 372
itm_sandal_birks = 373
itm_sandal_athletic = 374
itm_sandal_thongs = 375
itm_school_shoes = 376
itm_sneaker_hitop = 377
itm_sneaker_running = 378
itm_sneaker_skate = 379
itm_sneaker_knit = 380
itm_boot_combat = 381
itm_boot_urban = 382
itm_boot_dress = 383
itm_boot_dress_monkstrap = 384
itm_boot_rain = 385
itm_dress_cheap = 386
itm_dress_oxford = 387
itm_dress_monk = 388
itm_dress_wingtip = 389
itm_beanie = 390
itm_ski_hat = 391
itm_baseball_hat = 392
itm_widebrimmed_hat = 393
itm_driving_gloves_black = 394
itm_driving_gloves_brown = 395
itm_white_gloves = 396
itm_mittens = 397
itm_nordic_mittens = 398
itm_priest_raiment_black = 399
itm_priest_raiment_red = 400
itm_priest_raiment_white = 401
itm_executor_raiment_black = 402
itm_executor_raiment_red = 403
itm_mage_outfit_old = 404
itm_mage_outfit_eastern = 405
itm_mage_outfit_ragged = 406
itm_mage_outfit_noble = 407
itm_mage_outfit_wealthy_red = 408
itm_mage_outfit_wealthy_black = 409
itm_mage_outfit_modern = 410
itm_mage_outfit_highfashion = 411
itm_wire_familiar_horse = 412
itm_kimono_modern = 413
itm_kimono_traditional = 414
itm_kimono_dress = 415
itm_sakura_shadow = 416
itm_sakura_shadow_h = 417
itm_sakura_shadow_l = 418
itm_eldrich_eyes = 419
itm_eldrich_tendrils = 420
itm_protein_salmon = 421
itm_protein_pike = 422
itm_protein_yellowfin = 423
itm_protein_bluefin = 424
itm_protein_crab = 425
itm_protein_lobster = 426
itm_protein_shrimp = 427
itm_protein_squid = 428
itm_protein_chicken = 429
itm_protein_beef = 430
itm_protein_quality_beef = 431
itm_protein_pork = 432
itm_protein_tofu = 433
itm_protein_clam = 434
itm_veggie_carrot = 435
itm_veggie_taro = 436
itm_veggie_spinach = 437
itm_veggie_mixed_green = 438
itm_veggie_mustard_green = 439
itm_veggie_potato = 440
itm_veggie_leek = 441
itm_veggie_cabbage = 442
itm_veggie_bamboo = 443
itm_veggie_onion = 444
itm_carb_noodles = 445
itm_carb_cheap_noodles = 446
itm_carb_quality_noodles = 447
itm_carb_rice = 448
itm_carb_bread_store = 449
itm_carb_breadcrumbs = 450
itm_carb_tempura = 451
itm_carb_batter = 452
itm_ingredient_butter = 453
itm_ingredient_flour = 454
itm_ingredient_eggs = 455
itm_ingredient_spicerack = 456
itm_ingredient_sake = 457
itm_ingredient_ginger = 458
itm_ingredient_mayo = 459
itm_ingredient_soy = 460
itm_ingredient_olive_oil = 461
itm_ingredient_vinegar = 462
itm_ingredient_milk = 463
itm_instant_coffee = 464
itm_instant_noodles = 465
itm_instant_ramen = 466
itm_instant_quality_ramen = 467
itm_instant_cereal = 468
itm_instant_oatmeal = 469
itm_mapo_tofu = 470
itm_bento_beef = 471
itm_bento_pork = 472
itm_store_sushi = 473
itm_steak = 474
itm_fried_chicken = 475
itm_veggie_medley = 476
itm_egg_sandwich = 477
itm_turkey_sandwich = 478
itm_soda_ramune = 479
itm_soda_coke = 480
itm_soda_pepsi = 481
itm_canned_coffee = 482
itm_alcohol_beer = 483
itm_alcohol_sake = 484
itm_alcohol_jap_whiskey = 485
itm_alcohol_usa_whiskey = 486
itm_alocohol_scotch = 487
itm_alcohol_bourbon = 488
itm_coffee_latte = 489
itm_coffee_cappuccino = 490
itm_coffee_espresso = 491
itm_coffee_drip = 492
itm_cooked_instant_coffee = 493
itm_cooked_instant_noodles = 494
itm_cooked_instant_ramen = 495
itm_cooked_instant_quality_ramen = 496
itm_cooked_instant_cereal = 497
itm_cooked_instant_oatmeal = 498
itm_cooked_homemade_ramen = 499
itm_cooked_salad = 500
itm_cooked_sushi = 501
itm_cooked_fried_rice = 502
itm_cooked_meat_fried_rice = 503
itm_cooked_steamed_rice = 504
itm_cooked_meat_steamed_rice = 505
itm_cooked_bread = 506
itm_cooked_sandwich = 507
itm_cooked_meatloaf = 508
itm_cooked_pancakes = 509
itm_cooked_eggs = 510
itm_cooked_tempura = 511
itm_cooked_soba = 512
itm_cooked_salmon_mushroom = 513
itm_cooked_chirashizushi = 514
itm_cooked_blt = 515
itm_cooked_bamboo_shoot = 516
itm_cooked_humburger = 517
itm_cooked_ochazuke = 518
itm_cooked_chinese_fried_rice = 519
itm_cooked_taro = 520
itm_cooked_fried_chicken = 521
itm_cooked_omurice = 522
itm_cooked_roat_beef = 523
itm_cooked_hot_pot = 524
itm_items_end = 525
