mesh_main_menu_background = 0
mesh_loading_background = 1
mesh_portrait_blend_out = 2
mesh_load_window = 3
mesh_checkbox_off = 4
mesh_checkbox_on = 5
mesh_inv_slot = 6
mesh_mana_bar = 7
mesh_title = 8
mesh_cb_ui_comp_arrow_r_d = 9
mesh_cb_ui_comp_arrow_l_d = 10
mesh_cb_ui_comp_arrow_r_p = 11
mesh_cb_ui_comp_arrow_l_p = 12
mesh_arrow_up = 13
