mnu_start_game_0 = 0
mnu_start_phase_2 = 1
mnu_start_game_1 = 2
mnu_start_game_3 = 3
mnu_tutorial = 4
mnu_reports = 5
mnu_camp = 6
mnu_fuyuki = 7
mnu_church = 8
mnu_banner_selection_for_noble = 9
mnu_spellbook = 10
mnu_fate_battle_prepare = 11
mnu_fate_battle_end = 12
mnu_auto_return = 13
