psys_game_rain = 0
psys_game_snow = 1
psys_game_blood = 2
psys_game_blood_2 = 3
psys_game_hoof_dust = 4
psys_game_hoof_dust_snow = 5
psys_game_hoof_dust_mud = 6
psys_game_water_splash_1 = 7
psys_game_water_splash_2 = 8
psys_game_water_splash_3 = 9
psys_lancelot_obscurement_smoke = 10
psys_invisible_air = 11
psys_yew_poison_smoke = 12
psys_trail_effect = 13
psys_larger_explosion = 14
psys_lava = 15
psys_gourd_smoke = 16
psys_fireplace_fire_small = 17
psys_fireplace_fire_big = 18
psys_village_fire_big = 19
psys_dummy_smoke_big = 20
psys_charge_spark = 21
psys_charge_spark_field = 22
psys_charge_spark_full = 23
psys_charge_beams_full = 24
psys_charge_beams_2_full = 25
psys_pistol_smoke = 26
psys_laser = 27
psys_impact = 28
psys_yellowvine = 29
psys_impact_burst = 30
psys_aestus_rose = 31
psys_aestus_area = 32
psys_aestus_slash = 33
psys_cast = 34
psys_burst = 35
psys_beam = 36
