prsnt_game_start = 0
prsnt_game_escape = 1
prsnt_game_credits = 2
prsnt_game_profile_banner_selection = 3
prsnt_game_custom_battle_designer = 4
prsnt_game_multiplayer_admin_panel = 5
prsnt_game_before_quit = 6
prsnt_character_creation = 7
prsnt_servant_diary = 8
prsnt_fate_magic_select = 9
prsnt_fate_hud = 10
prsnt_fate_overhead_healthbars = 11
prsnt_fate_cooking = 12
prsnt_fate_summoning = 13
prsnt_replacement_custom_battle = 14
prsnt_noble_phantasm_selection = 15
prsnt_servant_skill_selection = 16
prsnt_fate_marble_test = 17
prsnt_fate_rts_camera = 18
prsnt_nested_menus = 19
