spr_invalid_object = 0
spr_inventory = 1
spr_empty = 2
spr_chest_a = 3
spr_container_small_chest = 4
spr_container_chest_b = 5
spr_container_chest_c = 6
spr_player_chest = 7
spr_locked_player_chest = 8
spr_light_sun = 9
spr_light = 10
spr_light_red = 11
spr_light_night = 12
spr_torch = 13
spr_torch_night = 14
spr_barrier_20m = 15
spr_barrier_16m = 16
spr_barrier_8m = 17
spr_barrier_4m = 18
spr_barrier_2m = 19
spr_exit_4m = 20
spr_exit_8m = 21
spr_exit_16m = 22
spr_ai_limiter_2m = 23
spr_ai_limiter_4m = 24
spr_ai_limiter_8m = 25
spr_ai_limiter_16m = 26
spr_shader_sphere = 27
spr_shader_mesh = 28
spr_shader_cylinder = 29
spr_shader_monkey = 30
spr_aoe_marker = 31
spr_beam_marker = 32
spr_arc_marker = 33
spr_semi_marker = 34
spr_cone_marker = 35
spr_sphere_marker = 36
spr_alignment_test = 37
spr_bodytest = 38
spr_fate_yew_tree = 39
spr_fate_scene_prefab = 40
spr_emiya_house_wall = 41
spr_emiya_house = 42
spr_emiya_house_shed = 43
spr_emiya_house_backhouse = 44
spr_emiya_house_gatehouse = 45
spr_maze = 46
spr_aestus = 47
spr_marble_cloudy = 48
spr_saber_background = 49
spr_news = 50
spr_trigger = 51
spr_reality_marble = 52
spr_gizmo = 53
