script_game_start = 0
script_game_quick_start = 1
script_game_set_multiplayer_mission_end = 2
script_game_get_use_string = 3
script_game_enable_cheat_menu = 4
script_game_event_party_encounter = 5
script_game_event_simulate_battle = 6
script_game_event_battle_end = 7
script_game_get_item_buy_price_factor = 8
script_game_get_item_sell_price_factor = 9
script_game_event_buy_item = 10
script_game_event_sell_item = 11
script_game_get_troop_wage = 12
script_game_get_total_wage = 13
script_game_get_join_cost = 14
script_game_get_upgrade_xp = 15
script_game_get_upgrade_cost = 16
script_game_get_prisoner_price = 17
script_game_check_prisoner_can_be_sold = 18
script_game_get_morale_of_troops_from_faction = 19
script_game_event_detect_party = 20
script_game_event_undetect_party = 21
script_game_get_statistics_line = 22
script_game_get_date_text = 23
script_game_get_money_text = 24
script_game_get_party_companion_limit = 25
script_game_reset_player_party_name = 26
script_game_get_troop_note = 27
script_game_get_center_note = 28
script_game_get_faction_note = 29
script_game_get_quest_note = 30
script_game_get_info_page_note = 31
script_game_get_scene_name = 32
script_game_get_mission_template_name = 33
script_game_receive_url_response = 34
script_game_get_cheat_mode = 35
script_game_receive_network_message = 36
script_game_get_multiplayer_server_option_for_mission_template = 37
script_game_multiplayer_server_option_for_mission_template_to_string = 38
script_game_multiplayer_event_duel_offered = 39
script_game_get_multiplayer_game_type_enum = 40
script_game_multiplayer_get_game_type_mission_template = 41
script_game_get_party_prisoner_limit = 42
script_game_get_item_extra_text = 43
script_game_on_disembark = 44
script_game_context_menu_get_buttons = 45
script_game_event_context_menu_button_clicked = 46
script_game_get_skill_modifier_for_troop = 47
script_game_check_party_sees_party = 48
script_game_get_party_speed_multiplier = 49
script_game_get_console_command = 50
script_game_missile_launch = 51
script_game_missile_dives_into_water = 52
script_game_troop_upgrades_button_clicked = 53
script_game_character_screen_requested = 54
script_add_troop_to_cur_tableau = 55
script_add_troop_to_cur_tableau_for_character = 56
script_add_troop_to_cur_tableau_for_inventory = 57
script_add_troop_to_cur_tableau_for_profile = 58
script_add_troop_to_cur_tableau_for_party = 59
script_fate_assign_servant_variables = 60
script_cf_fate_double_throw = 61
script_get_charge_time = 62
script_cf_fate_throw_weapon_return = 63
script_cf_fate_explosion = 64
script_fate_battle_continuation = 65
script_fate_assign_item_slot = 66
script_fate_assign_servant = 67
script_summoning_weight_adjustment = 68
script_summoning_lottery = 69
script_cf_fate_spawn_enemy_master_parties = 70
script_fate_fuyuki_town_scripts = 71
script_fate_quick_battle_setup = 72
script_fate_battle_spectate = 73
script_fate_servant_combat = 74
script_randomize_attack = 75
script_servant_defend = 76
script_determine_per_agent_stats = 77
script_determine_spell_tags = 78
script_magic_cast = 79
script_fate_start_assign_skills = 80
script_fate_background_determine = 81
script_fate_projection_casts = 82
script_fate_aoe_attack = 83
script_fate_beam_attack = 84
script_fate_angular_attack = 85
script_fate_mash_shieldbash = 86
script_fate_magic_decision = 87
script_p_skill_aesthetics_of_the_last_spurt = 88
script_p_skill_crossing_arcadia = 89
script_update_fate_hud = 90
script_fate_battle_variables = 91
script_add_fate_troop_to_tableau = 92
script_rapid_fire = 93
script_gate_of_babylon = 94
script_define_personality = 95
script_noble_phantasm_activation = 96
script_servant_skill_activation = 97
script_rts_camera = 98
script_lookat = 99
script_get_angle_between_points_180 = 100
script_get_angle_between_points_360 = 101
script_offscreen_volley = 102
script_reality_marble = 103
script_target_missiles = 104
script_reset_armor = 105
script_reset_magicres = 106
