snd_click = 0
snd_gong = 1
snd_quest_taken = 2
snd_quest_completed = 3
snd_quest_succeeded = 4
snd_quest_concluded = 5
snd_quest_failed = 6
snd_quest_cancelled = 7
snd_money_received = 8
snd_money_paid = 9
snd_gallop = 10
snd_battle = 11
snd_hide = 12
snd_unhide = 13
snd_sword_clash_1 = 14
snd_sword_clash_2 = 15
snd_sword_clash_3 = 16
snd_sword_swing = 17
snd_draw_sword = 18
snd_put_back_sword = 19
snd_draw_greatsword = 20
snd_put_back_greatsword = 21
snd_draw_axe = 22
snd_put_back_axe = 23
snd_draw_greataxe = 24
snd_put_back_greataxe = 25
snd_draw_spear = 26
snd_put_back_spear = 27
snd_draw_crossbow = 28
snd_put_back_crossbow = 29
snd_draw_revolver = 30
snd_put_back_revolver = 31
snd_draw_dagger = 32
snd_put_back_dagger = 33
snd_draw_bow = 34
snd_put_back_bow = 35
snd_draw_shield = 36
snd_put_back_shield = 37
snd_draw_other = 38
snd_put_back_other = 39
snd_footstep_grass = 40
snd_footstep_wood = 41
snd_footstep_water = 42
snd_jump_begin = 43
snd_jump_end = 44
snd_jump_begin_water = 45
snd_jump_end_water = 46
snd_horse_walk = 47
snd_horse_trot = 48
snd_horse_canter = 49
snd_horse_gallop = 50
snd_footstep_horse = 51
snd_footstep_horse_1b = 52
snd_footstep_horse_1f = 53
snd_footstep_horse_2b = 54
snd_footstep_horse_2f = 55
snd_footstep_horse_3b = 56
snd_footstep_horse_3f = 57
snd_footstep_horse_4b = 58
snd_footstep_horse_4f = 59
snd_footstep_horse_5b = 60
snd_footstep_horse_5f = 61
snd_horse_jump_begin = 62
snd_horse_jump_end = 63
snd_horse_jump_begin_water = 64
snd_horse_jump_end_water = 65
snd_reload_crossbow = 66
snd_reload_crossbow_continue = 67
snd_pull_bow = 68
snd_pull_arrow = 69
snd_release_bow = 70
snd_release_crossbow = 71
snd_release_crossbow_medium = 72
snd_release_crossbow_far = 73
snd_throw_javelin = 74
snd_throw_axe = 75
snd_throw_knife = 76
snd_throw_stone = 77
snd_bullet_hit_body = 78
snd_player_hit_by_bullet = 79
snd_arrow_pass_by = 80
snd_bolt_pass_by = 81
snd_javelin_pass_by = 82
snd_stone_pass_by = 83
snd_axe_pass_by = 84
snd_knife_pass_by = 85
snd_bullet_pass_by = 86
snd_incoming_arrow_hit_ground = 87
snd_incoming_bolt_hit_ground = 88
snd_incoming_javelin_hit_ground = 89
snd_incoming_stone_hit_ground = 90
snd_incoming_axe_hit_ground = 91
snd_incoming_knife_hit_ground = 92
snd_incoming_bullet_hit_ground = 93
snd_outgoing_arrow_hit_ground = 94
snd_outgoing_bolt_hit_ground = 95
snd_outgoing_javelin_hit_ground = 96
snd_outgoing_stone_hit_ground = 97
snd_outgoing_axe_hit_ground = 98
snd_outgoing_knife_hit_ground = 99
snd_outgoing_bullet_hit_ground = 100
snd_body_fall_small = 101
snd_body_fall_big = 102
snd_horse_body_fall_begin = 103
snd_horse_body_fall_end = 104
snd_hit_wood_wood = 105
snd_hit_metal_metal = 106
snd_hit_wood_metal = 107
snd_shield_hit_wood_wood = 108
snd_shield_hit_metal_metal = 109
snd_shield_hit_wood_metal = 110
snd_shield_hit_metal_wood = 111
snd_shield_broken = 112
snd_man_hit = 113
snd_man_die = 114
snd_woman_hit = 115
snd_woman_die = 116
snd_woman_yell = 117
snd_man_grunt = 118
snd_man_breath_hard = 119
snd_man_stun = 120
snd_man_grunt_long = 121
snd_man_yell = 122
snd_man_victory = 123
snd_man_warcry = 124
snd_horse_breath = 125
snd_horse_snort = 126
snd_horse_low_whinny = 127
snd_arrow_hit_body = 128
snd_metal_hit_low_armor_low_damage = 129
snd_metal_hit_low_armor_high_damage = 130
snd_metal_hit_high_armor_low_damage = 131
snd_metal_hit_high_armor_high_damage = 132
snd_wooden_hit_low_armor_low_damage = 133
snd_wooden_hit_low_armor_high_damage = 134
snd_wooden_hit_high_armor_low_damage = 135
snd_wooden_hit_high_armor_high_damage = 136
snd_mp_arrow_hit_target = 137
snd_blunt_hit = 138
snd_player_hit_by_arrow = 139
snd_pistol_shot = 140
snd_block_fist = 141
snd_man_hit_blunt_weak = 142
snd_man_hit_blunt_strong = 143
snd_man_hit_pierce_weak = 144
snd_man_hit_pierce_strong = 145
snd_man_hit_cut_weak = 146
snd_man_hit_cut_strong = 147
snd_neigh = 148
snd_rain = 149
snd_fate_spell_time_alter = 150
snd_fate_spell_double_accel = 151
snd_fate_spell_triple_accel = 152
snd_fate_spell_square_accel = 153
snd_fate_spell_stagnate = 154
snd_fate_spell_trace = 155
snd_fate_aerostrike = 156
