str_no_string = 0
str_empty_string = 1
str_yes = 2
str_no = 3
str_blank_string = 4
str_error_string = 5
str_noone = 6
str_s0 = 7
str_blank_s1 = 8
str_reg1 = 9
str_s50_comma_s51 = 10
str_s50_and_s51 = 11
str_s52_comma_s51 = 12
str_s52_and_s51 = 13
str_s5_s_party = 14
str_msg_battle_won = 15
str_randomize = 16
str_hold_fire = 17
str_blunt_hold_fire = 18
str_finished = 19
str_delivered_damage = 20
str_cant_use_inventory_now = 21
str_cant_use_inventory_arena = 22
str_cant_use_inventory_disguised = 23
str_cant_use_inventory_tutorial = 24
str_cannot_leave_now = 25
str_class_generic = 26
str_class_saber = 27
str_class_lancer = 28
str_class_archer = 29
str_class_rider = 30
str_class_caster = 31
str_class_assassin = 32
str_class_berserker = 33
str_class_avenger = 34
str_class_ruler = 35
str_class_shielder = 36
str_class_foreigner = 37
str_class_beast = 38
str_class_unknown = 39
str_param_strength = 40
str_param_constitution = 41
str_param_agility = 42
str_param_magic = 43
str_param_luck = 44
str_param_noble_phantasm = 45
str_param_strength_desc = 46
str_param_constitution_desc = 47
str_param_agility_desc = 48
str_param_magic_desc = 49
str_param_luck_desc = 50
str_param_noble_phantasm_desc = 51
str_alignment_lawful_good = 52
str_alignment_lawful_neutral = 53
str_alignment_lawful_evil = 54
str_alignment_neutral_good = 55
str_alignment_neutral = 56
str_alignment_neutral_evil = 57
str_alignment_chaotic_good = 58
str_alignment_chaotic_neutral = 59
str_alignment_chaotic_evil = 60
str_alignment_insane = 61
str_classification_master = 62
str_classification_servant = 63
str_classification_summon = 64
str_classification_magus = 65
str_classification_golem = 66
str_classification_nonmagus = 67
str_classification_nonmagus_master = 68
str_classification_puppet = 69
str_master_generic = 70
str_master_unknown = 71
str_personality_generic = 72
str_personality_selfless = 73
str_personality_selfish = 74
str_personality_honorable = 75
str_personality_pragmatic = 76
str_personality_realist = 77
str_personality_sadist = 78
str_personality_zealot = 79
str_parent_bg_generic = 80
str_parent_bg_regular = 81
str_parent_bg_magus = 82
str_parent_bg_assassin = 83
str_parent_bg_church = 84
str_parent_bg_travellers = 85
str_player_bg_generic = 86
str_player_bg_magus = 87
str_player_bg_church_combat = 88
str_player_bg_church_leader = 89
str_player_bg_assassin = 90
str_player_bg_educator = 91
str_player_edu_generic = 92
str_player_edu_high = 93
str_player_edu_magus = 94
str_player_edu_church_magic = 95
str_player_edu_church_combat = 96
str_player_edu_home = 97
str_player_edu_soldier = 98
str_player_train_generic = 99
str_player_train_archery = 100
str_player_train_sword = 101
str_player_train_magic = 102
str_player_train_firearms = 103
str_player_train_spy = 104
str_player_train_leader = 105
str_player_train_religious = 106
str_family_history_generic = 107
str_family_history_ancient = 108
str_family_history_more = 109
str_family_history_some = 110
str_family_history_none = 111
str_magic_generic = 112
str_magic_fire = 113
str_magic_wind = 114
str_magic_earth = 115
str_magic_light = 116
str_magic_time = 117
str_magic_jewel = 118
str_war_type = 119
str_war_type_fuyuki = 120
str_war_type_tokyo = 121
str_war_type_great = 122
str_war_type_false = 123
str_war_type_moon = 124
str_war_type_grand = 125
str_servant_unknown = 126
str_servant_saber_generic = 127
str_servant_saber_01 = 128
str_servant_saber_02 = 129
str_servant_saber_03 = 130
str_servant_saber_04 = 131
str_servant_saber_05 = 132
str_servant_lancer_generic = 133
str_servant_lancer_01 = 134
str_servant_lancer_02 = 135
str_servant_lancer_03 = 136
str_servant_lancer_04 = 137
str_servant_lancer_05 = 138
str_servant_archer_generic = 139
str_servant_archer_01 = 140
str_servant_archer_02 = 141
str_servant_archer_03 = 142
str_servant_archer_04 = 143
str_servant_archer_05 = 144
str_servant_rider_generic = 145
str_servant_rider_01 = 146
str_servant_rider_02 = 147
str_servant_rider_03 = 148
str_servant_rider_04 = 149
str_servant_rider_05 = 150
str_servant_caster_generic = 151
str_servant_caster_01 = 152
str_servant_caster_02 = 153
str_servant_caster_03 = 154
str_servant_caster_04 = 155
str_servant_caster_05 = 156
str_servant_assassin_generic = 157
str_servant_assassin_01 = 158
str_servant_assassin_02 = 159
str_servant_assassin_03 = 160
str_servant_assassin_04 = 161
str_servant_assassin_05 = 162
str_servant_berserker_generic = 163
str_servant_berserker_01 = 164
str_servant_berserker_02 = 165
str_servant_berserker_03 = 166
str_servant_berserker_04 = 167
str_servant_berserker_05 = 168
str_servant_avenger_generic = 169
str_servant_avenger_01 = 170
str_servant_ruler_generic = 171
str_servant_ruler_01 = 172
str_servant_ruler_02 = 173
str_servant_shielder_generic = 174
str_servant_shielder_01 = 175
str_servant_extra_emiya = 176
str_lawful_good_greet = 177
str_lawful_neutral_greet = 178
str_lawful_evil_greet = 179
str_neutral_good_greet = 180
str_true_neutral_greet = 181
str_neutral_evil_greet = 182
str_chaotic_good_greet = 183
str_chaotic_neutral_greet = 184
str_chaotic_evil_greet = 185
str_insane_greet = 186
str_lawful_good_initial_greet = 187
str_lawful_neutral_initial_greet = 188
str_lawful_evil_initial_greet = 189
str_neutral_good_initial_greet = 190
str_true_neutral_initial_greet = 191
str_neutral_evil_initial_greet = 192
str_chaotic_good_initial_greet = 193
str_chaotic_neutral_initial_greet = 194
str_chaotic_evil_initial_greet = 195
str_insane_initial_greet = 196
str_lawful_good_reveal_greet = 197
str_lawful_neutral_reveal_greet = 198
str_lawful_evil_reveal_greet = 199
str_neutral_good_reveal_greet = 200
str_true_neutral_reveal_greet = 201
str_neutral_evil_reveal_greet = 202
str_chaotic_good_reveal_greet = 203
str_chaotic_neutral_reveal_greet = 204
str_chaotic_evil_reveal_greet = 205
str_insane_reveal_greet = 206
str_saber_generic_speech = 207
str_saber_01_speech = 208
str_saber_02_speech = 209
str_saber_03_speech = 210
str_saber_04_speech = 211
str_saber_05_speech = 212
str_lancer_generic_speech = 213
str_lancer_01_speech = 214
str_lancer_02_speech = 215
str_lancer_03_speech = 216
str_lancer_04_speech = 217
str_lancer_05_speech = 218
str_archer_generic_speech = 219
str_archer_01_speech = 220
str_archer_02_speech = 221
str_archer_03_speech = 222
str_archer_04_speech = 223
str_archer_05_speech = 224
str_rider_generic_speech = 225
str_rider_01_speech = 226
str_rider_02_speech = 227
str_rider_03_speech = 228
str_rider_04_speech = 229
str_rider_05_speech = 230
str_caster_generic_speech = 231
str_caster_01_speech = 232
str_caster_02_speech = 233
str_caster_03_speech = 234
str_caster_04_speech = 235
str_caster_05_speech = 236
str_assassin_generic_speech = 237
str_assassin_01_speech = 238
str_assassin_02_speech = 239
str_assassin_03_speech = 240
str_assassin_04_speech = 241
str_assassin_05_speech = 242
str_berserker_generic_speech = 243
str_berserker_01_speech = 244
str_berserker_02_speech = 245
str_berserker_03_speech = 246
str_berserker_04_speech = 247
str_berserker_05_speech = 248
str_avenger_generic_speech = 249
str_avenger_01_speech = 250
str_ruler_generic_speech = 251
str_ruler_01_speech = 252
str_ruler_02_speech = 253
str_shielder_generic_speech = 254
str_shielder_01_speech = 255
str_saber_01_flavor_01 = 256
str_saber_01_flavor_02 = 257
str_saber_01_flavor_03 = 258
str_saber_01_flavor_04 = 259
str_saber_01_flavor_05 = 260
str_saber_02_flavor_01 = 261
str_saber_02_flavor_02 = 262
str_saber_02_flavor_03 = 263
str_saber_02_flavor_04 = 264
str_saber_02_flavor_05 = 265
str_saber_03_flavor_01 = 266
str_saber_03_flavor_02 = 267
str_saber_03_flavor_03 = 268
str_saber_03_flavor_04 = 269
str_saber_03_flavor_05 = 270
str_saber_04_flavor_01 = 271
str_saber_04_flavor_02 = 272
str_saber_04_flavor_03 = 273
str_saber_04_flavor_04 = 274
str_saber_04_flavor_05 = 275
str_saber_05_flavor_01 = 276
str_saber_05_flavor_02 = 277
str_saber_05_flavor_03 = 278
str_saber_05_flavor_04 = 279
str_saber_05_flavor_05 = 280
str_lancer_01_flavor_01 = 281
str_lancer_01_flavor_02 = 282
str_lancer_01_flavor_03 = 283
str_lancer_01_flavor_04 = 284
str_lancer_01_flavor_05 = 285
str_lancer_02_flavor_01 = 286
str_lancer_02_flavor_02 = 287
str_lancer_02_flavor_03 = 288
str_lancer_02_flavor_04 = 289
str_lancer_02_flavor_05 = 290
str_lancer_03_flavor_01 = 291
str_lancer_03_flavor_02 = 292
str_lancer_03_flavor_03 = 293
str_lancer_03_flavor_04 = 294
str_lancer_03_flavor_05 = 295
str_lancer_04_flavor_01 = 296
str_lancer_04_flavor_02 = 297
str_lancer_04_flavor_03 = 298
str_lancer_04_flavor_04 = 299
str_lancer_04_flavor_05 = 300
str_lancer_05_flavor_01 = 301
str_lancer_05_flavor_02 = 302
str_lancer_05_flavor_03 = 303
str_lancer_05_flavor_04 = 304
str_lancer_05_flavor_05 = 305
str_archer_01_flavor_01 = 306
str_archer_01_flavor_02 = 307
str_archer_01_flavor_03 = 308
str_archer_01_flavor_04 = 309
str_archer_01_flavor_05 = 310
str_archer_02_flavor_01 = 311
str_archer_02_flavor_02 = 312
str_archer_02_flavor_03 = 313
str_archer_02_flavor_04 = 314
str_archer_02_flavor_05 = 315
str_archer_03_flavor_01 = 316
str_archer_03_flavor_02 = 317
str_archer_03_flavor_03 = 318
str_archer_03_flavor_04 = 319
str_archer_03_flavor_05 = 320
str_archer_04_flavor_01 = 321
str_archer_04_flavor_02 = 322
str_archer_04_flavor_03 = 323
str_archer_04_flavor_04 = 324
str_archer_04_flavor_05 = 325
str_archer_05_flavor_01 = 326
str_archer_05_flavor_02 = 327
str_archer_05_flavor_03 = 328
str_archer_05_flavor_04 = 329
str_archer_05_flavor_05 = 330
str_rider_01_flavor_01 = 331
str_rider_01_flavor_02 = 332
str_rider_01_flavor_03 = 333
str_rider_01_flavor_04 = 334
str_rider_01_flavor_05 = 335
str_rider_02_flavor_01 = 336
str_rider_02_flavor_02 = 337
str_rider_02_flavor_03 = 338
str_rider_02_flavor_04 = 339
str_rider_02_flavor_05 = 340
str_rider_03_flavor_01 = 341
str_rider_03_flavor_02 = 342
str_rider_03_flavor_03 = 343
str_rider_03_flavor_04 = 344
str_rider_03_flavor_05 = 345
str_rider_04_flavor_01 = 346
str_rider_04_flavor_02 = 347
str_rider_04_flavor_03 = 348
str_rider_04_flavor_04 = 349
str_rider_04_flavor_05 = 350
str_rider_05_flavor_01 = 351
str_rider_05_flavor_02 = 352
str_rider_05_flavor_03 = 353
str_rider_05_flavor_04 = 354
str_rider_05_flavor_05 = 355
str_caster_01_flavor_01 = 356
str_caster_01_flavor_02 = 357
str_caster_01_flavor_03 = 358
str_caster_01_flavor_04 = 359
str_caster_01_flavor_05 = 360
str_caster_02_flavor_01 = 361
str_caster_02_flavor_02 = 362
str_caster_02_flavor_03 = 363
str_caster_02_flavor_04 = 364
str_caster_02_flavor_05 = 365
str_caster_03_flavor_01 = 366
str_caster_03_flavor_02 = 367
str_caster_03_flavor_03 = 368
str_caster_03_flavor_04 = 369
str_caster_03_flavor_05 = 370
str_caster_04_flavor_01 = 371
str_caster_04_flavor_02 = 372
str_caster_04_flavor_03 = 373
str_caster_04_flavor_04 = 374
str_caster_04_flavor_05 = 375
str_caster_05_flavor_01 = 376
str_caster_05_flavor_02 = 377
str_caster_05_flavor_03 = 378
str_caster_05_flavor_04 = 379
str_caster_05_flavor_05 = 380
str_assassin_01_flavor_01 = 381
str_assassin_01_flavor_02 = 382
str_assassin_01_flavor_03 = 383
str_assassin_01_flavor_04 = 384
str_assassin_01_flavor_05 = 385
str_assassin_02_flavor_01 = 386
str_assassin_02_flavor_02 = 387
str_assassin_02_flavor_03 = 388
str_assassin_02_flavor_04 = 389
str_assassin_02_flavor_05 = 390
str_assassin_03_flavor_01 = 391
str_assassin_03_flavor_02 = 392
str_assassin_03_flavor_03 = 393
str_assassin_03_flavor_04 = 394
str_assassin_03_flavor_05 = 395
str_assassin_04_flavor_01 = 396
str_assassin_04_flavor_02 = 397
str_assassin_04_flavor_03 = 398
str_assassin_04_flavor_04 = 399
str_assassin_04_flavor_05 = 400
str_assassin_05_flavor_01 = 401
str_assassin_05_flavor_02 = 402
str_assassin_05_flavor_03 = 403
str_assassin_05_flavor_04 = 404
str_assassin_05_flavor_05 = 405
str_berserker_01_flavor_01 = 406
str_berserker_01_flavor_02 = 407
str_berserker_01_flavor_03 = 408
str_berserker_01_flavor_04 = 409
str_berserker_01_flavor_05 = 410
str_berserker_02_flavor_01 = 411
str_berserker_02_flavor_02 = 412
str_berserker_02_flavor_03 = 413
str_berserker_02_flavor_04 = 414
str_berserker_02_flavor_05 = 415
str_berserker_03_flavor_01 = 416
str_berserker_03_flavor_02 = 417
str_berserker_03_flavor_03 = 418
str_berserker_03_flavor_04 = 419
str_berserker_03_flavor_05 = 420
str_berserker_04_flavor_01 = 421
str_berserker_04_flavor_02 = 422
str_berserker_04_flavor_03 = 423
str_berserker_04_flavor_04 = 424
str_berserker_04_flavor_05 = 425
str_berserker_05_flavor_01 = 426
str_berserker_05_flavor_02 = 427
str_berserker_05_flavor_03 = 428
str_berserker_05_flavor_04 = 429
str_berserker_05_flavor_05 = 430
str_avenger_01_flavor_01 = 431
str_avenger_01_flavor_02 = 432
str_avenger_01_flavor_03 = 433
str_avenger_01_flavor_04 = 434
str_avenger_01_flavor_05 = 435
str_shielder_01_flavor_01 = 436
str_shielder_01_flavor_02 = 437
str_shielder_01_flavor_03 = 438
str_shielder_01_flavor_04 = 439
str_shielder_01_flavor_05 = 440
str_ruler_01_flavor_01 = 441
str_ruler_01_flavor_02 = 442
str_ruler_01_flavor_03 = 443
str_ruler_01_flavor_04 = 444
str_ruler_01_flavor_05 = 445
str_ruler_02_flavor_01 = 446
str_ruler_02_flavor_02 = 447
str_ruler_02_flavor_03 = 448
str_ruler_02_flavor_04 = 449
str_ruler_02_flavor_05 = 450
str_lawful_good_flavor_01 = 451
str_lawful_good_flavor_02 = 452
str_lawful_good_flavor_03 = 453
str_lawful_good_flavor_04 = 454
str_lawful_good_flavor_05 = 455
str_lawful_good_flavor_06 = 456
str_lawful_good_flavor_07 = 457
str_lawful_good_flavor_08 = 458
str_lawful_good_flavor_09 = 459
str_lawful_good_flavor_10 = 460
str_neutral_good_flavor_01 = 461
str_neutral_good_flavor_02 = 462
str_neutral_good_flavor_03 = 463
str_neutral_good_flavor_04 = 464
str_neutral_good_flavor_05 = 465
str_neutral_good_flavor_06 = 466
str_neutral_good_flavor_07 = 467
str_neutral_good_flavor_08 = 468
str_neutral_good_flavor_09 = 469
str_neutral_good_flavor_10 = 470
str_chaotic_good_flavor_01 = 471
str_chaotic_good_flavor_02 = 472
str_chaotic_good_flavor_03 = 473
str_chaotic_good_flavor_04 = 474
str_chaotic_good_flavor_05 = 475
str_chaotic_good_flavor_06 = 476
str_chaotic_good_flavor_07 = 477
str_chaotic_good_flavor_08 = 478
str_chaotic_good_flavor_09 = 479
str_chaotic_good_flavor_10 = 480
str_lawful_neutral_flavor_01 = 481
str_lawful_neutral_flavor_02 = 482
str_lawful_neutral_flavor_03 = 483
str_lawful_neutral_flavor_04 = 484
str_lawful_neutral_flavor_05 = 485
str_lawful_neutral_flavor_06 = 486
str_lawful_neutral_flavor_07 = 487
str_lawful_neutral_flavor_08 = 488
str_lawful_neutral_flavor_09 = 489
str_lawful_neutral_flavor_10 = 490
str_neutral_flavor_01 = 491
str_neutral_flavor_02 = 492
str_neutral_flavor_03 = 493
str_neutral_flavor_04 = 494
str_neutral_flavor_05 = 495
str_neutral_flavor_06 = 496
str_neutral_flavor_07 = 497
str_neutral_flavor_08 = 498
str_neutral_flavor_09 = 499
str_neutral_flavor_10 = 500
str_chaotic_neutral_flavor_01 = 501
str_chaotic_neutral_flavor_02 = 502
str_chaotic_neutral_flavor_03 = 503
str_chaotic_neutral_flavor_04 = 504
str_chaotic_neutral_flavor_05 = 505
str_chaotic_neutral_flavor_06 = 506
str_chaotic_neutral_flavor_07 = 507
str_chaotic_neutral_flavor_08 = 508
str_chaotic_neutral_flavor_09 = 509
str_chaotic_neutral_flavor_10 = 510
str_lawful_evil_flavor_01 = 511
str_lawful_evil_flavor_02 = 512
str_lawful_evil_flavor_03 = 513
str_lawful_evil_flavor_04 = 514
str_lawful_evil_flavor_05 = 515
str_lawful_evil_flavor_06 = 516
str_lawful_evil_flavor_07 = 517
str_lawful_evil_flavor_08 = 518
str_lawful_evil_flavor_09 = 519
str_lawful_evil_flavor_10 = 520
str_neutral_evil_flavor_01 = 521
str_neutral_evil_flavor_02 = 522
str_neutral_evil_flavor_03 = 523
str_neutral_evil_flavor_04 = 524
str_neutral_evil_flavor_05 = 525
str_neutral_evil_flavor_06 = 526
str_neutral_evil_flavor_07 = 527
str_neutral_evil_flavor_08 = 528
str_neutral_evil_flavor_09 = 529
str_neutral_evil_flavor_10 = 530
str_chaotic_evil_flavor_01 = 531
str_chaotic_evil_flavor_02 = 532
str_chaotic_evil_flavor_03 = 533
str_chaotic_evil_flavor_04 = 534
str_chaotic_evil_flavor_05 = 535
str_chaotic_evil_flavor_06 = 536
str_chaotic_evil_flavor_07 = 537
str_chaotic_evil_flavor_08 = 538
str_chaotic_evil_flavor_09 = 539
str_chaotic_evil_flavor_10 = 540
str_insane_flavor_01 = 541
str_insane_flavor_02 = 542
str_insane_flavor_03 = 543
str_insane_flavor_04 = 544
str_insane_flavor_05 = 545
str_insane_flavor_06 = 546
str_insane_flavor_07 = 547
str_insane_flavor_08 = 548
str_insane_flavor_09 = 549
str_insane_flavor_10 = 550
str_skill_name = 551
str_skill_name_desc = 552
str_skill_independent_action = 553
str_skill_item_construction = 554
str_skill_territory_creation = 555
str_skill_mad_enhancement = 556
str_skill_presence_concealment = 557
str_skill_riding = 558
str_skill_magic_resistance = 559
str_skill_independent_action_desc = 560
str_skill_item_construction_desc = 561
str_skill_territory_creation_desc = 562
str_skill_mad_enhancement_desc = 563
str_skill_presence_concealment_desc = 564
str_skill_riding_desc = 565
str_skill_magic_resistance_desc = 566
str_skill_aesthetics_of_the_last_spurt = 567
str_skill_affections_of_the_goddess = 568
str_skill_all_kinds_of_talents = 569
str_skill_avyssos_of_labrys = 570
str_skill_battle_continuation = 571
str_skill_bow_and_arrow_creation = 572
str_skill_bravery = 573
str_skill_charisma = 574
str_skill_clairvoyance = 575
str_skill_crossing_arcadia = 576
str_skill_disengage = 577
str_skill_divinity = 578
str_skill_enchant = 579
str_skill_eternal_arms_mastery = 580
str_skill_evaporation_of_sanity = 581
str_skill_evening_bell = 582
str_skill_expert_of_many_specializations = 583
str_skill_eye_for_art = 584
str_skill_eye_of_the_mind_false = 585
str_skill_eye_of_the_mind_true = 586
str_skill_galvanism = 587
str_skill_godspeed = 588
str_skill_golden_fleece = 589
str_skill_golden_rule = 590
str_skill_guardian_knight = 591
str_skill_heros_bridesmaid = 592
str_skill_highspeed_divine_words = 593
str_skill_highspeed_incantation = 594
str_skill_hollow_lament_of_the_falsely_living = 595
str_skill_honor_of_the_battered = 596
str_skill_imperial_privilege = 597
str_skill_instinct = 598
str_skill_librarian_of_stored_knowledge = 599
str_skill_lionheart = 600
str_skill_love_spot = 601
str_skill_magecraft = 602
str_skill_mana_burst = 603
str_skill_mana_burst_flames = 604
str_skill_mental_pollution = 605
str_skill_migraine = 606
str_skill_military_tactics = 607
str_skill_monstrous_strength = 608
str_skill_mystic_eyes = 609
str_skill_natural_body = 610
str_skill_natural_monster = 611
str_skill_nature_of_a_rebellious_spirit = 612
str_skill_numerology = 613
str_skill_poison_res = 614
str_skill_primordial_rune = 615
str_skill_projectile_dagger = 616
str_skill_proof_of_friendship = 617
str_skill_protection_from_arrows = 618
str_skill_protection_from_wind = 619
str_skill_protection_of_the_fairies = 620
str_skill_protection_of_the_faith = 621
str_skill_robust_health = 622
str_skill_rune_magic = 623
str_skill_selfmodification = 624
str_skill_selfpreservation = 625
str_skill_shadow_lantern = 626
str_skill_shapeshift = 627
str_skill_soul_of_a_martyr = 628
str_skill_subversive_activities = 629
str_skill_uncrowned_martial_arts = 630
str_skill_aotls_desc = 631
str_skill_aotg_desc = 632
str_skill_akot_desc = 633
str_skill_aol_desc = 634
str_skill_bc_desc = 635
str_skill_bac_desc = 636
str_skill_brv_desc = 637
str_skill_chrsma_desc = 638
str_skill_clrvynce_desc = 639
str_skill_ca_desc = 640
str_skill_disengage_desc = 641
str_skill_divinity_desc = 642
str_skill_enchant_desc = 643
str_skill_eternal_arms_mastery_desc = 644
str_skill_evaporation_of_sanity_desc = 645
str_skill_evening_bell_desc = 646
str_skill_expert_of_many_specializations_desc = 647
str_skill_eye_for_art_desc = 648
str_skill_eye_of_the_mind_false_desc = 649
str_skill_eye_of_the_mind_true_desc = 650
str_skill_galvanism_desc = 651
str_skill_godspeed_desc = 652
str_skill_golden_fleece_desc = 653
str_skill_golden_rule_desc = 654
str_skill_guardian_knight_desc = 655
str_skill_heros_bridesmaid_desc = 656
str_skill_highspeed_divine_words_desc = 657
str_skill_highspeed_incantation_desc = 658
str_skill_hollow_lament_of_the_falsely_living_desc = 659
str_skill_honor_of_the_battered_desc = 660
str_skill_imperial_privilege_desc = 661
str_skill_instinct_desc = 662
str_skill_librarian_of_stored_knowledge_desc = 663
str_skill_lionheart_desc = 664
str_skill_love_spot_desc = 665
str_skill_magecraft_desc = 666
str_skill_mana_burst_desc = 667
str_skill_mana_burst_flames_desc = 668
str_skill_mental_pollution_desc = 669
str_skill_migraine_desc = 670
str_skill_military_tactics_desc = 671
str_skill_monstrous_strength_desc = 672
str_skill_mystic_eyes_desc = 673
str_skill_natural_body_desc = 674
str_skill_natural_monster_desc = 675
str_skill_nature_of_a_rebellious_spirit_desc = 676
str_skill_numerology_desc = 677
str_skill_poison_res_desc = 678
str_skill_primordial_rune_desc = 679
str_skill_projectile_dagger_desc = 680
str_skill_proof_of_friendship_desc = 681
str_skill_protection_from_arrows_desc = 682
str_skill_protection_from_wind_desc = 683
str_skill_protection_of_the_fairies_desc = 684
str_skill_protection_of_the_faith_desc = 685
str_skill_robust_health_desc = 686
str_skill_rune_magic_desc = 687
str_skill_selfmodification_desc = 688
str_skill_selfpreservation_desc = 689
str_skill_shadow_lantern_desc = 690
str_skill_shapeshift_desc = 691
str_skill_soul_of_a_martyr_desc = 692
str_skill_subversive_activities_desc = 693
str_skill_uncrowned_martial_arts_desc = 694
str_noble_phantasm_saber_01_01 = 695
str_noble_phantasm_saber_01_02 = 696
str_noble_phantasm_saber_02_01 = 697
str_noble_phantasm_saber_02_02 = 698
str_noble_phantasm_saber_03_01 = 699
str_noble_phantasm_saber_03_02 = 700
str_noble_phantasm_saber_03_03 = 701
str_noble_phantasm_saber_04 = 702
str_noble_phantasm_saber_05_01 = 703
str_noble_phantasm_saber_05_02 = 704
str_noble_phantasm_lancer_01_01 = 705
str_noble_phantasm_lancer_01_02 = 706
str_noble_phantasm_lancer_02_01 = 707
str_noble_phantasm_lancer_02_02 = 708
str_noble_phantasm_lancer_03_01 = 709
str_noble_phantasm_lancer_03_02 = 710
str_noble_phantasm_lancer_03_03 = 711
str_noble_phantasm_lancer_04_01 = 712
str_noble_phantasm_lancer_04_02 = 713
str_noble_phantasm_lancer_05_01 = 714
str_noble_phantasm_lancer_05_02 = 715
str_noble_phantasm_archer_01 = 716
str_noble_phantasm_archer_02_01 = 717
str_noble_phantasm_archer_02_02 = 718
str_noble_phantasm_archer_02_03 = 719
str_noble_phantasm_archer_03_01 = 720
str_noble_phantasm_archer_03_02 = 721
str_noble_phantasm_archer_04_01 = 722
str_noble_phantasm_archer_04_02 = 723
str_noble_phantasm_archer_05 = 724
str_noble_phantasm_rider_01_01 = 725
str_noble_phantasm_rider_01_02 = 726
str_noble_phantasm_rider_01_03 = 727
str_noble_phantasm_rider_01_04 = 728
str_noble_phantasm_rider_02_01 = 729
str_noble_phantasm_rider_02_02 = 730
str_noble_phantasm_rider_02_03 = 731
str_noble_phantasm_rider_03_01 = 732
str_noble_phantasm_rider_03_02 = 733
str_noble_phantasm_rider_03_03 = 734
str_noble_phantasm_rider_03_04 = 735
str_noble_phantasm_rider_03_05 = 736
str_noble_phantasm_rider_04_01 = 737
str_noble_phantasm_rider_04_02 = 738
str_noble_phantasm_rider_04_03 = 739
str_noble_phantasm_rider_04_04 = 740
str_noble_phantasm_rider_05_01 = 741
str_noble_phantasm_rider_05_02 = 742
str_noble_phantasm_rider_05_03 = 743
str_noble_phantasm_rider_05_04 = 744
str_noble_phantasm_caster_01 = 745
str_noble_phantasm_caster_02 = 746
str_noble_phantasm_caster_03_01 = 747
str_noble_phantasm_caster_03_02 = 748
str_noble_phantasm_caster_04 = 749
str_noble_phantasm_caster_05 = 750
str_noble_phantasm_assassin_generic = 751
str_noble_phantasm_assassin_01 = 752
str_noble_phantasm_assassin_02 = 753
str_noble_phantasm_assassin_03 = 754
str_noble_phantasm_assassin_04 = 755
str_noble_phantasm_assassin_05 = 756
str_noble_phantasm_berserker_01_01 = 757
str_noble_phantasm_berserker_01_02 = 758
str_noble_phantasm_berserker_02_01 = 759
str_noble_phantasm_berserker_02_02 = 760
str_noble_phantasm_berserker_02_03 = 761
str_noble_phantasm_berserker_03 = 762
str_noble_phantasm_berserker_04_01 = 763
str_noble_phantasm_berserker_04_02 = 764
str_noble_phantasm_berserker_05 = 765
str_noble_phantasm_avenger_01 = 766
str_noble_phantasm_shielder_01_01 = 767
str_noble_phantasm_shielder_01_02 = 768
str_noble_phantasm_ruler_01_01 = 769
str_noble_phantasm_ruler_01_02 = 770
str_noble_phantasm_ruler_02_01 = 771
str_noble_phantasm_ruler_02_02 = 772
str_noble_phantasm_ruler_02_03 = 773
str_noble_phantasm_unknown = 774
str_noble_phantasm_antiunit = 775
str_noble_phantasm_antiunit_self = 776
str_noble_phantasm_antiself = 777
str_noble_phantasm_antimind = 778
str_noble_phantasm_antiteam = 779
str_noble_phantasm_labyrinth = 780
str_noble_phantasm_antiarmy = 781
str_noble_phantasm_antiarmy_self = 782
str_noble_phantasm_antigate = 783
str_noble_phantasm_antifort = 784
str_noble_phantasm_fort = 785
str_noble_phantasm_antimountain = 786
str_noble_phantasm_antipop = 787
str_noble_phantasm_anticity = 788
str_noble_phantasm_anticountry = 789
str_noble_phantasm_antiworld = 790
str_noble_phantasm_antiplanet = 791
str_noble_phantasm_antithaumaturgy = 792
str_noble_phantasm_antitreasure = 793
str_noble_phantasm_divine = 794
str_noble_phantasm_antidivine = 795
str_noble_phantasm_antievil = 796
str_noble_phantasm_antibanquet = 797
str_noble_phantasm_antiwisdom = 798
str_noble_phantasm_antiprinciple = 799
str_noble_phantasm_antiking = 800
str_noble_phantasm_antibeast = 801
str_noble_phantasm_antidragon = 802
str_noble_phantasm_antipurge = 803
str_noble_phantasm_antihuman = 804
str_noble_phantasm_antiwave = 805
str_noble_phantasm_barrier = 806
str_noble_phantasm_magecraft = 807
str_noble_phantasm_conceptual = 808
str_noble_phantasm_covenant = 809
str_noble_phantasm_suicide = 810
str_noble_phantasm_drive = 811
str_spell_projection = 812
str_spell_projection_sword = 813
str_spell_projection_spear = 814
str_spell_projection_bow = 815
str_spell_projection_shield = 816
str_spell_reinforcement_weapon = 817
str_spell_reinforcement_legs = 818
str_spell_reinforcement_skin = 819
str_spell_reinforcement_eyes = 820
str_spell_time_alter_slow = 821
str_spell_time_alter_dblslow = 822
str_spell_time_alter_trplslow = 823
str_spell_time_alter_speed = 824
str_spell_familiar_dtooth = 825
str_spell_familiar_dtarcher = 826
str_spell_golem_stone = 827
str_spell_familiar_wire_horse = 828
str_spell_familiar_hornets = 829
str_spell_familiar_puppet = 830
str_spell_heal_minor = 831
str_spell_heal_major = 832
str_spell_heal_self = 833
str_sacrament_purify = 834
str_sacrament_purify_major = 835
str_sacrament_cure = 836
str_sacrament_wound = 837
str_sacrament_divine = 838
str_spell_rune_fire = 839
str_spell_rune_battlecurse = 840
str_spell_rune_tracking = 841
str_spell_rune_fistdmg = 842
str_spell_rune_gandr = 843
str_spell_rune_sight = 844
str_spell_rune_speed = 845
str_spell_rune_heal = 846
str_spell_rune_dragon = 847
str_spell_necro_aoe = 848
str_spell_necro_res = 849
str_spell_flame_sea = 850
str_spell_flame_combust = 851
str_spell_earth_pertify = 852
str_spell_earth_armor = 853
str_spell_wind_strike = 854
str_spell_spatial_teleport = 855
str_magecraft_spell_enhance_double = 856
str_magecraft_spell_enhance_triple = 857
str_magecraft_spell_enhance_square = 858
str_magecraft_spell_enhance_half = 859
str_magecraft_spell_enhance_quarter = 860
str_magecraft_spell_enhance_flip = 861
str_magecraft_spell_enhance_self = 862
str_magecraft_spell_enhance_other = 863
str_magecraft_element_type = 864
str_magecraft_fire_bolt = 865
str_magecraft_fire_aoe = 866
str_magecraft_fire_buff = 867
str_magecraft_fire_unique1 = 868
str_magecraft_fire_unique2 = 869
str_magecraft_fire_unique3 = 870
str_magecraft_fire_unique4 = 871
str_magecraft_water_bolt = 872
str_magecraft_water_aoe = 873
str_magecraft_water_trap = 874
str_magecraft_water_unique1 = 875
str_magecraft_water_unique2 = 876
str_magecraft_water_unique3 = 877
str_magecraft_wind_bolt = 878
str_magecraft_wind_aoe = 879
str_magecraft_wind_buff = 880
str_magecraft_wind_unique1 = 881
str_magecraft_wind_unique2 = 882
str_magecraft_wind_unique3 = 883
str_magecraft_wind_unique4 = 884
str_magecraft_wind_unique5 = 885
str_magecraft_earth_bolt = 886
str_magecraft_earth_aoe = 887
str_magecraft_earth_buff = 888
str_magecraft_earth_trap = 889
str_magecraft_earth_unique1 = 890
str_magecraft_earth_unique2 = 891
str_magecraft_earth_unique3 = 892
str_magecraft_earth_unique4 = 893
str_magecraft_earth_unique5 = 894
str_magecraft_alchemy_flashair = 895
str_magecraft_alchemy_memory = 896
str_magecraft_alchemy_thought = 897
str_magecraft_alchemy_transmutation = 898
str_magecraft_alchemy_soulseal = 899
str_magecraft_astromancy_horoscope = 900
str_magecraft_astromancy_starview = 901
str_magecraft_astromancy_starfire = 902
str_magecraft_astromancy_starcall = 903
str_magecraft_sacrament_baptism = 904
str_magecraft_sacrament_bless = 905
str_magecraft_sacrament_wound = 906
str_magecraft_sacrament_purify = 907
str_magecraft_sacrament_miracle = 908
str_magecraft_countermagic_rebound = 909
str_magecraft_countermagic_block = 910
str_magecraft_countermagic_mana = 911
str_magecraft_curse_geis = 912
str_magecraft_curse_sgeis = 913
str_magecraft_curse_wound = 914
str_magecraft_curse_cripple = 915
str_magecraft_curse_blind = 916
str_magecraft_transfer_mana = 917
str_magecraft_transfer_crest = 918
str_magecraft_transfer_crest_add = 919
str_magecraft_healing = 920
str_magecraft_healing_wound = 921
str_magecraft_healing_venom = 922
str_magecraft_healing_curse = 923
str_magecraft_healing_mind = 924
str_magecraft_jewel_storage = 925
str_magecraft_jewel_bind = 926
str_magecraft_reincarnation_familiar = 927
str_magecraft_reincarnation_reborn = 928
str_magecraft_perception_other = 929
str_magecraft_perception_share = 930
str_magecraft_consciousness_remote = 931
str_magecraft_consciousness_possess = 932
str_magecraft_necromancy_raise = 933
str_magecraft_necromancy_bomb = 934
str_magecraft_necromancy_commune = 935
str_magecraft_golemancy_create = 936
str_magecraft_golemancy_collapse = 937
str_magecraft_golemancy_detonate = 938
str_magecraft_numerology_starbow = 939
str_magecraft_numerology_starmine = 940
str_magecraft_numerology_fortune = 941
str_magecraft_numerology_number = 942
str_magecraft_projection_gradation = 943
str_magecraft_projection_trace = 944
str_magecraft_projection_analysis = 945
str_magecraft_reinforcement_enhance = 946
str_magecraft_reinforcement_strengthen = 947
str_magecraft_alteration_element = 948
str_magecraft_alteration_spell = 949
str_magecraft_alteration_effect = 950
str_magecraft_memory_relationship = 951
str_magecraft_memory_personality = 952
str_magecraft_memory_alter = 953
str_magecraft_memory_thought = 954
str_magecraft_command_dictate = 955
str_magecraft_command_restrict = 956
str_magecraft_runes_ansuz = 957
str_magecraft_runes_athngabla = 958
str_magecraft_runes_berkana = 959
str_magecraft_runes_ehwaz = 960
str_magecraft_runes_gandr = 961
str_magecraft_runes_kenaz = 962
str_magecraft_runes_ansuzeihwaz = 963
str_magecraft_spatial_teleport = 964
str_magecraft_spatial_gravity = 965
str_magecraft_spatial_warp = 966
str_magecraft_invocation_possess = 967
str_magecraft_evocation_commune = 968
str_magecraft_time_stagnate = 969
str_magecraft_time_accel = 970
str_magecraft_time_haste = 971
str_magecraft_time_slow = 972
str_magecraft_puppet_build = 973
str_magecraft_puppet_automate = 974
str_magecraft_formal_barrier = 975
str_magecraft_formal_trap = 976
str_magecraft_formal_workshop = 977
str_magecraft_formal_ritual = 978
str_special_dsakura_shadow = 979
str_special_dsakura_mine = 980
str_special_emiya_projection_hrunting = 981
str_special_emiya_projection_caladbolg = 982
str_special_emiya_projection_rho_aias = 983
str_special_emiya_projection_caliburn = 984
str_special_caster_01_01 = 985
str_special_caster_01_02 = 986
str_special_caster_01_03 = 987
str_special_caster_01_04 = 988
str_special_caster_01_01_flying = 989
str_special_caster_01_02_flying = 990
str_special_caster_01_03_flying = 991
str_special_caster_01_04_flying = 992
str_special_caster_02_01 = 993
str_special_caster_02_02 = 994
str_special_caster_02_03 = 995
str_special_caster_02_04 = 996
str_special_caster_02_01_prelati = 997
str_special_caster_02_02_prelati = 998
str_special_caster_02_03_prelati = 999
str_special_caster_02_04_prelati = 1000
str_special_caster_03_01 = 1001
str_special_caster_03_02 = 1002
str_special_caster_03_03 = 1003
str_special_caster_03_04 = 1004
str_special_caster_04_01 = 1005
str_special_caster_04_02 = 1006
str_special_caster_04_03 = 1007
str_special_caster_04_04 = 1008
str_special_caster_05_01 = 1009
str_special_caster_05_02 = 1010
str_special_caster_05_03 = 1011
str_special_caster_05_04 = 1012
str_dmg_type_normal = 1013
str_dmg_type_divine = 1014
str_dmg_type_demonic = 1015
str_dmg_type_dragon = 1016
str_dmg_type_fire = 1017
str_dmg_type_water = 1018
str_dmg_type_wind = 1019
str_dmg_type_earth = 1020
str_dmg_type_holy = 1021
str_dmg_type_undead = 1022
str_range_type_burst = 1023
str_range_type_accurate = 1024
str_chrge_melee_damage = 1025
str_chrge_melee_beam = 1026
str_chrge_melee_blast = 1027
str_chrge_melee_sever = 1028
str_chrge_range_damage = 1029
str_chrge_range_barrage = 1030
str_chrge_range_explosive = 1031
str_chrge_range_freeze = 1032
str_chrge_range_cripple = 1033
str_rank_0 = 1034
str_rank_1 = 1035
str_rank_2 = 1036
str_rank_3 = 1037
str_rank_4 = 1038
str_rank_5 = 1039
str_rank_6 = 1040
str_rank_7 = 1041
str_rank_up = 1042
str_rank_down = 1043
str_smn_rit_opening_lines = 1044
str_smn_rit_opening_lines_01 = 1045
str_smn_rit_family_declaration = 1046
str_smn_rit_family_declaration_01 = 1047
str_smn_rit_great_war_team_declaration = 1048
str_smn_rit_first_paragraph = 1049
str_smn_rit_first_paragraph_01 = 1050
str_smn_rit_five_times_01 = 1051
str_smn_rit_five_times_02 = 1052
str_smn_rit_five_times_03 = 1053
str_smn_rit_second_paragraph = 1054
str_smn_rit_third_paragraph = 1055
str_smn_rit_mad_enhancement = 1056
str_smn_rit_assassin = 1057
str_smn_rit_final_paragraph = 1058
str_material_note = 1059
str_material_camo = 1060
str_material_petrified = 1061
str_material_gilded = 1062
str_material_mercury = 1063
str_material_shadow = 1064
str_material_frozen = 1065
