scn_random_scene = 0
scn_none = 0
scn_conversation_scene = 1
scn_water = 2
scn_random_scene_steppe = 3
scn_random_scene_plain = 4
scn_random_scene_snow = 5
scn_random_scene_desert = 6
scn_random_scene_steppe_forest = 7
scn_random_scene_plain_forest = 8
scn_random_scene_snow_forest = 9
scn_random_scene_desert_forest = 10
scn_fuyuki_1 = 11
scn_fuyuki_2 = 12
scn_fuyuki_3 = 13
scn_fuyuki_4 = 14
scn_fuyuki_5 = 15
scn_fuyuki_6 = 16
scn_fuyuki_7 = 17
scn_fuyuki_8 = 18
scn_fuyuki_9 = 19
scn_fuyuki_10 = 20
scn_fuyuki_11 = 21
scn_fuyuki_12 = 22
scn_fuyuki_13 = 23
scn_fuyuki_14 = 24
scn_fuyuki_15 = 25
scn_fuyuki_16 = 26
scn_fuyuki_17 = 27
scn_fuyuki_18 = 28
scn_fuyuki_19 = 29
scn_fuyuki_20 = 30
scn_fate_emiya_house = 31
scn_fate_tohsaka_house = 32
scn_fate_matou_house = 33
scn_fate_mackenzie_house = 34
scn_fate_homurahara_academy = 35
scn_fate_fuyuki_church = 36
scn_fate_chinese_restaurant = 37
scn_fate_singing_birds = 38
scn_fate_ryuudou_temple = 39
scn_fate_grail_cavern = 40
scn_fate_copenhagen = 41
scn_fate_verde = 42
scn_fate_fuyuki_library = 43
scn_fate_exciting_splash = 44
scn_fate_ahnenerbe = 45
scn_fate_einzbern_castle = 46
scn_fate_emiya_house_2v2 = 47
scn_fate_ryuudou_temple_2v2 = 48
scn_fate_homurahara_academy_2v2 = 49
scn_fate_sewers_2v2 = 50
scn_fate_extra_labrynth_2v2 = 51
scn_fate_final_destination_2v2 = 52
scn_fate_quick_end = 53
scn_exit = 100000
