trp_player = 0
trp_multiplayer_profile_troop_male = 1
trp_multiplayer_profile_troop_female = 2
trp_temp_troop = 3
trp_saber = 4
trp_saber_01 = 5
trp_saber_02 = 6
trp_saber_03 = 7
trp_saber_04 = 8
trp_saber_05 = 9
trp_lancer = 10
trp_lancer_01 = 11
trp_lancer_02 = 12
trp_lancer_03 = 13
trp_lancer_04 = 14
trp_lancer_05 = 15
trp_archer = 16
trp_archer_01 = 17
trp_archer_02 = 18
trp_archer_03 = 19
trp_archer_04 = 20
trp_archer_05 = 21
trp_rider = 22
trp_rider_01 = 23
trp_rider_02 = 24
trp_rider_03 = 25
trp_rider_04 = 26
trp_rider_05 = 27
trp_caster = 28
trp_caster_01 = 29
trp_caster_02 = 30
trp_caster_03 = 31
trp_caster_04 = 32
trp_caster_05 = 33
trp_assassin = 34
trp_assassin_01 = 35
trp_assassin_02 = 36
trp_assassin_03 = 37
trp_assassin_04 = 38
trp_assassin_05 = 39
trp_berserker = 40
trp_berserker_01 = 41
trp_berserker_02 = 42
trp_berserker_03 = 43
trp_berserker_04 = 44
trp_berserker_05 = 45
trp_avenger = 46
trp_avenger_01 = 47
trp_ruler = 48
trp_ruler_01 = 49
trp_ruler_02 = 50
trp_shielder = 51
trp_shielder_01 = 52
trp_assassin_100_face = 53
trp_assassin_100_face_giant = 54
trp_assassin_100_face_dwarf = 55
trp_assassin_100_face_lady = 56
trp_ionioi_hetairoi_footman = 57
trp_ionioi_hetairoi_horseman = 58
trp_ionioi_hetairoi_archer = 59
trp_sakura_shadow = 60
trp_starfish_a = 61
trp_starfish_b = 62
trp_starfish_c = 63
trp_giant_starfish = 64
trp_golem_defense = 65
trp_golem_ranged = 66
trp_golem_power = 67
trp_golem_magic = 68
trp_actor = 69
trp_master_staynight_01 = 70
trp_master_staynight_02 = 71
trp_master_staynight_03 = 72
trp_master_staynight_04 = 73
trp_master_staynight_05 = 74
trp_master_staynight_06 = 75
trp_master_staynight_07 = 76
trp_master_staynight_08 = 77
trp_master_staynight_09 = 78
trp_master_zero_01 = 79
trp_master_zero_02 = 80
trp_master_zero_03 = 81
trp_master_zero_04 = 82
trp_master_zero_05 = 83
trp_master_zero_06 = 84
trp_master_zero_07 = 85
trp_master_apocrypha_01 = 86
trp_master_apocrypha_02 = 87
trp_master_apocrypha_03 = 88
trp_master_apocrypha_04 = 89
trp_master_apocrypha_05 = 90
trp_master_apocrypha_06 = 91
trp_master_apocrypha_07 = 92
trp_master_apocrypha_08 = 93
trp_master_extra_01a = 94
trp_master_extra_01b = 95
trp_master_extra_02 = 96
trp_master_extra_03 = 97
trp_master_extra_04 = 98
trp_master_extra_05 = 99
trp_master_extra_06 = 100
trp_master_extra_07 = 101
trp_master_extra_08 = 102
trp_master_extra_09 = 103
trp_master_extra_10 = 104
trp_master_extra_11 = 105
trp_master_fgo_male = 106
trp_master_fgo_female = 107
trp_master_proto_01 = 108
trp_master_proto_02 = 109
trp_master_proto_03 = 110
trp_master_proto_04 = 111
trp_master_proto_05 = 112
trp_master_proto_06 = 113
trp_master_proto_07 = 114
trp_master_proto_08 = 115
trp_end_masters = 116
trp_summoner = 117
trp_mage_enforcer = 118
trp_church_overseer = 119
trp_executor = 120
trp_high_executor = 121
trp_inquistitor = 122
trp_priest = 123
trp_bishop = 124
trp_archbishop = 125
trp_cardinal = 126
trp_exorcist = 127
trp_mage_executor = 128
trp_ghoul = 129
trp_dead_apostle = 130
trp_dtooth_warrior = 131
trp_dtooth_archer = 132
trp_stone_golem = 133
trp_puppet = 134
trp_fuyuki_walker_m = 135
trp_fuyuki_walker_f = 136
trp_fuyuki_student_m = 137
trp_fuyuki_student_f = 138
trp_tokyo_walker_m = 139
trp_tokyo_walker_f = 140
trp_snowfield_walker_m = 141
trp_snowfield_walker_f = 142
trp_fuyuki_policeman = 143
trp_tokyo_policeman = 144
trp_snowfield_policeman = 145
trp_end_troops = 146
