ip_church = 0
ip_mages_assoc = 1
ip_wandering_sea = 2
ip_atlas_assoc = 3
ip_master = 4
ip_personality = 5
ip_lore = 6
ip_elements = 7
ip_origin = 8
ip_mana = 9
ip_magic_crest = 10
ip_spells = 11
ip_heroic_spirit = 12
ip_abilities = 13
ip_skills = 14
ip_classes = 15
