itm_no_item = 0
itm_tutorial_spear = 1
itm_tutorial_club = 2
itm_tutorial_battle_axe = 3
itm_tutorial_arrows = 4
itm_tutorial_bolts = 5
itm_tutorial_short_bow = 6
itm_tutorial_crossbow = 7
itm_tutorial_throwing_daggers = 8
itm_tutorial_saddle_horse = 9
itm_tutorial_shield = 10
itm_tutorial_staff_no_attack = 11
itm_tutorial_staff = 12
itm_tutorial_sword = 13
itm_tutorial_axe = 14
itm_tutorial_dagger = 15
itm_horse_meat = 16
itm_practice_sword = 17
itm_heavy_practice_sword = 18
itm_practice_dagger = 19
itm_practice_axe = 20
itm_arena_axe = 21
itm_arena_sword = 22
itm_arena_sword_two_handed = 23
itm_arena_lance = 24
itm_practice_staff = 25
itm_practice_lance = 26
itm_practice_shield = 27
itm_practice_bow = 28
itm_practice_crossbow = 29
itm_practice_javelin = 30
itm_practice_javelin_melee = 31
itm_practice_throwing_daggers = 32
itm_practice_throwing_daggers_100_amount = 33
itm_practice_horse = 34
itm_practice_arrows = 35
itm_practice_bolts = 36
itm_practice_arrows_10_amount = 37
itm_practice_arrows_100_amount = 38
itm_practice_bolts_9_amount = 39
itm_practice_boots = 40
itm_red_tourney_armor = 41
itm_blue_tourney_armor = 42
itm_green_tourney_armor = 43
itm_gold_tourney_armor = 44
itm_red_tourney_helmet = 45
itm_blue_tourney_helmet = 46
itm_green_tourney_helmet = 47
itm_gold_tourney_helmet = 48
itm_arena_shield_red = 49
itm_arena_shield_blue = 50
itm_arena_shield_green = 51
itm_arena_shield_yellow = 52
itm_arena_armor_white = 53
itm_arena_armor_red = 54
itm_arena_armor_blue = 55
itm_arena_armor_green = 56
itm_arena_armor_yellow = 57
itm_arena_tunic_white = 58
itm_arena_tunic_red = 59
itm_arena_tunic_blue = 60
itm_arena_tunic_green = 61
itm_arena_tunic_yellow = 62
itm_arena_helmet_red = 63
itm_arena_helmet_blue = 64
itm_arena_helmet_green = 65
itm_arena_helmet_yellow = 66
itm_steppe_helmet_white = 67
itm_steppe_helmet_red = 68
itm_steppe_helmet_blue = 69
itm_steppe_helmet_green = 70
itm_steppe_helmet_yellow = 71
itm_tourney_helm_white = 72
itm_tourney_helm_red = 73
itm_tourney_helm_blue = 74
itm_tourney_helm_green = 75
itm_tourney_helm_yellow = 76
itm_arena_turban_red = 77
itm_arena_turban_blue = 78
itm_arena_turban_green = 79
itm_arena_turban_yellow = 80
itm_book_tactics = 81
itm_book_persuasion = 82
itm_book_leadership = 83
itm_book_intelligence = 84
itm_book_trade = 85
itm_book_weapon_mastery = 86
itm_book_engineering = 87
itm_book_wound_treatment_reference = 88
itm_book_training_reference = 89
itm_book_surgery_reference = 90
itm_spice = 91
itm_salt = 92
itm_oil = 93
itm_pottery = 94
itm_raw_flax = 95
itm_linen = 96
itm_wool = 97
itm_wool_cloth = 98
itm_raw_silk = 99
itm_raw_dyes = 100
itm_velvet = 101
itm_iron = 102
itm_tools = 103
itm_raw_leather = 104
itm_leatherwork = 105
itm_raw_date_fruit = 106
itm_furs = 107
itm_wine = 108
itm_ale = 109
itm_smoked_fish = 110
itm_cheese = 111
itm_honey = 112
itm_sausages = 113
itm_cabbages = 114
itm_dried_meat = 115
itm_apples = 116
itm_raw_grapes = 117
itm_raw_olives = 118
itm_grain = 119
itm_cattle_meat = 120
itm_bread = 121
itm_chicken = 122
itm_pork = 123
itm_butter = 124
itm_siege_supply = 125
itm_quest_wine = 126
itm_quest_ale = 127
itm_sumpter_horse = 128
itm_saddle_horse = 129
itm_steppe_horse = 130
itm_arabian_horse_a = 131
itm_courser = 132
itm_arabian_horse_b = 133
itm_hunter = 134
itm_warhorse = 135
itm_charger = 136
itm_arrows = 137
itm_khergit_arrows = 138
itm_barbed_arrows = 139
itm_bodkin_arrows = 140
itm_bolts = 141
itm_steel_bolts = 142
itm_cartridges = 143
itm_pilgrim_disguise = 144
itm_pilgrim_hood = 145
itm_leather_gloves = 146
itm_mail_mittens = 147
itm_scale_gauntlets = 148
itm_lamellar_gauntlets = 149
itm_gauntlets = 150
itm_wrapping_boots = 151
itm_woolen_hose = 152
itm_blue_hose = 153
itm_hunter_boots = 154
itm_hide_boots = 155
itm_ankle_boots = 156
itm_nomad_boots = 157
itm_leather_boots = 158
itm_splinted_leather_greaves = 159
itm_mail_chausses = 160
itm_splinted_greaves = 161
itm_mail_boots = 162
itm_iron_greaves = 163
itm_black_greaves = 164
itm_khergit_leather_boots = 165
itm_sarranid_boots_a = 166
itm_sarranid_boots_b = 167
itm_sarranid_boots_c = 168
itm_sarranid_boots_d = 169
itm_sarranid_head_cloth = 170
itm_sarranid_head_cloth_b = 171
itm_sarranid_felt_head_cloth = 172
itm_sarranid_felt_head_cloth_b = 173
itm_lady_dress_ruby = 174
itm_lady_dress_green = 175
itm_lady_dress_blue = 176
itm_red_dress = 177
itm_brown_dress = 178
itm_green_dress = 179
itm_khergit_lady_dress = 180
itm_khergit_lady_dress_b = 181
itm_sarranid_lady_dress = 182
itm_sarranid_lady_dress_b = 183
itm_sarranid_common_dress = 184
itm_sarranid_common_dress_b = 185
itm_courtly_outfit = 186
itm_nobleman_outfit = 187
itm_nomad_armor = 188
itm_khergit_armor = 189
itm_leather_jacket = 190
itm_rawhide_coat = 191
itm_leather_armor = 192
itm_fur_coat = 193
itm_coat = 194
itm_leather_coat = 195
itm_mail_coat = 196
itm_long_mail_coat = 197
itm_mail_with_tunic_red = 198
itm_mail_with_tunic_green = 199
itm_hide_coat = 200
itm_merchant_outfit = 201
itm_homespun_dress = 202
itm_thick_coat = 203
itm_coat_with_cape = 204
itm_steppe_outfit = 205
itm_nordic_outfit = 206
itm_nordic_armor = 207
itm_hide_armor = 208
itm_cloaked_tunic = 209
itm_sleeveless_tunic = 210
itm_sleeveless_leather_tunic = 211
itm_linen_shirt = 212
itm_wool_coat = 213
itm_dress = 214
itm_blue_dress = 215
itm_peasant_dress = 216
itm_woolen_dress = 217
itm_shirt = 218
itm_linen_tunic = 219
itm_short_tunic = 220
itm_red_shirt = 221
itm_red_tunic = 222
itm_green_tunic = 223
itm_blue_tunic = 224
itm_robe = 225
itm_coarse_tunic = 226
itm_leather_apron = 227
itm_tabard = 228
itm_leather_vest = 229
itm_steppe_armor = 230
itm_gambeson = 231
itm_blue_gambeson = 232
itm_red_gambeson = 233
itm_padded_cloth = 234
itm_aketon_green = 235
itm_leather_jerkin = 236
itm_nomad_vest = 237
itm_ragged_outfit = 238
itm_padded_leather = 239
itm_tribal_warrior_outfit = 240
itm_nomad_robe = 241
itm_studded_leather_coat = 242
itm_byrnie = 243
itm_haubergeon = 244
itm_lamellar_vest = 245
itm_lamellar_vest_khergit = 246
itm_mail_shirt = 247
itm_mail_hauberk = 248
itm_mail_with_surcoat = 249
itm_surcoat_over_mail = 250
itm_brigandine_red = 251
itm_lamellar_armor = 252
itm_scale_armor = 253
itm_banded_armor = 254
itm_cuir_bouilli = 255
itm_coat_of_plates = 256
itm_coat_of_plates_red = 257
itm_plate_armor = 258
itm_black_armor = 259
itm_pelt_coat = 260
itm_khergit_elite_armor = 261
itm_vaegir_elite_armor = 262
itm_sarranid_elite_armor = 263
itm_sarranid_dress_a = 264
itm_sarranid_dress_b = 265
itm_sarranid_cloth_robe = 266
itm_sarranid_cloth_robe_b = 267
itm_skirmisher_armor = 268
itm_archers_vest = 269
itm_sarranid_leather_armor = 270
itm_sarranid_cavalry_robe = 271
itm_arabian_armor_b = 272
itm_sarranid_mail_shirt = 273
itm_mamluke_mail = 274
itm_burlap_tunic = 275
itm_heraldic_mail_with_surcoat = 276
itm_heraldic_mail_with_tunic = 277
itm_heraldic_mail_with_tunic_b = 278
itm_heraldic_mail_with_tabard = 279
itm_turret_hat_ruby = 280
itm_turret_hat_blue = 281
itm_turret_hat_green = 282
itm_head_wrappings = 283
itm_court_hat = 284
itm_wimple_a = 285
itm_wimple_with_veil = 286
itm_straw_hat = 287
itm_common_hood = 288
itm_hood_b = 289
itm_hood_c = 290
itm_hood_d = 291
itm_headcloth = 292
itm_woolen_hood = 293
itm_arming_cap = 294
itm_fur_hat = 295
itm_nomad_cap = 296
itm_nomad_cap_b = 297
itm_steppe_cap = 298
itm_padded_coif = 299
itm_woolen_cap = 300
itm_felt_hat = 301
itm_felt_hat_b = 302
itm_leather_cap = 303
itm_female_hood = 304
itm_leather_steppe_cap_a = 305
itm_leather_steppe_cap_b = 306
itm_leather_steppe_cap_c = 307
itm_leather_warrior_cap = 308
itm_skullcap = 309
itm_mail_coif = 310
itm_footman_helmet = 311
itm_nasal_helmet = 312
itm_norman_helmet = 313
itm_segmented_helmet = 314
itm_helmet_with_neckguard = 315
itm_flat_topped_helmet = 316
itm_kettle_hat = 317
itm_spiked_helmet = 318
itm_nordic_helmet = 319
itm_khergit_lady_hat = 320
itm_khergit_lady_hat_b = 321
itm_sarranid_felt_hat = 322
itm_turban = 323
itm_desert_turban = 324
itm_sarranid_warrior_cap = 325
itm_sarranid_horseman_helmet = 326
itm_sarranid_helmet1 = 327
itm_sarranid_mail_coif = 328
itm_sarranid_veiled_helmet = 329
itm_nordic_archer_helmet = 330
itm_nordic_veteran_archer_helmet = 331
itm_nordic_footman_helmet = 332
itm_nordic_fighter_helmet = 333
itm_nordic_huscarl_helmet = 334
itm_nordic_warlord_helmet = 335
itm_vaegir_fur_cap = 336
itm_vaegir_fur_helmet = 337
itm_vaegir_spiked_helmet = 338
itm_vaegir_lamellar_helmet = 339
itm_vaegir_noble_helmet = 340
itm_vaegir_war_helmet = 341
itm_vaegir_mask = 342
itm_bascinet = 343
itm_bascinet_2 = 344
itm_bascinet_3 = 345
itm_guard_helmet = 346
itm_black_helmet = 347
itm_full_helm = 348
itm_great_helmet = 349
itm_winged_great_helmet = 350
itm_wooden_stick = 351
itm_cudgel = 352
itm_hammer = 353
itm_club = 354
itm_winged_mace = 355
itm_spiked_mace = 356
itm_military_hammer = 357
itm_maul = 358
itm_sledgehammer = 359
itm_warhammer = 360
itm_pickaxe = 361
itm_spiked_club = 362
itm_fighting_pick = 363
itm_military_pick = 364
itm_morningstar = 365
itm_sickle = 366
itm_cleaver = 367
itm_knife = 368
itm_butchering_knife = 369
itm_dagger = 370
itm_falchion = 371
itm_scimitar = 372
itm_scimitar_b = 373
itm_arabian_sword_a = 374
itm_arabian_sword_b = 375
itm_sarranid_cavalry_sword = 376
itm_arabian_sword_d = 377
itm_great_sword = 378
itm_sword_of_war = 379
itm_hatchet = 380
itm_hand_axe = 381
itm_fighting_axe = 382
itm_axe = 383
itm_battle_axe = 384
itm_war_axe = 385
itm_sword_two_handed_b = 386
itm_sword_two_handed_a = 387
itm_khergit_sword_two_handed_a = 388
itm_khergit_sword_two_handed_b = 389
itm_two_handed_cleaver = 390
itm_military_cleaver_b = 391
itm_military_cleaver_c = 392
itm_military_sickle_a = 393
itm_bastard_sword_a = 394
itm_bastard_sword_b = 395
itm_one_handed_war_axe_a = 396
itm_one_handed_battle_axe_a = 397
itm_one_handed_war_axe_b = 398
itm_one_handed_battle_axe_b = 399
itm_one_handed_battle_axe_c = 400
itm_two_handed_axe = 401
itm_two_handed_battle_axe_2 = 402
itm_shortened_voulge = 403
itm_great_axe = 404
itm_long_axe = 405
itm_long_axe_alt = 406
itm_long_axe_b = 407
itm_long_axe_b_alt = 408
itm_long_axe_c = 409
itm_long_axe_c_alt = 410
itm_bardiche = 411
itm_great_bardiche = 412
itm_voulge = 413
itm_long_bardiche = 414
itm_great_long_bardiche = 415
itm_hafted_blade_b = 416
itm_hafted_blade_a = 417
itm_shortened_military_scythe = 418
itm_sword_medieval_a = 419
itm_sword_medieval_b = 420
itm_sword_medieval_b_small = 421
itm_sword_medieval_c = 422
itm_sword_medieval_c_small = 423
itm_sword_medieval_c_long = 424
itm_sword_medieval_d_long = 425
itm_sword_viking_1 = 426
itm_sword_viking_2 = 427
itm_sword_viking_2_small = 428
itm_sword_viking_3 = 429
itm_sword_viking_3_small = 430
itm_sword_khergit_1 = 431
itm_sword_khergit_2 = 432
itm_sword_khergit_3 = 433
itm_sword_khergit_4 = 434
itm_mace_1 = 435
itm_mace_2 = 436
itm_mace_3 = 437
itm_mace_4 = 438
itm_club_with_spike_head = 439
itm_long_spiked_club = 440
itm_long_hafted_knobbed_mace = 441
itm_long_hafted_spiked_mace = 442
itm_sarranid_two_handed_mace_1 = 443
itm_sarranid_mace_1 = 444
itm_sarranid_axe_a = 445
itm_sarranid_axe_b = 446
itm_sarranid_two_handed_axe_a = 447
itm_sarranid_two_handed_axe_b = 448
itm_scythe = 449
itm_pitch_fork = 450
itm_military_fork = 451
itm_battle_fork = 452
itm_boar_spear = 453
itm_jousting_lance = 454
itm_double_sided_lance = 455
itm_glaive = 456
itm_poleaxe = 457
itm_polehammer = 458
itm_staff = 459
itm_quarter_staff = 460
itm_iron_staff = 461
itm_shortened_spear = 462
itm_spear = 463
itm_bamboo_spear = 464
itm_war_spear = 465
itm_military_scythe = 466
itm_light_lance = 467
itm_lance = 468
itm_heavy_lance = 469
itm_great_lance = 470
itm_pike = 471
itm_ashwood_pike = 472
itm_awlpike = 473
itm_awlpike_long = 474
itm_bec_de_corbin_a = 475
itm_wooden_shield = 476
itm_nordic_shield = 477
itm_fur_covered_shield = 478
itm_steel_shield = 479
itm_plate_covered_round_shield = 480
itm_leather_covered_round_shield = 481
itm_hide_covered_round_shield = 482
itm_shield_heater_c = 483
itm_norman_shield_1 = 484
itm_norman_shield_2 = 485
itm_norman_shield_3 = 486
itm_norman_shield_4 = 487
itm_norman_shield_5 = 488
itm_norman_shield_6 = 489
itm_norman_shield_7 = 490
itm_norman_shield_8 = 491
itm_tab_shield_round_a = 492
itm_tab_shield_round_b = 493
itm_tab_shield_round_c = 494
itm_tab_shield_round_d = 495
itm_tab_shield_round_e = 496
itm_tab_shield_kite_a = 497
itm_tab_shield_kite_b = 498
itm_tab_shield_kite_c = 499
itm_tab_shield_kite_d = 500
itm_tab_shield_kite_cav_a = 501
itm_tab_shield_kite_cav_b = 502
itm_tab_shield_heater_a = 503
itm_tab_shield_heater_b = 504
itm_tab_shield_heater_c = 505
itm_tab_shield_heater_d = 506
itm_tab_shield_heater_cav_a = 507
itm_tab_shield_heater_cav_b = 508
itm_tab_shield_pavise_a = 509
itm_tab_shield_pavise_b = 510
itm_tab_shield_pavise_c = 511
itm_tab_shield_pavise_d = 512
itm_tab_shield_small_round_a = 513
itm_tab_shield_small_round_b = 514
itm_tab_shield_small_round_c = 515
itm_darts = 516
itm_war_darts = 517
itm_javelin = 518
itm_javelin_melee = 519
itm_throwing_spears = 520
itm_throwing_spear_melee = 521
itm_jarid = 522
itm_jarid_melee = 523
itm_stones = 524
itm_throwing_knives = 525
itm_throwing_daggers = 526
itm_light_throwing_axes = 527
itm_light_throwing_axes_melee = 528
itm_throwing_axes = 529
itm_throwing_axes_melee = 530
itm_heavy_throwing_axes = 531
itm_heavy_throwing_axes_melee = 532
itm_hunting_bow = 533
itm_short_bow = 534
itm_nomad_bow = 535
itm_long_bow = 536
itm_khergit_bow = 537
itm_strong_bow = 538
itm_war_bow = 539
itm_hunting_crossbow = 540
itm_light_crossbow = 541
itm_crossbow = 542
itm_heavy_crossbow = 543
itm_sniper_crossbow = 544
itm_flintlock_pistol = 545
itm_torch = 546
itm_lyre = 547
itm_lute = 548
itm_strange_armor = 549
itm_strange_boots = 550
itm_strange_helmet = 551
itm_strange_sword = 552
itm_strange_great_sword = 553
itm_strange_short_sword = 554
itm_court_dress = 555
itm_rich_outfit = 556
itm_khergit_guard_armor = 557
itm_felt_steppe_cap = 558
itm_khergit_war_helmet = 559
itm_khergit_helmet = 560
itm_khergit_guard_boots = 561
itm_khergit_guard_helmet = 562
itm_khergit_cavalry_helmet = 563
itm_black_hood = 564
itm_light_leather = 565
itm_light_leather_boots = 566
itm_mail_and_plate = 567
itm_light_mail_and_plate = 568
itm_byzantion_helmet_a = 569
itm_magyar_helmet_a = 570
itm_rus_helmet_a = 571
itm_sipahi_helmet_a = 572
itm_shahi = 573
itm_rabati = 574
itm_tunic_with_green_cape = 575
itm_keys = 576
itm_bride_dress = 577
itm_bride_crown = 578
itm_bride_shoes = 579
itm_practice_bow_2 = 580
itm_practice_arrows_2 = 581
itm_plate_boots = 582
itm_heraldic_mail_with_surcoat_for_tableau = 583
itm_mail_boots_for_tableau = 584
itm_warhorse_sarranid = 585
itm_warhorse_steppe = 586
itm_javelin_bow = 587
itm_knockdown_mace = 588
itm_blood_drain_throwing_knives = 589
itm_doom_javelins = 590
itm_disarming_throwing_axe = 591
itm_instakill_knife = 592
itm_backstabber = 593
itm_weak_beserker_dart = 594
itm_team_change_dart = 595
itm_awesome_spear = 596
itm_running_boots = 597
itm_power_gloves = 598
itm_invulnerable_helmet = 599
itm_kicking_boots = 600
itm_restore_health_armour = 601
itm_javelin_bow_ammo = 602
itm_ccoop_new_items_end = 603
itm_excalibur = 604
itm_excalibur_invis = 605
itm_excalibur_gold = 606
itm_caliburn = 607
itm_avalon = 608
itm_artoria_plate = 609
itm_artoria_casual_dress = 610
itm_artoria_casual_boots = 611
itm_artoria_gauntlets = 612
itm_artoria_boots = 613
itm_aestus_estus = 614
itm_nero_dress = 615
itm_nero_boots = 616
itm_balmung = 617
itm_sieg_plate = 618
itm_sieg_gauntlets = 619
itm_sieg_boots = 620
itm_caladbolg = 621
itm_fergus_vest = 622
itm_fergus_gauntlets = 623
itm_fergus_boots = 624
itm_excalibur_lion = 625
itm_lion_plate = 626
itm_lion_boots = 627
itm_lion_gauntlets = 628
itm_gae_bolg = 629
itm_gae_bolg_thrown = 630
itm_gae_bolg_return = 631
itm_cu_suit = 632
itm_cu_boots = 633
itm_cu_gauntlets = 634
itm_cu_runes = 635
itm_gae_dearg = 636
itm_gae_dearg_offhand = 637
itm_gae_buidhe = 638
itm_gae_buidhe_offhand = 639
itm_diarmund_suit = 640
itm_diarmund_boots = 641
itm_diarmund_gloves = 642
itm_mac_an_luin = 643
itm_fionn_armor = 644
itm_fionn_gloves = 645
itm_fionn_boots = 646
itm_durindana_thrown = 647
itm_durindana = 648
itm_durindana_spada = 649
itm_hector_arm = 650
itm_hector_gear = 651
itm_hector_boots = 652
itm_brynhildr = 653
itm_bryn_clothes = 654
itm_bryn_head = 655
itm_bryn_boots = 656
itm_emiya_bow = 657
itm_emiya_arrows = 658
itm_shroud_of_martin = 659
itm_emiya_boots = 660
itm_emiya_gloves = 661
itm_kanshou = 662
itm_kanshou_melee = 663
itm_bakuya = 664
itm_bakuya_thrown = 665
itm_kanshou_oe = 666
itm_bakuya_oe = 667
itm_caladbolg_ii = 668
itm_hrunting = 669
itm_gilgamesh_ea = 670
itm_gate_baby = 671
itm_babylon_sword = 672
itm_gil_armor = 673
itm_gil_boots = 674
itm_tauropolos = 675
itm_atalanta_arrows = 676
itm_calamity_arrows = 677
itm_astral_arrows = 678
itm_atalanta_dress = 679
itm_atalanta_head = 680
itm_atalanta_boots = 681
itm_atalanta_boar_body = 682
itm_atalanta_boar_head = 683
itm_atalanta_boar_legs = 684
itm_atalanta_boar_claw = 685
itm_yew_bow = 686
itm_yew_bolts = 687
itm_yew_bolts_actual = 688
itm_robin_knife = 689
itm_robin_hood = 690
itm_robin_hood_c = 691
itm_robin_clothes = 692
itm_robin_gloves = 693
itm_robin_gloves_c = 694
itm_robin_boots = 695
itm_robin_boots_c = 696
itm_arash_bow = 697
itm_created_arrows = 698
itm_stella_arrow = 699
itm_stella_meteor = 700
itm_arash_plate = 701
itm_arash_boots = 702
itm_arash_hood = 703
itm_arash_gloves = 704
itm_bellerophon = 705
itm_medusa_dagger = 706
itm_medusa_mask = 707
itm_medusa_dress = 708
itm_medusa_boots = 709
itm_divine_bull = 710
itm_bucephalus = 711
itm_iskandar_plate = 712
itm_iskandar_boots = 713
itm_kupriotes = 714
itm_admirable_tactics_shirt = 715
itm_diatrekhon = 716
itm_kosmos_shield = 717
itm_achilles_plate = 718
itm_achilles_boots = 719
itm_achilles_gauntlets = 720
itm_argalia = 721
itm_astolfo_sidearm = 722
itm_hippogriff = 723
itm_astolfo_plate = 724
itm_astolfo_gauntlets = 725
itm_astolfo_boots = 726
itm_ascalon = 727
itm_bayard = 728
itm_george_armor = 729
itm_george_gauntlets = 730
itm_george_boots = 731
itm_rulebreaker = 732
itm_medea_staff = 733
itm_medea_cap = 734
itm_medea_robes = 735
itm_medea_boots = 736
itm_gilles_cloak = 737
itm_gilles_boots = 738
itm_shakespeare_garb = 739
itm_shakespeare_gloves = 740
itm_shakespeare_boots = 741
itm_avicebron_mask = 742
itm_avicebron_clothes = 743
itm_avicebron_boots = 744
itm_avicebron_gloves = 745
itm_paracelsus_sword = 746
itm_hohenheim_coat = 747
itm_hohenheim_boots = 748
itm_hohenheim_gloves = 749
itm_assassin_robes = 750
itm_assassin_robes_a = 751
itm_throwing_daggers_assassin = 752
itm_cursed_arm_wrapped_body = 753
itm_cursed_arm_unwrapped_body = 754
itm_skull_mask_with_hood = 755
itm_cursedarm_wrapped = 756
itm_cursedarm_unwrapped = 757
itm_cursed_dagger_thrown = 758
itm_cursed_dagger = 759
itm_cursedarm = 760
itm_serenity_mask = 761
itm_serenity_dagger_thrown = 762
itm_serenity_dagger = 763
itm_shadow_mask = 764
itm_shadow_dagger_thrown = 765
itm_shadow_dagger = 766
itm_hundred_dagger_thrown = 767
itm_hundred_dagger = 768
itm_hundred_face_mask = 769
itm_king_hassan_armor = 770
itm_skull_helmet = 771
itm_hassan_sword = 772
itm_coffin_shield = 773
itm_axe_sword = 774
itm_heracles_wear = 775
itm_heracles_armcuffs = 776
itm_heracles_footcuffs = 777
itm_zerkalot_sword = 778
itm_berserkelot_armor = 779
itm_berserkelot_helmet = 780
itm_berserkelot_greaves = 781
itm_berserkelot_gloves = 782
itm_spart_sword = 783
itm_spart_club = 784
itm_spart_mask = 785
itm_spart_restraints = 786
itm_spart_boots = 787
itm_spart_gauntlets = 788
itm_bridal_chest = 789
itm_bridal_chest_opened = 790
itm_frankie_dress = 791
itm_frankie_boots = 792
itm_fran_gloves = 793
itm_fran_veil = 794
itm_labrys_left = 795
itm_labrys_right = 796
itm_minotaur_mask = 797
itm_asterios_belt = 798
itm_asterios_bindings = 799
itm_asterios_boots = 800
itm_harpe = 801
itm_mash_armor = 802
itm_mash_guants = 803
itm_mash_boots = 804
itm_mash_shield = 805
itm_mash_shield_bash = 806
itm_relic_saber = 807
itm_relic_saber01 = 808
itm_relic_saber02 = 809
itm_relic_saber03 = 810
itm_relic_saber04 = 811
itm_relic_saber05 = 812
itm_relic_lancer = 813
itm_relic_lancer01 = 814
itm_relic_lancer02 = 815
itm_relic_lancer03 = 816
itm_relic_lancer04 = 817
itm_relic_lancer05 = 818
itm_relic_archer = 819
itm_relic_archer01 = 820
itm_relic_archer02 = 821
itm_relic_archer03 = 822
itm_relic_archer04 = 823
itm_relic_archer05 = 824
itm_relic_rider = 825
itm_relic_rider01 = 826
itm_relic_rider02 = 827
itm_relic_rider03 = 828
itm_relic_rider04 = 829
itm_relic_rider05 = 830
itm_relic_caster = 831
itm_relic_caster01 = 832
itm_relic_caster02 = 833
itm_relic_caster03 = 834
itm_relic_caster04 = 835
itm_relic_caster05 = 836
itm_relic_assassin = 837
itm_relic_assassin01 = 838
itm_relic_assassin02 = 839
itm_relic_assassin03 = 840
itm_relic_assassin04 = 841
itm_relic_assassin05 = 842
itm_relic_berserker = 843
itm_relic_berserker01 = 844
itm_relic_berserker02 = 845
itm_relic_berserker03 = 846
itm_relic_berserker04 = 847
itm_relic_berserker05 = 848
itm_relic_avenger = 849
itm_relic_avenger01 = 850
itm_relic_ruler = 851
itm_relic_ruler01 = 852
itm_relic_ruler02 = 853
itm_relic_shielder = 854
itm_relic_shielder01 = 855
itm_relics_end = 856
itm_gob_sword = 857
itm_gob_sword2 = 858
itm_gob_spear1 = 859
itm_gob_spear2 = 860
itm_gob_axe = 861
itm_shirou_shirt = 862
itm_shirou_sneakers = 863
itm_shirou_shirt_hf = 864
itm_rin_outfit = 865
itm_rin_heels = 866
itm_rin_ribbon = 867
itm_gemstone_saph = 868
itm_gemstone_red = 869
itm_gemstone_yellow = 870
itm_gemstone_lapis = 871
itm_illya_cap = 872
itm_illya_peacoat = 873
itm_illya_mittens = 874
itm_wire_bird = 875
itm_apo_leather = 876
itm_biker_boots = 877
itm_azoth_sword = 878
itm_test_lightsaber = 879
itm_imod_test_helmet = 880
itm_origin_rounds = 881
itm_pistol_ammo = 882
itm_pistol_ammo_piercing = 883
itm_rifle_ammo = 884
itm_rifle_ammo_piercing = 885
itm_heavy_cartridge = 886
itm_rocket_ammo = 887
itm_mirv_ammo = 888
itm_gandr_shell = 889
itm_buckshot_shell = 890
itm_slug_shell = 891
itm_riot_shell = 892
itm_50cal = 893
itm_beretta = 894
itm_colt = 895
itm_glock = 896
itm_contender = 897
itm_tokarev = 898
itm_walther = 899
itm_webley = 900
itm_calico = 901
itm_mp5 = 902
itm_madsen = 903
itm_akms = 904
itm_aug = 905
itm_ak47 = 906
itm_ak47_melee = 907
itm_fn_fal = 908
itm_remington_shotgun = 909
itm_remington_shotgun_so = 910
itm_sawedoff = 911
itm_m82 = 912
itm_remington_rifle = 913
itm_wa2000 = 914
itm_vulcan = 915
itm_rocket = 916
itm_npc_beretta = 917
itm_npc_glock = 918
itm_npc_contender = 919
itm_npc_webley = 920
itm_npc_calico = 921
itm_npc_mp5 = 922
itm_npc_akms = 923
itm_npc_ak47 = 924
itm_npc_remington_shotgun = 925
itm_npc_sawedoff = 926
itm_npc_wa2000 = 927
itm_npc_vulcan = 928
itm_npc_rocket = 929
itm_nagimaki = 930
itm_kendo_sword = 931
itm_taiga_sword = 932
itm_wooden_katana = 933
itm_hunting_knife = 934
itm_frag_grenade = 935
itm_smoke_grenade = 936
itm_stun_grenade = 937
itm_placed_explosive = 938
itm_placed_explosive_trigger = 939
itm_frag_grenade_01 = 940
itm_necro_grenade = 941
itm_yumi = 942
itm_school_yumi = 943
itm_black_key = 944
itm_black_key_melee = 945
itm_gandr = 946
itm_firebolt = 947
itm_windbolt = 948
itm_waterbolt = 949
itm_icebolt = 950
itm_earthbolt = 951
itm_fireaoe = 952
itm_windaoe = 953
itm_wateraoe = 954
itm_earthaoe = 955
itm_voidbolt = 956
itm_wasp = 957
itm_poison = 958
itm_np_damage = 959
itm_book_celtic_legends = 960
itm_book_arthurian_legends = 961
itm_book_greek_history = 962
itm_book_greek_legends = 963
itm_book_roman_history = 964
itm_book_swedish_legends = 965
itm_book_irish_legends = 966
itm_book_french_legends = 967
itm_book_biblical_legends = 968
itm_book_assassin_legends = 969
itm_book_modern_legends = 970
itm_book_ancient_legends = 971
itm_book_philosophy_history = 972
itm_baseball_shirt = 973
itm_tee_shirt = 974
itm_casual_shirt = 975
itm_office_shirt = 976
itm_fuyuki_uniform = 977
itm_female_fuyuki_uniform = 978
itm_moon_cell_uniform = 979
itm_female_moon_cell_uniform = 980
itm_casual_suit_grey = 981
itm_casual_suit_brown = 982
itm_casual_suit_navy = 983
itm_black_suit = 984
itm_black_leather_gloves = 985
itm_sandal_geta = 986
itm_sandal_birks = 987
itm_sandal_athletic = 988
itm_sandal_thongs = 989
itm_school_shoes = 990
itm_sneaker_hitop = 991
itm_sneaker_running = 992
itm_sneaker_skate = 993
itm_sneaker_knit = 994
itm_boot_combat = 995
itm_boot_urban = 996
itm_boot_dress = 997
itm_boot_dress_monkstrap = 998
itm_boot_rain = 999
itm_dress_cheap = 1000
itm_dress_oxford = 1001
itm_dress_monk = 1002
itm_dress_wingtip = 1003
itm_beanie = 1004
itm_ski_hat = 1005
itm_baseball_hat = 1006
itm_widebrimmed_hat = 1007
itm_driving_gloves_black = 1008
itm_driving_gloves_brown = 1009
itm_white_gloves = 1010
itm_mittens = 1011
itm_nordic_mittens = 1012
itm_priest_raiment_black = 1013
itm_priest_raiment_red = 1014
itm_priest_raiment_white = 1015
itm_executor_raiment_black = 1016
itm_executor_raiment_red = 1017
itm_mage_outfit_old = 1018
itm_mage_outfit_eastern = 1019
itm_mage_outfit_ragged = 1020
itm_mage_outfit_noble = 1021
itm_mage_outfit_wealthy_red = 1022
itm_mage_outfit_wealthy_black = 1023
itm_mage_outfit_modern = 1024
itm_mage_outfit_highfashion = 1025
itm_wire_familiar_horse = 1026
itm_kimono_modern = 1027
itm_kimono_traditional = 1028
itm_kimono_dress = 1029
itm_sakura_shadow = 1030
itm_hollow_body = 1031
itm_sakura_shadow_h = 1032
itm_sakura_shadow_l = 1033
itm_eldrich_eyes = 1034
itm_eldrich_tendrils = 1035
itm_protein_salmon = 1036
itm_protein_pike = 1037
itm_protein_yellowfin = 1038
itm_protein_bluefin = 1039
itm_protein_crab = 1040
itm_protein_lobster = 1041
itm_protein_shrimp = 1042
itm_protein_squid = 1043
itm_protein_chicken = 1044
itm_protein_beef = 1045
itm_protein_quality_beef = 1046
itm_protein_pork = 1047
itm_protein_tofu = 1048
itm_protein_clam = 1049
itm_veggie_carrot = 1050
itm_veggie_taro = 1051
itm_veggie_spinach = 1052
itm_veggie_mixed_green = 1053
itm_veggie_mustard_green = 1054
itm_veggie_potato = 1055
itm_veggie_leek = 1056
itm_veggie_cabbage = 1057
itm_veggie_bamboo = 1058
itm_veggie_onion = 1059
itm_carb_noodles = 1060
itm_carb_cheap_noodles = 1061
itm_carb_quality_noodles = 1062
itm_carb_rice = 1063
itm_carb_bread_store = 1064
itm_carb_breadcrumbs = 1065
itm_carb_tempura = 1066
itm_carb_batter = 1067
itm_ingredient_butter = 1068
itm_ingredient_flour = 1069
itm_ingredient_eggs = 1070
itm_ingredient_spicerack = 1071
itm_ingredient_sake = 1072
itm_ingredient_ginger = 1073
itm_ingredient_mayo = 1074
itm_ingredient_soy = 1075
itm_ingredient_olive_oil = 1076
itm_ingredient_vinegar = 1077
itm_ingredient_milk = 1078
itm_instant_coffee = 1079
itm_instant_noodles = 1080
itm_instant_ramen = 1081
itm_instant_quality_ramen = 1082
itm_instant_cereal = 1083
itm_instant_oatmeal = 1084
itm_mapo_tofu = 1085
itm_bento_beef = 1086
itm_bento_pork = 1087
itm_store_sushi = 1088
itm_steak = 1089
itm_fried_chicken = 1090
itm_veggie_medley = 1091
itm_egg_sandwich = 1092
itm_turkey_sandwich = 1093
itm_soda_ramune = 1094
itm_soda_coke = 1095
itm_soda_pepsi = 1096
itm_soda_fanta = 1097
itm_canned_coffee = 1098
itm_alcohol_beer = 1099
itm_alcohol_sake = 1100
itm_alcohol_jap_whiskey = 1101
itm_alcohol_usa_whiskey = 1102
itm_alocohol_scotch = 1103
itm_alcohol_bourbon = 1104
itm_coffee_latte = 1105
itm_coffee_cappuccino = 1106
itm_coffee_espresso = 1107
itm_coffee_drip = 1108
itm_cooked_instant_coffee = 1109
itm_cooked_instant_noodles = 1110
itm_cooked_instant_ramen = 1111
itm_cooked_instant_quality_ramen = 1112
itm_cooked_instant_cereal = 1113
itm_cooked_instant_oatmeal = 1114
itm_cooked_homemade_ramen = 1115
itm_cooked_salad = 1116
itm_cooked_sushi = 1117
itm_cooked_fried_rice = 1118
itm_cooked_meat_fried_rice = 1119
itm_cooked_steamed_rice = 1120
itm_cooked_meat_steamed_rice = 1121
itm_cooked_bread = 1122
itm_cooked_sandwich = 1123
itm_cooked_meatloaf = 1124
itm_cooked_pancakes = 1125
itm_cooked_eggs = 1126
itm_cooked_tempura = 1127
itm_cooked_soba = 1128
itm_cooked_salmon_mushroom = 1129
itm_cooked_chirashizushi = 1130
itm_cooked_blt = 1131
itm_cooked_bamboo_shoot = 1132
itm_cooked_humburger = 1133
itm_cooked_ochazuke = 1134
itm_cooked_chinese_fried_rice = 1135
itm_cooked_taro = 1136
itm_cooked_fried_chicken = 1137
itm_cooked_omurice = 1138
itm_cooked_roat_beef = 1139
itm_cooked_hot_pot = 1140
itm_vats_ammo = 1141
itm_cigarette = 1142
itm_dragon_smoke = 1143
itm_morley = 1144
itm_skeleton_body = 1145
itm_skeleton_hand = 1146
itm_skeleton_foot = 1147
itm_skeleton_head = 1148
itm_laser_rifle = 1149
itm_laser_rounds = 1150
itm_items_end = 1151
