track_bogus = 0
track_mount_and_blade_title_screen = 1
track_fate_theme = 2
track_ambushed_by_neutral = 3
track_ambushed_by_khergit = 4
track_ambushed_by_nord = 5
track_ambushed_by_rhodok = 6
track_ambushed_by_swadian = 7
track_ambushed_by_vaegir = 8
track_ambushed_by_sarranid = 9
track_arena_1 = 10
track_armorer = 11
track_bandit_fight = 12
track_calm_night_1 = 13
track_captured = 14
track_defeated_by_neutral = 15
track_defeated_by_neutral_2 = 16
track_defeated_by_neutral_3 = 17
track_empty_village = 18
track_encounter_hostile_nords = 19
track_escape = 20
track_fight_1 = 21
track_fight_2 = 22
track_fight_3 = 23
track_fight_as_khergit = 24
track_fight_4 = 25
track_fight_as_nord = 26
track_fight_as_rhodok = 27
track_fight_as_vaegir = 28
track_fight_while_mounted_1 = 29
track_fight_while_mounted_2 = 30
track_fight_while_mounted_3 = 31
track_infiltration_khergit = 32
track_killed_by_khergit = 33
track_killed_by_swadian = 34
track_lords_hall_khergit = 35
track_lords_hall_nord = 36
track_lords_hall_swadian = 37
track_lords_hall_rhodok = 38
track_lords_hall_vaegir = 39
track_mounted_snow_terrain_calm = 40
track_neutral_infiltration = 41
track_outdoor_beautiful_land = 42
track_retreat = 43
track_seige_neutral = 44
track_enter_the_juggernaut = 45
track_siege_attempt = 46
track_crazy_battle_music = 47
track_tavern_1 = 48
track_tavern_2 = 49
track_town_neutral = 50
track_town_khergit = 51
track_town_nord = 52
track_town_rhodok = 53
track_town_swadian = 54
track_town_vaegir = 55
track_travel_khergit = 56
track_travel_neutral = 57
track_travel_nord = 58
track_travel_rhodok = 59
track_travel_swadian = 60
track_travel_vaegir = 61
track_travel_sarranid = 62
track_uncertain_homestead = 63
track_hearth_and_brotherhood = 64
track_tragic_village = 65
track_victorious_evil = 66
track_victorious_neutral_1 = 67
track_victorious_neutral_2 = 68
track_victorious_neutral_3 = 69
track_victorious_swadian = 70
track_victorious_vaegir = 71
track_victorious_vaegir_2 = 72
track_wedding = 73
track_coronation = 74
