mt_town_default = 0
mt_conversation_encounter = 1
mt_town_center = 2
mt_village_center = 3
mt_bandits_at_night = 4
mt_village_training = 5
mt_visit_town_castle = 6
mt_back_alley_kill_local_merchant = 7
mt_back_alley_revolt = 8
mt_lead_charge = 9
mt_village_attack_bandits = 10
mt_village_raid = 11
mt_besiege_inner_battle_castle = 12
mt_besiege_inner_battle_town_center = 13
mt_castle_attack_walls_defenders_sally = 14
mt_castle_attack_walls_belfry = 15
mt_castle_attack_walls_ladder = 16
mt_castle_visit = 17
mt_training_ground_trainer_talk = 18
mt_training_ground_trainer_training = 19
mt_training_ground_training = 20
mt_sneak_caught_fight = 21
mt_ai_training = 22
mt_camera_test = 23
mt_arena_melee_fight = 24
mt_arena_challenge_fight = 25
mt_duel_with_lord = 26
mt_wedding = 27
mt_tutorial_training_ground = 28
mt_tutorial_1 = 29
mt_tutorial_2 = 30
mt_tutorial_3 = 31
mt_tutorial_3_2 = 32
mt_tutorial_4 = 33
mt_tutorial_5 = 34
mt_quick_battle_battle = 35
mt_quick_battle_siege = 36
mt_multiplayer_dm = 37
mt_multiplayer_tdm = 38
mt_multiplayer_hq = 39
mt_multiplayer_cf = 40
mt_multiplayer_sg = 41
mt_multiplayer_bt = 42
mt_multiplayer_fd = 43
mt_multiplayer_ccoop = 44
mt_bandit_lair = 45
mt_alley_fight = 46
mt_meeting_merchant = 47
mt_town_fight = 48
mt_multiplayer_duel = 49
mt_fate_quick_battle = 50
mt_storymode_introduction = 51
