mnu_start_game_0 = 0
mnu_start_phase_2 = 1
mnu_start_game_3 = 2
mnu_tutorial = 3
mnu_reports = 4
mnu_custom_battle_scene = 5
mnu_custom_battle_end = 6
mnu_start_game_1 = 7
mnu_start_character_1 = 8
mnu_start_character_2 = 9
mnu_start_character_3 = 10
mnu_start_character_4 = 11
mnu_choose_skill = 12
mnu_past_life_explanation = 13
mnu_auto_return = 14
mnu_morale_report = 15
mnu_courtship_relations = 16
mnu_lord_relations = 17
mnu_companion_report = 18
mnu_faction_orders = 19
mnu_character_report = 20
mnu_party_size_report = 21
mnu_faction_relations_report = 22
mnu_camp = 23
mnu_fate_debug = 24
mnu_camp_cheat = 25
mnu_cheat_find_item = 26
mnu_cheat_change_weather = 27
mnu_camp_action = 28
mnu_camp_recruit_prisoners = 29
mnu_camp_no_prisoners = 30
mnu_camp_action_read_book = 31
mnu_camp_action_read_book_start = 32
mnu_retirement_verify = 33
mnu_end_game = 34
mnu_cattle_herd = 35
mnu_cattle_herd_kill = 36
mnu_cattle_herd_kill_end = 37
mnu_arena_duel_fight = 38
mnu_arena_duel_conclusion = 39
mnu_simple_encounter = 40
mnu_encounter_retreat_confirm = 41
mnu_encounter_retreat = 42
mnu_order_attack_begin = 43
mnu_order_attack_2 = 44
mnu_battle_debrief = 45
mnu_total_victory = 46
mnu_enemy_slipped_away = 47
mnu_total_defeat = 48
mnu_permanent_damage = 49
mnu_pre_join = 50
mnu_join_battle = 51
mnu_join_order_attack = 52
mnu_zendar = 53
mnu_salt_mine = 54
mnu_four_ways_inn = 55
mnu_test_scene = 56
mnu_battlefields = 57
mnu_dhorak_keep = 58
mnu_join_siege_outside = 59
mnu_cut_siege_without_fight = 60
mnu_besiegers_camp_with_allies = 61
mnu_castle_outside = 62
mnu_castle_guard = 63
mnu_castle_entry_granted = 64
mnu_castle_entry_denied = 65
mnu_castle_meeting = 66
mnu_castle_meeting_selected = 67
mnu_castle_besiege = 68
mnu_siege_attack_meets_sally = 69
mnu_castle_besiege_inner_battle = 70
mnu_construct_ladders = 71
mnu_construct_siege_tower = 72
mnu_castle_attack_walls_simulate = 73
mnu_castle_attack_walls_with_allies_simulate = 74
mnu_castle_taken_by_friends = 75
mnu_castle_taken = 76
mnu_castle_taken_2 = 77
mnu_requested_castle_granted_to_player = 78
mnu_requested_castle_granted_to_player_husband = 79
mnu_requested_castle_granted_to_another = 80
mnu_requested_castle_granted_to_another_female = 81
mnu_leave_faction = 82
mnu_give_center_to_player = 83
mnu_give_center_to_player_2 = 84
mnu_oath_fulfilled = 85
mnu_siege_started_defender = 86
mnu_siege_join_defense = 87
mnu_enter_your_own_castle = 88
mnu_village = 89
mnu_village_hostile_action = 90
mnu_recruit_volunteers = 91
mnu_village_hunt_down_fugitive_defeated = 92
mnu_village_infest_bandits_result = 93
mnu_village_infestation_removed = 94
mnu_center_manage = 95
mnu_center_improve = 96
mnu_town_bandits_failed = 97
mnu_town_bandits_succeeded = 98
mnu_village_steal_cattle_confirm = 99
mnu_village_steal_cattle = 100
mnu_village_take_food_confirm = 101
mnu_village_take_food = 102
mnu_village_start_attack = 103
mnu_village_loot_no_resist = 104
mnu_village_loot_complete = 105
mnu_village_loot_defeat = 106
mnu_village_loot_continue = 107
mnu_close = 108
mnu_town = 109
mnu_cannot_enter_court = 110
mnu_lady_visit = 111
mnu_town_tournament_lost = 112
mnu_town_tournament_won = 113
mnu_town_tournament_won_by_another = 114
mnu_town_tournament = 115
mnu_tournament_withdraw_verify = 116
mnu_tournament_bet = 117
mnu_tournament_bet_confirm = 118
mnu_tournament_participants = 119
mnu_collect_taxes = 120
mnu_collect_taxes_complete = 121
mnu_collect_taxes_rebels_killed = 122
mnu_collect_taxes_failed = 123
mnu_collect_taxes_revolt_warning = 124
mnu_collect_taxes_revolt = 125
mnu_train_peasants_against_bandits = 126
mnu_train_peasants_against_bandits_ready = 127
mnu_train_peasants_against_bandits_training_result = 128
mnu_train_peasants_against_bandits_attack = 129
mnu_train_peasants_against_bandits_attack_result = 130
mnu_train_peasants_against_bandits_success = 131
mnu_disembark = 132
mnu_ship_reembark = 133
mnu_center_reports = 134
mnu_price_and_production = 135
mnu_town_trade = 136
mnu_town_trade_assessment_begin = 137
mnu_town_trade_assessment = 138
mnu_sneak_into_town_suceeded = 139
mnu_sneak_into_town_caught = 140
mnu_sneak_into_town_caught_dispersed_guards = 141
mnu_sneak_into_town_caught_ran_away = 142
mnu_enemy_offer_ransom_for_prisoner = 143
mnu_training_ground = 144
mnu_training_ground_selection_details_melee_1 = 145
mnu_training_ground_selection_details_melee_2 = 146
mnu_training_ground_selection_details_mounted = 147
mnu_training_ground_selection_details_ranged_1 = 148
mnu_training_ground_selection_details_ranged_2 = 149
mnu_training_ground_description = 150
mnu_training_ground_training_result = 151
mnu_marshall_selection_candidate_ask = 152
mnu_captivity_avoid_wilderness = 153
mnu_captivity_start_wilderness = 154
mnu_captivity_start_wilderness_surrender = 155
mnu_captivity_start_wilderness_defeat = 156
mnu_captivity_start_castle_surrender = 157
mnu_captivity_start_castle_defeat = 158
mnu_captivity_start_under_siege_defeat = 159
mnu_captivity_wilderness_taken_prisoner = 160
mnu_captivity_wilderness_check = 161
mnu_captivity_end_wilderness_escape = 162
mnu_captivity_castle_taken_prisoner = 163
mnu_captivity_rescue_lord_taken_prisoner = 164
mnu_captivity_castle_check = 165
mnu_captivity_end_exchanged_with_prisoner = 166
mnu_captivity_end_propose_ransom = 167
mnu_captivity_castle_remain = 168
mnu_kingdom_army_quest_report_to_army = 169
mnu_kingdom_army_quest_messenger = 170
mnu_kingdom_army_quest_join_siege_order = 171
mnu_kingdom_army_follow_failed = 172
mnu_invite_player_to_faction_without_center = 173
mnu_invite_player_to_faction = 174
mnu_invite_player_to_faction_accepted = 175
mnu_question_peace_offer = 176
mnu_notification_truce_expired = 177
mnu_notification_feast_quest_expired = 178
mnu_notification_sortie_possible = 179
mnu_notification_casus_belli_expired = 180
mnu_notification_lord_defects = 181
mnu_notification_treason_indictment = 182
mnu_notification_border_incident = 183
mnu_notification_player_faction_active = 184
mnu_minister_confirm = 185
mnu_notification_court_lost = 186
mnu_notification_player_faction_deactive = 187
mnu_notification_player_wedding_day = 188
mnu_notification_player_kingdom_holds_feast = 189
mnu_notification_center_under_siege = 190
mnu_notification_village_raided = 191
mnu_notification_village_raid_started = 192
mnu_notification_one_faction_left = 193
mnu_notification_oath_renounced_faction_defeated = 194
mnu_notification_center_lost = 195
mnu_notification_troop_left_players_faction = 196
mnu_notification_troop_joined_players_faction = 197
mnu_notification_war_declared = 198
mnu_notification_peace_declared = 199
mnu_notification_faction_defeated = 200
mnu_notification_rebels_switched_to_faction = 201
mnu_notification_player_should_consult = 202
mnu_notification_player_feast_in_progress = 203
mnu_notification_lady_requests_visit = 204
mnu_garden = 205
mnu_kill_local_merchant_begin = 206
mnu_debug_alert_from_s65 = 207
mnu_auto_return_to_map = 208
mnu_bandit_lair = 209
mnu_notification_player_faction_political_issue_resolved = 210
mnu_notification_player_faction_political_issue_resolved_for_player = 211
mnu_start_phase_2_5 = 212
mnu_start_phase_3 = 213
mnu_start_phase_fuyuki = 214
mnu_start_phase_4 = 215
mnu_lost_tavern_duel = 216
mnu_establish_court = 217
mnu_notification_relieved_as_marshal = 218
mnu_fuyuki = 219
mnu_church = 220
mnu_banner_selection_for_noble = 221
mnu_spellbook = 222
mnu_fate_spell_slot_selection = 223
mnu_fate_battle_prepare = 224
mnu_fate_battle_end = 225
