psys_game_rain = 0
psys_game_snow = 1
psys_game_blood = 2
psys_game_blood_2 = 3
psys_game_hoof_dust = 4
psys_game_hoof_dust_snow = 5
psys_game_hoof_dust_mud = 6
psys_game_water_splash_1 = 7
psys_game_water_splash_2 = 8
psys_game_water_splash_3 = 9
psys_torch_fire = 10
psys_fire_glow_1 = 11
psys_fire_glow_fixed = 12
psys_torch_smoke = 13
psys_flue_smoke_short = 14
psys_flue_smoke_tall = 15
psys_war_smoke_tall = 16
psys_ladder_dust_6m = 17
psys_ladder_dust_8m = 18
psys_ladder_dust_10m = 19
psys_ladder_dust_12m = 20
psys_ladder_dust_14m = 21
psys_ladder_straw_6m = 22
psys_ladder_straw_8m = 23
psys_ladder_straw_10m = 24
psys_ladder_straw_12m = 25
psys_ladder_straw_14m = 26
psys_torch_fire_sparks = 27
psys_fire_sparks_1 = 28
psys_pistol_smoke = 29
psys_brazier_fire_1 = 30
psys_cooking_fire_1 = 31
psys_cooking_smoke = 32
psys_food_steam = 33
psys_candle_light = 34
psys_candle_light_small = 35
psys_lamp_fire = 36
psys_dummy_smoke = 37
psys_dummy_straw = 38
psys_dummy_smoke_big = 39
psys_dummy_straw_big = 40
psys_gourd_smoke = 41
psys_gourd_piece_1 = 42
psys_gourd_piece_2 = 43
psys_fire_fly_1 = 44
psys_bug_fly_1 = 45
psys_moon_beam_1 = 46
psys_moon_beam_paricle_1 = 47
psys_night_smoke_1 = 48
psys_fireplace_fire_small = 49
psys_fireplace_fire_big = 50
psys_village_fire_big = 51
psys_village_fire_smoke_big = 52
psys_map_village_fire = 53
psys_map_village_fire_smoke = 54
psys_map_village_looted_smoke = 55
psys_dungeon_water_drops = 56
psys_wedding_rose = 57
psys_sea_foam_a = 58
psys_fall_leafs_a = 59
psys_lancelot_obscurement_smoke = 60
psys_invisible_air = 61
psys_yew_poison_smoke = 62
psys_trail_effect = 63
psys_larger_explosion = 64
psys_lava = 65
psys_charge_spark = 66
psys_charge_spark_field = 67
psys_charge_spark_full = 68
psys_charge_beams_full = 69
psys_charge_beams_2_full = 70
psys_laser = 71
psys_impact = 72
psys_yellowvine = 73
psys_impact_burst = 74
psys_aestus_rose = 75
psys_aestus_area = 76
psys_aestus_slash = 77
psys_cast = 78
psys_burst = 79
psys_beam = 80
psys_bullet_hit_ground = 81
psys_bullet_hit_prop = 82
psys_bullet_distance_blood = 83
psys_maple_leaf = 84
psys_cherry_blossom = 85
psys_cherry_blossom_petal = 86
psys_stone_debris = 87
psys_water_leak = 88
psys_gas_leak = 89
psys_oil_leak = 90
psys_body_particle_arm_upper_left = 91
psys_body_particle_arm_upper_right = 92
psys_body_particle_forearm_right = 93
psys_body_particle_forearm_left = 94
psys_body_particle_thigh_left = 95
psys_body_particle_thigh_right = 96
psys_body_particle_foot_left = 97
psys_body_particle_foot_right = 98
psys_body_particle_torso = 99
psys_body_particle_left_hand = 100
psys_body_particle_right_hand = 101
psys_body_particle_head = 102
psys_shell_pistol = 103
psys_shell_pistol_break = 104
psys_shell_rifle = 105
psys_shell_rifle_break = 106
psys_shell_shotgun = 107
psys_shell_shotgun_break = 108
psys_wasp_burst = 109
psys_wasp_infected = 110
psys_test_fire = 111
psys_slash = 112
psys_stab = 113
psys_feather_burst = 114
