prsnt_game_start = 0
prsnt_game_escape = 1
prsnt_game_credits = 2
prsnt_game_profile_banner_selection = 3
prsnt_game_custom_battle_designer = 4
prsnt_game_multiplayer_admin_panel = 5
prsnt_multiplayer_welcome_message = 6
prsnt_multiplayer_team_select = 7
prsnt_multiplayer_troop_select = 8
prsnt_multiplayer_item_select = 9
prsnt_multiplayer_message_1 = 10
prsnt_multiplayer_message_2 = 11
prsnt_multiplayer_message_3 = 12
prsnt_multiplayer_round_time_counter = 13
prsnt_multiplayer_team_score_display = 14
prsnt_multiplayer_flag_projection_display = 15
prsnt_multiplayer_flag_projection_display_bt = 16
prsnt_multiplayer_destructible_targets_display = 17
prsnt_multiplayer_respawn_time_counter = 18
prsnt_multiplayer_stats_chart = 19
prsnt_multiplayer_stats_chart_deathmatch = 20
prsnt_multiplayer_escape_menu = 21
prsnt_multiplayer_poll_menu = 22
prsnt_multiplayer_show_players_list = 23
prsnt_multiplayer_show_maps_list = 24
prsnt_multiplayer_show_factions_list = 25
prsnt_multiplayer_show_number_of_bots_list = 26
prsnt_multiplayer_poll = 27
prsnt_tutorial_show_mouse_movement = 28
prsnt_name_kingdom = 29
prsnt_banner_selection = 30
prsnt_custom_banner = 31
prsnt_banner_charge_positioning = 32
prsnt_banner_charge_selection = 33
prsnt_banner_background_selection = 34
prsnt_banner_flag_type_selection = 35
prsnt_banner_flag_map_type_selection = 36
prsnt_color_selection = 37
prsnt_marshall_selection = 38
prsnt_battle = 39
prsnt_sliders = 40
prsnt_arena_training = 41
prsnt_retirement = 42
prsnt_budget_report = 43
prsnt_game_before_quit = 44
prsnt_multiplayer_duel_start_counter = 45
prsnt_multiplayer_flag_projection_display_ccoop = 46
prsnt_multiplayer_flag_projection_display_ccoop_wave = 47
prsnt_coop_assign_drop_to_group_member = 48
prsnt_multiplayer_ccoop_next_wave_time_counter = 49
prsnt_multiplayer_ccoop_victory_message = 50
prsnt_item_catalog = 51
prsnt_character_creation = 52
prsnt_servant_diary = 53
prsnt_fate_magic_select = 54
prsnt_fate_hud = 55
prsnt_fate_overhead_healthbars = 56
prsnt_fate_cooking = 57
prsnt_fate_summoning = 58
prsnt_replacement_custom_battle = 59
prsnt_noble_phantasm_selection = 60
prsnt_servant_skill_selection = 61
prsnt_fate_marble_test = 62
prsnt_fate_rts_camera = 63
prsnt_nested_menus = 64
prsnt_fate_spellbook = 65
prsnt_particle_preview = 66
prsnt_warzone_deadeye = 67
prsnt_warzone_vats = 68
prsnt_debug_player_facing = 69
prsnt_introduction = 70
prsnt_reticle_chooser = 71
prsnt_body_type_select = 72
prsnt_character_background = 73
prsnt_magic_background = 74
