script_game_start = 0
script_game_get_use_string = 1
script_game_quick_start = 2
script_get_army_size_from_slider_value = 3
script_spawn_quick_battle_army = 4
script_player_arrived = 5
script_game_set_multiplayer_mission_end = 6
script_game_enable_cheat_menu = 7
script_game_get_console_command = 8
script_game_event_party_encounter = 9
script_game_event_simulate_battle = 10
script_game_event_battle_end = 11
script_order_best_besieger_party_to_guard_center = 12
script_game_get_item_buy_price_factor = 13
script_game_get_item_sell_price_factor = 14
script_get_trade_penalty = 15
script_game_event_buy_item = 16
script_game_event_sell_item = 17
script_start_wedding_cutscene = 18
script_game_get_troop_wage = 19
script_game_get_total_wage = 20
script_game_get_join_cost = 21
script_game_get_upgrade_xp = 22
script_game_get_upgrade_cost = 23
script_game_get_prisoner_price = 24
script_game_check_prisoner_can_be_sold = 25
script_game_get_morale_of_troops_from_faction = 26
script_game_event_detect_party = 27
script_game_event_undetect_party = 28
script_game_get_statistics_line = 29
script_game_get_date_text = 30
script_game_get_money_text = 31
script_game_get_party_companion_limit = 32
script_game_reset_player_party_name = 33
script_game_get_troop_note = 34
script_game_get_center_note = 35
script_game_get_faction_note = 36
script_game_get_quest_note = 37
script_game_get_info_page_note = 38
script_game_get_scene_name = 39
script_game_get_mission_template_name = 40
script_add_kill_death_counts = 41
script_warn_player_about_auto_team_balance = 42
script_check_team_balance = 43
script_check_creating_ladder_dust_effect = 44
script_money_management_after_agent_death = 45
script_initialize_aristocracy = 46
script_initialize_trade_routes = 47
script_initialize_faction_troop_types = 48
script_initialize_item_info = 49
script_initialize_town_arena_info = 50
script_initialize_banner_info = 51
script_initialize_economic_information = 52
script_initialize_all_scene_prop_slots = 53
script_initialize_scene_prop_slots = 54
script_use_item = 55
script_determine_team_flags = 56
script_calculate_flag_move_time = 57
script_move_death_mode_flags_down = 58
script_move_flag = 59
script_move_headquarters_flags = 60
script_set_num_agents_around_flag = 61
script_change_flag_owner = 62
script_move_object_to_nearest_entry_point = 63
script_multiplayer_server_on_agent_spawn_common = 64
script_multiplayer_server_player_joined_common = 65
script_multiplayer_server_before_mission_start_common = 66
script_multiplayer_server_on_agent_killed_or_wounded_common = 67
script_multiplayer_close_gate_if_it_is_open = 68
script_multiplayer_move_moveable_objects_initial_positions = 69
script_move_belfries_to_their_first_entry_point = 70
script_team_set_score = 71
script_player_set_score = 72
script_player_set_kill_count = 73
script_player_set_death_count = 74
script_set_attached_scene_prop = 75
script_set_team_flag_situation = 76
script_start_death_mode = 77
script_calculate_new_death_waiting_time_at_death_mod = 78
script_calculate_number_of_targets_destroyed = 79
script_initialize_objects = 80
script_initialize_objects_clients = 81
script_show_multiplayer_message = 82
script_get_headquarters_scores = 83
script_draw_this_round = 84
script_check_achievement_last_man_standing = 85
script_find_most_suitable_bot_to_control = 86
script_game_receive_url_response = 87
script_game_get_cheat_mode = 88
script_game_receive_network_message = 89
script_cf_multiplayer_evaluate_poll = 90
script_multiplayer_accept_duel = 91
script_game_get_multiplayer_server_option_for_mission_template = 92
script_game_multiplayer_server_option_for_mission_template_to_string = 93
script_cf_multiplayer_team_is_available = 94
script_find_number_of_agents_constant = 95
script_game_multiplayer_event_duel_offered = 96
script_game_get_multiplayer_game_type_enum = 97
script_game_multiplayer_get_game_type_mission_template = 98
script_multiplayer_get_mission_template_game_type = 99
script_multiplayer_fill_available_factions_combo_button = 100
script_multiplayer_get_troop_class = 101
script_multiplayer_clear_player_selected_items = 102
script_multiplayer_init_player_slots = 103
script_multiplayer_initialize_belfry_wheel_rotations = 104
script_send_open_close_information_of_object = 105
script_multiplayer_send_initial_information = 106
script_multiplayer_remove_headquarters_flags = 107
script_multiplayer_remove_destroy_mod_targets = 108
script_multiplayer_init_mission_variables = 109
script_multiplayer_event_mission_end = 110
script_multiplayer_event_agent_killed_or_wounded = 111
script_multiplayer_get_item_value_for_troop = 112
script_multiplayer_get_previous_item_for_item_and_troop = 113
script_cf_multiplayer_is_item_default_for_troop = 114
script_multiplayer_calculate_cur_selected_items_cost = 115
script_multiplayer_set_item_available_for_troop = 116
script_multiplayer_send_item_selections = 117
script_multiplayer_set_default_item_selections_for_troop = 118
script_multiplayer_display_available_items_for_troop_and_item_classes = 119
script_multiplayer_fill_map_game_types = 120
script_multiplayer_count_players_bots = 121
script_multiplayer_find_player_leader_for_bot = 122
script_multiplayer_find_bot_troop_and_group_for_spawn = 123
script_multiplayer_change_leader_of_bot = 124
script_multiplayer_find_spawn_point = 125
script_multiplayer_find_spawn_point_2 = 126
script_multiplayer_buy_agent_equipment = 127
script_party_get_ideal_size = 128
script_game_get_party_prisoner_limit = 129
script_game_get_item_extra_text = 130
script_game_on_disembark = 131
script_game_context_menu_get_buttons = 132
script_game_event_context_menu_button_clicked = 133
script_game_get_skill_modifier_for_troop = 134
script_game_check_party_sees_party = 135
script_game_get_party_speed_multiplier = 136
script_game_missile_launch = 137
script_game_missile_dives_into_water = 138
script_game_character_screen_requested = 139
script_npc_get_troop_wage = 140
script_setup_talk_info = 141
script_setup_talk_info_companions = 142
script_update_party_creation_random_limits = 143
script_set_trade_route_between_centers = 144
script_average_trade_good_prices = 145
script_average_trade_good_prices_2 = 146
script_average_trade_good_productions = 147
script_normalize_trade_good_productions = 148
script_update_trade_good_prices = 149
script_update_trade_good_price_for_party = 150
script_center_get_production = 151
script_center_get_consumption = 152
script_get_enterprise_name = 153
script_do_merchant_town_trade = 154
script_party_calculate_regular_strength = 155
script_party_calculate_strength = 156
script_loot_player_items = 157
script_party_calculate_loot = 158
script_calculate_main_party_shares = 159
script_party_give_xp_and_gold = 160
script_setup_troop_meeting = 161
script_setup_party_meeting = 162
script_get_meeting_scene = 163
script_party_remove_all_companions = 164
script_party_remove_all_prisoners = 165
script_party_add_party_companions = 166
script_party_add_party_prisoners = 167
script_party_prisoners_add_party_companions = 168
script_party_prisoners_add_party_prisoners = 169
script_party_add_party = 170
script_party_copy = 171
script_clear_party_group = 172
script_party_add_wounded_members_as_prisoners = 173
script_get_nonempty_party_in_group = 174
script_collect_prisoners_from_empty_parties = 175
script_change_party_morale = 176
script_count_casualties_and_adjust_morale = 177
script_print_casualties_to_s0 = 178
script_write_fit_party_members_to_stack_selection = 179
script_remove_fit_party_member_from_stack_selection = 180
script_remove_random_fit_party_member_from_stack_selection = 181
script_add_routed_party = 182
script_cf_training_ground_sub_routine_1_for_melee_details = 183
script_training_ground_sub_routine_2_for_melee_details = 184
script_cf_training_ground_sub_routine_for_training_result = 185
script_print_troop_owned_centers_in_numbers_to_s0 = 186
script_get_random_melee_training_weapon = 187
script_start_training_at_training_ground = 188
script_party_count_fit_regulars = 189
script_party_count_fit_for_battle = 190
script_party_count_members_with_full_health = 191
script_get_stack_with_rank = 192
script_inflict_casualties_to_party = 193
script_move_members_with_ratio = 194
script_count_parties_of_faction_and_party_type = 195
script_faction_get_number_of_armies = 196
script_faction_recalculate_strength = 197
script_cf_select_random_town_with_faction = 198
script_cf_select_random_village_with_faction = 199
script_cf_select_random_walled_center_with_faction = 200
script_cf_select_random_walled_center_with_faction_and_owner_priority_no_siege = 201
script_cf_select_random_walled_center_with_faction_and_less_strength_priority = 202
script_cf_select_random_town_at_peace_with_faction = 203
script_cf_select_random_town_at_peace_with_faction_in_trade_route = 204
script_cf_select_most_profitable_town_at_peace_with_faction_in_trade_route = 205
script_shuffle_troop_slots = 206
script_get_quest = 207
script_get_dynamic_quest = 208
script_get_political_quest = 209
script_npc_find_quest_for_player_to_s11 = 210
script_cf_get_random_enemy_center_within_range = 211
script_cf_faction_get_random_enemy_faction = 212
script_cf_faction_get_random_friendly_faction = 213
script_cf_troop_get_random_enemy_troop_with_occupation = 214
script_cf_get_random_lord_in_a_center_with_faction = 215
script_cf_get_random_lord_except_king_with_faction = 216
script_cf_get_random_lord_from_another_faction_in_a_center = 217
script_get_closest_walled_center = 218
script_get_closest_center = 219
script_get_closest_center_of_faction = 220
script_get_closest_walled_center_of_faction = 221
script_let_nearby_parties_join_current_battle = 222
script_party_wound_all_members_aux = 223
script_party_wound_all_members = 224
script_calculate_battle_advantage = 225
script_cf_check_enemies_nearby = 226
script_get_heroes_attached_to_center_aux = 227
script_get_heroes_attached_to_center = 228
script_get_heroes_attached_to_center_as_prisoner_aux = 229
script_get_heroes_attached_to_center_as_prisoner = 230
script_give_center_to_faction = 231
script_give_center_to_faction_aux = 232
script_change_troop_faction = 233
script_troop_set_title_according_to_faction = 234
script_give_center_to_lord = 235
script_get_number_of_hero_centers = 236
script_cf_get_random_enemy_center = 237
script_find_travel_location = 238
script_get_relation_between_parties = 239
script_calculate_weekly_party_wage = 240
script_calculate_player_faction_wage = 241
script_calculate_hero_weekly_net_income_and_add_to_wealth = 242
script_cf_reinforce_party = 243
script_hire_men_to_kingdom_hero_party = 244
script_get_percentage_with_randomized_round = 245
script_create_cattle_herd = 246
script_buy_cattle_from_village = 247
script_kill_cattle_from_herd = 248
script_create_kingdom_hero_party = 249
script_create_kingdom_party_if_below_limit = 250
script_cf_create_kingdom_party = 251
script_get_troop_attached_party = 252
script_center_get_food_consumption = 253
script_center_get_food_store_limit = 254
script_refresh_village_merchant_inventory = 255
script_refresh_village_defenders = 256
script_village_set_state = 257
script_process_village_raids = 258
script_process_sieges = 259
script_lift_siege = 260
script_process_alarms = 261
script_allow_vassals_to_join_indoor_battle = 262
script_party_set_ai_state = 263
script_cf_party_under_player_suggestion = 264
script_troop_does_business_in_center = 265
script_process_kingdom_parties_ai = 266
script_process_hero_ai = 267
script_begin_assault_on_center = 268
script_select_faction_marshall = 269
script_get_center_faction_relation_including_player = 270
script_update_report_to_army_quest_note = 271
script_decide_faction_ai = 272
script_check_and_finish_active_army_quests_for_faction = 273
script_troop_get_player_relation = 274
script_change_troop_renown = 275
script_change_player_relation_with_troop = 276
script_change_player_relation_with_center = 277
script_change_player_relation_with_faction = 278
script_set_player_relation_with_faction = 279
script_change_player_relation_with_faction_ex = 280
script_cf_get_random_active_faction_except_player_faction_and_faction = 281
script_make_kingdom_hostile_to_player = 282
script_change_player_honor = 283
script_change_player_party_morale = 284
script_cf_player_has_item_without_modifier = 285
script_get_player_party_morale_values = 286
script_diplomacy_start_war_between_kingdoms = 287
script_diplomacy_party_attacks_neutral = 288
script_party_calculate_and_set_nearby_friend_enemy_follower_strengths = 289
script_init_ai_calculation = 290
script_recalculate_ais = 291
script_calculate_troop_ai = 292
script_diplomacy_start_peace_between_kingdoms = 293
script_event_kingdom_make_peace_with_kingdom = 294
script_randomly_start_war_peace_new = 295
script_exchange_prisoners_between_factions = 296
script_add_notification_menu = 297
script_finish_quest = 298
script_get_information_about_troops_position = 299
script_recruit_troop_as_companion = 300
script_setup_random_scene = 301
script_enter_dungeon = 302
script_enter_court = 303
script_setup_meet_lady = 304
script_find_high_ground_around_pos1 = 305
script_select_battle_tactic = 306
script_select_battle_tactic_aux = 307
script_battle_tactic_init = 308
script_battle_tactic_init_aux = 309
script_calculate_team_powers = 310
script_apply_effect_of_other_people_on_courage_scores = 311
script_apply_death_effect_on_courage_scores = 312
script_decide_run_away_or_not = 313
script_battle_tactic_apply = 314
script_battle_tactic_apply_aux = 315
script_team_get_class_percentages = 316
script_get_closest3_distance_of_enemies_at_pos1 = 317
script_team_get_average_position_of_enemies = 318
script_search_troop_prisoner_of_party = 319
script_change_debt_to_troop = 320
script_abort_quest = 321
script_cf_is_quest_troop = 322
script_check_friendly_kills = 323
script_simulate_retreat = 324
script_simulate_battle_with_agents_aux = 325
script_map_get_random_position_around_position_within_range = 326
script_get_number_of_unclaimed_centers_by_player = 327
script_cf_troop_check_troop_is_enemy = 328
script_troop_get_leaded_center_with_index = 329
script_cf_troop_get_random_leaded_walled_center_with_less_strength_priority = 330
script_cf_troop_get_random_leaded_town_or_village_except_center = 331
script_troop_write_owned_centers_to_s2 = 332
script_troop_write_family_relations_to_s1 = 333
script_troop_get_family_relation_to_troop = 334
script_collect_friendly_parties = 335
script_encounter_calculate_fit = 336
script_encounter_init_variables = 337
script_calculate_renown_value = 338
script_cf_get_first_agent_with_troop_id = 339
script_cf_team_get_average_position_of_agents_with_type_to_pos1 = 340
script_cf_turn_windmill_fans = 341
script_print_party_members = 342
script_round_value = 343
script_change_banners_and_chest = 344
script_remove_siege_objects = 345
script_describe_relation_to_s63 = 346
script_describe_center_relation_to_s3 = 347
script_center_ambiance_sounds = 348
script_center_set_walker_to_type = 349
script_cf_center_get_free_walker = 350
script_center_remove_walker_type_from_walkers = 351
script_init_town_walkers = 352
script_cf_enter_center_location_bandit_check = 353
script_init_town_agent = 354
script_init_town_walker_agents = 355
script_agent_get_town_walker_details = 356
script_town_walker_occupation_string_to_s14 = 357
script_tick_town_walkers = 358
script_set_town_walker_destination = 359
script_town_init_doors = 360
script_siege_init_ai_and_belfry = 361
script_cf_siege_move_belfry = 362
script_cf_siege_rotate_belfry_platform = 363
script_cf_siege_assign_men_to_belfry = 364
script_siege_move_archers_to_archer_positions = 365
script_store_movement_order_name_to_s1 = 366
script_store_riding_order_name_to_s1 = 367
script_store_weapon_usage_order_name_to_s1 = 368
script_team_give_order_from_order_panel = 369
script_update_order_panel = 370
script_update_agent_position_on_map = 371
script_convert_3d_pos_to_map_pos = 372
script_update_order_flags_on_map = 373
script_update_order_panel_checked_classes = 374
script_update_order_panel_statistics_and_map = 375
script_set_town_picture = 376
script_consume_food = 377
script_calculate_troop_score_for_center = 378
script_assign_lords_to_empty_centers = 379
script_create_village_farmer_party = 380
script_do_party_center_trade = 381
script_player_join_faction = 382
script_player_leave_faction = 383
script_deactivate_player_faction = 384
script_activate_player_faction = 385
script_agent_reassign_team = 386
script_start_quest = 387
script_conclude_quest = 388
script_succeed_quest = 389
script_fail_quest = 390
script_report_quest_troop_positions = 391
script_end_quest = 392
script_cancel_quest = 393
script_update_village_market_towns = 394
script_update_mercenary_units_of_towns = 395
script_update_volunteer_troops_in_village = 396
script_update_npc_volunteer_troops_in_village = 397
script_update_companion_candidates_in_taverns = 398
script_update_ransom_brokers = 399
script_update_tavern_travellers = 400
script_update_villages_infested_by_bandits = 401
script_update_booksellers = 402
script_update_tavern_minstrels = 403
script_update_other_taverngoers = 404
script_update_faction_notes = 405
script_update_faction_political_notes = 406
script_update_faction_traveler_notes = 407
script_update_troop_notes = 408
script_update_troop_location_notes = 409
script_update_troop_location_notes_prisoned = 410
script_update_troop_political_notes = 411
script_update_center_notes = 412
script_update_center_recon_notes = 413
script_update_all_notes = 414
script_agent_troop_get_banner_mesh = 415
script_shield_item_set_banner = 416
script_troop_agent_set_banner = 417
script_add_troop_to_cur_tableau = 418
script_add_troop_to_cur_tableau_for_character = 419
script_add_troop_to_cur_tableau_for_inventory = 420
script_add_troop_to_cur_tableau_for_profile = 421
script_add_troop_to_cur_tableau_for_retirement = 422
script_add_troop_to_cur_tableau_for_party = 423
script_get_prosperity_text_to_s50 = 424
script_spawn_bandits = 425
script_count_mission_casualties_from_agents = 426
script_get_max_skill_of_player_party = 427
script_upgrade_hero_party = 428
script_get_improvement_details = 429
script_cf_troop_agent_is_alive = 430
script_cf_village_recruit_volunteers_cond = 431
script_village_recruit_volunteers_recruit = 432
script_get_troop_item_amount = 433
script_get_name_from_dna_to_s50 = 434
script_change_center_prosperity = 435
script_get_center_ideal_prosperity = 436
script_good_price_affects_good_production = 437
script_get_poorest_village_of_faction = 438
script_troop_add_gold = 439
script_initialize_npcs = 440
script_objectionable_action = 441
script_post_battle_personality_clash_check = 442
script_event_player_defeated_enemy_party = 443
script_event_player_captured_as_prisoner = 444
script_npc_morale = 445
script_retire_companion = 446
script_reduce_companion_morale_for_clash = 447
script_calculate_ransom_amount_for_troop = 448
script_offer_ransom_amount_to_player_for_prisoners_in_party = 449
script_event_hero_taken_prisoner_by_player = 450
script_cf_check_hero_can_escape_from_player = 451
script_cf_party_remove_random_regular_troop = 452
script_place_player_banner_near_inventory = 453
script_place_player_banner_near_inventory_bms = 454
script_stay_captive_for_hours = 455
script_set_parties_around_player_ignore_player = 456
script_randomly_make_prisoner_heroes_escape_from_party = 457
script_fill_tournament_participants_troop = 458
script_get_num_tournament_participants = 459
script_get_random_tournament_participant = 460
script_add_tournament_participant = 461
script_get_random_tournament_team_amount_and_size = 462
script_get_troop_priority_point_for_tournament = 463
script_sort_tournament_participant_troops = 464
script_remove_tournament_participants_randomly = 465
script_end_tournament_fight = 466
script_get_win_amount_for_tournament_bet = 467
script_tournament_place_bet = 468
script_calculate_amount_of_cattle_can_be_stolen = 469
script_draw_banner_to_region = 470
script_get_troop_custom_banner_num_positionings = 471
script_get_custom_banner_charge_type_position_scale_color = 472
script_get_random_custom_banner = 473
script_get_custom_banner_color_from_index = 474
script_cf_check_color_visibility = 475
script_get_next_active_kingdom = 476
script_remove_cattles_if_herd_is_close_to_party = 477
script_get_rumor_to_s61 = 478
script_lord_comment_to_s43 = 479
script_add_log_entry = 480
script_get_relevant_comment_for_log_entry = 481
script_get_relevant_comment_to_s42 = 482
script_merchant_road_info_to_s42 = 483
script_get_manhunt_information_to_s15 = 484
script_rebellion_arguments = 485
script_get_culture_with_party_faction_for_music = 486
script_get_culture_with_faction_for_music = 487
script_music_set_situation_with_culture = 488
script_combat_music_set_situation_with_culture = 489
script_play_victorious_sound = 490
script_set_items_for_tournament = 491
script_custom_battle_end = 492
script_remove_troop_from_prison = 493
script_debug_variables = 494
script_troop_describes_troop_to_s15 = 495
script_troop_describes_quarrel_with_troop_to_s14 = 496
script_cf_test_lord_incompatibility_to_s17 = 497
script_troop_get_romantic_chemistry_with_troop = 498
script_cf_troop_get_romantic_attraction_to_troop = 499
script_cf_random_political_event = 500
script_evaluate_realm_stability = 501
script_battle_political_consequences = 502
script_faction_inflict_war_damage_on_faction = 503
script_calculate_troop_political_factors_for_liege = 504
script_cf_troop_can_intrigue = 505
script_troop_change_relation_with_troop = 506
script_troop_get_relation_with_troop = 507
script_appoint_faction_marshall = 508
script_center_get_item_consumption = 509
script_locate_player_minister = 510
script_lord_get_home_center = 511
script_get_kingdom_lady_social_determinants = 512
script_age_troop_one_year = 513
script_add_lady_items = 514
script_init_troop_age = 515
script_assign_troop_love_interests = 516
script_faction_conclude_feast = 517
script_lady_evaluate_troop_as_suitor = 518
script_courtship_event_troop_court_lady = 519
script_courtship_event_lady_break_relation_with_suitor = 520
script_courtship_event_bride_marry_groom = 521
script_npc_decision_checklist_party_ai = 522
script_npc_decision_checklist_troop_follow_or_not = 523
script_find_total_prosperity_score = 524
script_calculate_center_assailability_score = 525
script_find_center_to_defend = 526
script_npc_decision_checklist_peace_or_war = 527
script_npc_decision_checklist_male_guardian_assess_suitor = 528
script_npc_decision_checklist_marry_female_pc = 529
script_courtship_poem_reactions = 530
script_diplomacy_faction_get_diplomatic_status_with_faction = 531
script_faction_follows_controversial_policy = 532
script_internal_politics_rate_feast_to_s9 = 533
script_faction_get_adjective_to_s10 = 534
script_setup_tavern_attacker = 535
script_activate_tavern_attackers = 536
script_deactivate_tavern_attackers = 537
script_activate_town_guard = 538
script_cf_prisoner_offered_parole = 539
script_neutral_behavior_in_fight = 540
script_party_inflict_attrition = 541
script_add_rumor_string_to_troop_notes = 542
script_character_can_wed_character = 543
script_troop_change_career = 544
script_center_get_goods_availability = 545
script_lord_find_alternative_faction = 546
script_set_up_duel_with_troop = 547
script_test_player_for_career_and_marriage_incompatability = 548
script_deduct_casualties_from_garrison = 549
script_npc_decision_checklist_take_stand_on_issue = 550
script_npc_decision_checklist_evaluate_faction_strategy = 551
script_process_player_enterprise = 552
script_replace_scene_items_with_spawn_items_before_ms = 553
script_replace_scene_items_with_spawn_items_after_ms = 554
script_cf_is_melee_weapon_for_tutorial = 555
script_iterate_pointer_arrow = 556
script_find_center_to_attack_alt = 557
script_npc_decision_checklist_evaluate_enemy_center_for_attack = 558
script_npc_decision_checklist_faction_ai_alt = 559
script_faction_last_reconnoitered_center = 560
script_reduce_exact_number_to_estimate = 561
script_calculate_castle_prosperities_by_using_its_villages = 562
script_initialize_tavern_variables = 563
script_prepare_alley_to_fight = 564
script_prepare_town_to_fight = 565
script_change_player_right_to_rule = 566
script_indict_lord_for_treason = 567
script_give_center_to_faction_while_maintaining_lord = 568
script_check_concilio_calradi_achievement = 569
script_refresh_center_inventories = 570
script_refresh_center_armories = 571
script_refresh_center_weaponsmiths = 572
script_refresh_center_stables = 573
script_player_get_value_of_original_items = 574
script_multiplayer_ccoop_prepare_spawn_wave = 575
script_multiplayer_ccoop_calculate_round_duration = 576
script_multiplayer_ccoop_send_troop_data_to_client = 577
script_multiplayer_ccoop_spawn_wave = 578
script_multiplayer_ccoop_check_reinforcement = 579
script_multiplayer_get_balance_dif = 580
script_multiplayer_server_play_sound_at_position = 581
script_mp_set_coop_companions = 582
script_mp_get_player_alive_troop_count = 583
script_mp_get_player_total_alive_troop_count = 584
script_multiplayer_spawn_player_bot_squad_at_point = 585
script_multiplayer_get_spawn_point_close_to_bots = 586
script_multiplayer_get_spawn_point_close_to_player = 587
script_multiplayer_get_bots_count = 588
script_multiplayer_get_selected_squad_slot_id = 589
script_cf_multiplayer_event_team_change = 590
script_team_get_attack_readying_ranged_agent_percentage = 591
script_multiplayer_get_requested_squad_count = 592
script_multiplayer_update_cost_labels = 593
script_multiplayer_ccoop_give_round_bonus_gold = 594
script_multiplayer_ccoop_destroy_prison_cart = 595
script_multiplayer_ccoop_spawn_prison_cart = 596
script_multiplayer_ccoop_get_alive_enemy_count = 597
script_add_troop_to_cur_tableau_for_multiplayer = 598
script_mp_set_player_troop_id = 599
script_mp_set_player_team_no = 600
script_multiplayer_ccoop_set_prison_cart_visibility = 601
script_multiplayer_ccoop_spawn_player_and_bots = 602
script_multiplayer_set_g_multiplayer_is_game_type_captain = 603
script_cf_multiplayer_can_buy_squad = 604
script_average_of_two_points = 605
script_multiplayer_ccoop_start_player_and_squad_respawn_period = 606
script_multiplayer_upgrade_player_equipment = 607
script_cf_multiplayer_upgrade_companion_equipment = 608
script_mp_spawn_coop_companion = 609
script_coop_generate_item_drop = 610
script_coop_drop_item = 611
script_cf_coop_give_item_to_assigned_group_member = 612
script_add_player_to_cur_tableau_for_coop = 613
script_add_troop_to_cur_tableau_for_coop = 614
script_facial_hair_growth_order = 615
script_fate_assign_servant_variables = 616
script_cf_fate_double_throw = 617
script_get_charge_time = 618
script_cf_fate_throw_weapon_return = 619
script_cf_fate_explosion = 620
script_fate_battle_continuation = 621
script_fate_assign_item_slot = 622
script_fate_assign_servant = 623
script_summoning_weight_adjustment = 624
script_summoning_lottery = 625
script_cf_fate_spawn_enemy_master_parties = 626
script_fate_fuyuki_town_scripts = 627
script_fate_quick_battle_setup = 628
script_fate_battle_spectate = 629
script_fate_servant_combat = 630
script_randomize_attack = 631
script_servant_defend = 632
script_determine_per_agent_stats = 633
script_determine_spell_tags = 634
script_magic_cast = 635
script_fate_start_assign_skills = 636
script_fate_background_determine = 637
script_fate_projection_casts = 638
script_fate_aoe_attack = 639
script_fate_beam_attack = 640
script_fate_angular_attack = 641
script_fate_mash_shieldbash = 642
script_fate_magic_decision = 643
script_p_skill_aesthetics_of_the_last_spurt = 644
script_p_skill_crossing_arcadia = 645
script_update_fate_hud = 646
script_fate_battle_variables = 647
script_add_fate_troop_to_tableau = 648
script_rapid_fire = 649
script_gate_of_babylon = 650
script_define_personality = 651
script_noble_phantasm_activation = 652
script_servant_skill_activation = 653
script_rts_camera = 654
script_lookat = 655
script_get_angle_between_points_180 = 656
script_get_angle_between_points_360 = 657
script_offscreen_volley = 658
script_reality_marble = 659
script_target_missiles = 660
script_reset_armor = 661
script_reset_magicres = 662
script_bullet_collision_particle = 663
script_fate_elemental_damage = 664
script_sort_agents_by_distance = 665
script_camera_shake = 666
script_player_ammo_check = 667
script_store_weekday = 668
script_assign_spellslot_icon = 669
script_circular_particle_burst = 670
script_missile_pos_to_pos = 671
script_dodge_particle_burst = 672
script_spell_slot_icon = 673
script_spell_charge_duration = 674
script_fate_character_creation = 675
script_agent_speed_change = 676
