snd_click = 0
snd_tutorial_1 = 1
snd_tutorial_2 = 2
snd_tutorial_fail = 3
snd_gong = 4
snd_quest_taken = 5
snd_quest_completed = 6
snd_quest_succeeded = 7
snd_quest_concluded = 8
snd_quest_failed = 9
snd_quest_cancelled = 10
snd_money_received = 11
snd_money_paid = 12
snd_cow_moo = 13
snd_cow_slaughter = 14
snd_gallop = 15
snd_battle = 16
snd_hide = 17
snd_unhide = 18
snd_encounter_looters = 19
snd_encounter_bandits = 20
snd_encounter_farmers = 21
snd_encounter_sea_raiders = 22
snd_encounter_steppe_bandits = 23
snd_encounter_nobleman = 24
snd_encounter_vaegirs_ally = 25
snd_encounter_vaegirs_neutral = 26
snd_encounter_vaegirs_enemy = 27
snd_sneak_town_halt = 28
snd_sword_clash_1 = 29
snd_sword_clash_2 = 30
snd_sword_clash_3 = 31
snd_sword_swing = 32
snd_draw_sword = 33
snd_put_back_sword = 34
snd_draw_greatsword = 35
snd_put_back_greatsword = 36
snd_draw_axe = 37
snd_put_back_axe = 38
snd_draw_greataxe = 39
snd_put_back_greataxe = 40
snd_draw_spear = 41
snd_put_back_spear = 42
snd_draw_crossbow = 43
snd_put_back_crossbow = 44
snd_draw_revolver = 45
snd_put_back_revolver = 46
snd_draw_dagger = 47
snd_put_back_dagger = 48
snd_draw_bow = 49
snd_put_back_bow = 50
snd_draw_shield = 51
snd_put_back_shield = 52
snd_draw_other = 53
snd_put_back_other = 54
snd_footstep_grass = 55
snd_footstep_wood = 56
snd_footstep_water = 57
snd_jump_begin = 58
snd_jump_end = 59
snd_jump_begin_water = 60
snd_jump_end_water = 61
snd_horse_walk = 62
snd_horse_trot = 63
snd_horse_canter = 64
snd_horse_gallop = 65
snd_footstep_horse = 66
snd_footstep_horse_1b = 67
snd_footstep_horse_1f = 68
snd_footstep_horse_2b = 69
snd_footstep_horse_2f = 70
snd_footstep_horse_3b = 71
snd_footstep_horse_3f = 72
snd_footstep_horse_4b = 73
snd_footstep_horse_4f = 74
snd_footstep_horse_5b = 75
snd_footstep_horse_5f = 76
snd_horse_jump_begin = 77
snd_horse_jump_end = 78
snd_horse_jump_begin_water = 79
snd_horse_jump_end_water = 80
snd_reload_crossbow = 81
snd_reload_crossbow_continue = 82
snd_pull_bow = 83
snd_pull_arrow = 84
snd_release_bow = 85
snd_release_crossbow = 86
snd_throw_javelin = 87
snd_throw_axe = 88
snd_throw_knife = 89
snd_throw_stone = 90
snd_arrow_pass_by = 91
snd_bolt_pass_by = 92
snd_javelin_pass_by = 93
snd_stone_pass_by = 94
snd_axe_pass_by = 95
snd_knife_pass_by = 96
snd_bullet_pass_by = 97
snd_incoming_arrow_hit_ground = 98
snd_incoming_bolt_hit_ground = 99
snd_incoming_javelin_hit_ground = 100
snd_incoming_stone_hit_ground = 101
snd_incoming_axe_hit_ground = 102
snd_incoming_knife_hit_ground = 103
snd_incoming_bullet_hit_ground = 104
snd_outgoing_arrow_hit_ground = 105
snd_outgoing_bolt_hit_ground = 106
snd_outgoing_javelin_hit_ground = 107
snd_outgoing_stone_hit_ground = 108
snd_outgoing_axe_hit_ground = 109
snd_outgoing_knife_hit_ground = 110
snd_outgoing_bullet_hit_ground = 111
snd_body_fall_small = 112
snd_body_fall_big = 113
snd_horse_body_fall_begin = 114
snd_horse_body_fall_end = 115
snd_hit_wood_wood = 116
snd_hit_metal_metal = 117
snd_hit_wood_metal = 118
snd_shield_hit_wood_wood = 119
snd_shield_hit_metal_metal = 120
snd_shield_hit_wood_metal = 121
snd_shield_hit_metal_wood = 122
snd_shield_broken = 123
snd_man_hit = 124
snd_man_die = 125
snd_woman_hit = 126
snd_woman_die = 127
snd_woman_yell = 128
snd_horse_breath = 129
snd_horse_snort = 130
snd_horse_low_whinny = 131
snd_arrow_hit_body = 132
snd_metal_hit_low_armor_low_damage = 133
snd_metal_hit_low_armor_high_damage = 134
snd_metal_hit_high_armor_low_damage = 135
snd_metal_hit_high_armor_high_damage = 136
snd_wooden_hit_low_armor_low_damage = 137
snd_wooden_hit_low_armor_high_damage = 138
snd_wooden_hit_high_armor_low_damage = 139
snd_wooden_hit_high_armor_high_damage = 140
snd_mp_arrow_hit_target = 141
snd_blunt_hit = 142
snd_player_hit_by_arrow = 143
snd_pistol_shot = 144
snd_man_grunt = 145
snd_man_breath_hard = 146
snd_man_stun = 147
snd_man_grunt_long = 148
snd_man_yell = 149
snd_man_warcry = 150
snd_block_fist = 151
snd_man_hit_blunt_weak = 152
snd_man_hit_blunt_strong = 153
snd_man_hit_pierce_weak = 154
snd_man_hit_pierce_strong = 155
snd_man_hit_cut_weak = 156
snd_man_hit_cut_strong = 157
snd_man_victory = 158
snd_neigh = 159
snd_distant_dog_bark = 160
snd_distant_owl = 161
snd_distant_chicken = 162
snd_distant_carpenter = 163
snd_distant_blacksmith = 164
snd_arena_ambiance = 165
snd_town_ambiance = 166
snd_rain = 167
snd_fire_loop = 168
snd_torch_loop = 169
snd_dummy_hit = 170
snd_dummy_destroyed = 171
snd_gourd_destroyed = 172
snd_your_flag_taken = 173
snd_enemy_flag_taken = 174
snd_flag_returned = 175
snd_team_scored_a_point = 176
snd_enemy_scored_a_point = 177
snd_fate_spell_time_alter = 178
snd_fate_spell_double_accel = 179
snd_fate_spell_triple_accel = 180
snd_fate_spell_square_accel = 181
snd_fate_spell_stagnate = 182
snd_fate_spell_trace = 183
snd_fate_pew = 184
snd_gas_loop = 185
snd_can_crush = 186
snd_gun_dry = 187
snd_pistol_close = 188
snd_pistol_hipowered_close = 189
snd_bolt_action_close = 190
snd_assault_rifle_close = 191
snd_minigun_close = 192
snd_pistol_medium_distance = 193
snd_pistol_long_distance = 194
snd_distant_explosion = 195
snd_distant_thunder = 196
snd_rocket_propel_ignite = 197
snd_rocket_propel_loop = 198
snd_ccoop_spawn_companion_0 = 199
snd_ccoop_spawn_companion_1 = 200
snd_ccoop_spawn_companion_2 = 201
snd_ccoop_spawn_companion_3 = 202
snd_ccoop_nobleman_taunt = 203
snd_ccoop_looter_taunt_0 = 204
snd_ccoop_looter_taunt_1 = 205
snd_ccoop_looter_taunt_2 = 206
snd_ccoop_looter_taunt_3 = 207
snd_ccoop_looter_taunt_4 = 208
snd_ccoop_bandit_taunt_0 = 209
snd_ccoop_bandit_taunt_1 = 210
snd_ccoop_bandit_taunt_2 = 211
snd_ccoop_bandit_taunt_3 = 212
snd_ccoop_bandit_taunt_4 = 213
snd_ccoop_bandit_taunt_5 = 214
snd_ccoop_bandit_taunt_6 = 215
snd_ccoop_sea_raider_taunt_0 = 216
snd_ccoop_sea_raider_taunt_1 = 217
snd_ccoop_sea_raider_taunt_2 = 218
snd_ccoop_sea_raider_taunt_3 = 219
snd_sounds_end = 220
