trp_player = 0
trp_multiplayer_profile_troop_male = 1
trp_multiplayer_profile_troop_female = 2
trp_temp_troop = 3
trp_saber = 4
trp_saber_01 = 5
trp_saber_02 = 6
trp_saber_03 = 7
trp_saber_04 = 8
trp_saber_05 = 9
trp_lancer = 10
trp_lancer_01 = 11
trp_lancer_02 = 12
trp_lancer_03 = 13
trp_lancer_04 = 14
trp_lancer_05 = 15
trp_archer = 16
trp_archer_01 = 17
trp_archer_02 = 18
trp_archer_03 = 19
trp_archer_04 = 20
trp_archer_05 = 21
trp_rider = 22
trp_rider_01 = 23
trp_rider_02 = 24
trp_rider_03 = 25
trp_rider_04 = 26
trp_rider_05 = 27
trp_caster = 28
trp_caster_01 = 29
trp_caster_02 = 30
trp_caster_03 = 31
trp_caster_04 = 32
trp_caster_05 = 33
trp_assassin = 34
trp_assassin_01 = 35
trp_assassin_02 = 36
trp_assassin_03 = 37
trp_assassin_04 = 38
trp_assassin_05 = 39
trp_berserker = 40
trp_berserker_01 = 41
trp_berserker_02 = 42
trp_berserker_03 = 43
trp_berserker_04 = 44
trp_berserker_05 = 45
trp_avenger = 46
trp_avenger_01 = 47
trp_ruler = 48
trp_ruler_01 = 49
trp_ruler_02 = 50
trp_shielder = 51
trp_shielder_01 = 52
trp_assassin_100_face = 53
trp_assassin_100_face_giant = 54
trp_assassin_100_face_dwarf = 55
trp_assassin_100_face_lady = 56
trp_ionioi_hetairoi_footman = 57
trp_ionioi_hetairoi_horseman = 58
trp_ionioi_hetairoi_archer = 59
trp_sakura_shadow = 60
trp_starfish_a = 61
trp_starfish_b = 62
trp_starfish_c = 63
trp_giant_starfish = 64
trp_golem_defense = 65
trp_golem_ranged = 66
trp_golem_power = 67
trp_golem_magic = 68
trp_actor = 69
trp_trimmau = 70
trp_master_staynight_01 = 71
trp_master_staynight_02 = 72
trp_master_staynight_03 = 73
trp_master_staynight_04 = 74
trp_master_staynight_05 = 75
trp_master_staynight_06 = 76
trp_master_staynight_07 = 77
trp_master_staynight_08 = 78
trp_master_staynight_09 = 79
trp_master_zero_01 = 80
trp_master_zero_02 = 81
trp_master_zero_03 = 82
trp_master_zero_04 = 83
trp_master_zero_05 = 84
trp_master_zero_06 = 85
trp_master_zero_07 = 86
trp_master_apocrypha_01 = 87
trp_master_apocrypha_02 = 88
trp_master_apocrypha_03 = 89
trp_master_apocrypha_04 = 90
trp_master_apocrypha_05 = 91
trp_master_apocrypha_06 = 92
trp_master_apocrypha_07 = 93
trp_master_apocrypha_08 = 94
trp_master_extra_01a = 95
trp_master_extra_01b = 96
trp_master_extra_02 = 97
trp_master_extra_03 = 98
trp_master_extra_04 = 99
trp_master_extra_05 = 100
trp_master_extra_06 = 101
trp_master_extra_07 = 102
trp_master_extra_08 = 103
trp_master_extra_09 = 104
trp_master_extra_10 = 105
trp_master_extra_11 = 106
trp_master_fgo_male = 107
trp_master_fgo_female = 108
trp_master_proto_01 = 109
trp_master_proto_02 = 110
trp_master_proto_03 = 111
trp_master_proto_04 = 112
trp_master_proto_05 = 113
trp_master_proto_06 = 114
trp_master_proto_07 = 115
trp_master_proto_08 = 116
trp_end_masters = 117
trp_summoner = 118
trp_mage_modern = 119
trp_mage_clocktower_student = 120
trp_mage_clocktower_professor = 121
trp_mage_clocktower_lord = 122
trp_mage_traditional = 123
trp_mage_japanese = 124
trp_mage_atlas = 125
trp_mage_chaldea = 126
trp_mage_chaldea_support = 127
trp_mage_chaldea_security = 128
trp_mage_chaldea_master = 129
trp_mage_enforcer = 130
trp_mage_enforcer_captain = 131
trp_mage_enforcer_covert = 132
trp_church_overseer = 133
trp_executor = 134
trp_high_executor = 135
trp_inquistitor = 136
trp_priest = 137
trp_bishop = 138
trp_archbishop = 139
trp_cardinal = 140
trp_exorcist = 141
trp_mage_executor = 142
trp_ghoul = 143
trp_dead_apostle = 144
trp_true_ancestor = 145
trp_dtooth_warrior = 146
trp_dtooth_archer = 147
trp_stone_golem = 148
trp_puppet = 149
trp_fuyuki_walker_m = 150
trp_fuyuki_walker_f = 151
trp_fuyuki_student_m = 152
trp_fuyuki_student_f = 153
trp_tokyo_walker_m = 154
trp_tokyo_walker_f = 155
trp_snowfield_walker_m = 156
trp_snowfield_walker_f = 157
trp_fuyuki_policeman = 158
trp_tokyo_policeman = 159
trp_snowfield_policeman = 160
trp_find_item_cheat = 161
trp_random_town_sequence = 162
trp_tournament_participants = 163
trp_tutorial_maceman = 164
trp_tutorial_archer = 165
trp_tutorial_swordsman = 166
trp_novice_fighter = 167
trp_regular_fighter = 168
trp_veteran_fighter = 169
trp_champion_fighter = 170
trp_arena_training_fighter_1 = 171
trp_arena_training_fighter_2 = 172
trp_arena_training_fighter_3 = 173
trp_arena_training_fighter_4 = 174
trp_arena_training_fighter_5 = 175
trp_arena_training_fighter_6 = 176
trp_arena_training_fighter_7 = 177
trp_arena_training_fighter_8 = 178
trp_arena_training_fighter_9 = 179
trp_arena_training_fighter_10 = 180
trp_cattle = 181
trp_farmer = 182
trp_townsman = 183
trp_watchman = 184
trp_caravan_guard = 185
trp_mercenary_swordsman = 186
trp_hired_blade = 187
trp_mercenary_crossbowman = 188
trp_mercenary_horseman = 189
trp_mercenary_cavalry = 190
trp_mercenaries_end = 191
trp_swadian_recruit = 192
trp_swadian_militia = 193
trp_swadian_footman = 194
trp_swadian_infantry = 195
trp_swadian_sergeant = 196
trp_swadian_skirmisher = 197
trp_swadian_crossbowman = 198
trp_swadian_sharpshooter = 199
trp_swadian_man_at_arms = 200
trp_swadian_knight = 201
trp_swadian_messenger = 202
trp_swadian_deserter = 203
trp_swadian_prison_guard = 204
trp_swadian_castle_guard = 205
trp_vaegir_recruit = 206
trp_vaegir_footman = 207
trp_vaegir_skirmisher = 208
trp_vaegir_archer = 209
trp_vaegir_marksman = 210
trp_vaegir_veteran = 211
trp_vaegir_infantry = 212
trp_vaegir_guard = 213
trp_vaegir_horseman = 214
trp_vaegir_knight = 215
trp_vaegir_messenger = 216
trp_vaegir_deserter = 217
trp_vaegir_prison_guard = 218
trp_vaegir_castle_guard = 219
trp_khergit_tribesman = 220
trp_khergit_skirmisher = 221
trp_khergit_horseman = 222
trp_khergit_horse_archer = 223
trp_khergit_veteran_horse_archer = 224
trp_khergit_lancer = 225
trp_khergit_messenger = 226
trp_khergit_deserter = 227
trp_khergit_prison_guard = 228
trp_khergit_castle_guard = 229
trp_nord_recruit = 230
trp_nord_footman = 231
trp_nord_trained_footman = 232
trp_nord_warrior = 233
trp_nord_veteran = 234
trp_nord_champion = 235
trp_nord_huntsman = 236
trp_nord_archer = 237
trp_nord_veteran_archer = 238
trp_nord_messenger = 239
trp_nord_deserter = 240
trp_nord_prison_guard = 241
trp_nord_castle_guard = 242
trp_rhodok_tribesman = 243
trp_rhodok_spearman = 244
trp_rhodok_trained_spearman = 245
trp_rhodok_veteran_spearman = 246
trp_rhodok_sergeant = 247
trp_rhodok_crossbowman = 248
trp_rhodok_trained_crossbowman = 249
trp_rhodok_veteran_crossbowman = 250
trp_rhodok_sharpshooter = 251
trp_rhodok_messenger = 252
trp_rhodok_deserter = 253
trp_rhodok_prison_guard = 254
trp_rhodok_castle_guard = 255
trp_sarranid_recruit = 256
trp_sarranid_footman = 257
trp_sarranid_veteran_footman = 258
trp_sarranid_infantry = 259
trp_sarranid_guard = 260
trp_sarranid_skirmisher = 261
trp_sarranid_archer = 262
trp_sarranid_master_archer = 263
trp_sarranid_horseman = 264
trp_sarranid_mamluke = 265
trp_sarranid_messenger = 266
trp_sarranid_deserter = 267
trp_sarranid_prison_guard = 268
trp_sarranid_castle_guard = 269
trp_looter = 270
trp_bandit = 271
trp_brigand = 272
trp_mountain_bandit = 273
trp_forest_bandit = 274
trp_sea_raider = 275
trp_steppe_bandit = 276
trp_taiga_bandit = 277
trp_desert_bandit = 278
trp_black_khergit_horseman = 279
trp_manhunter = 280
trp_slave_driver = 281
trp_slave_hunter = 282
trp_slave_crusher = 283
trp_slaver_chief = 284
trp_follower_woman = 285
trp_hunter_woman = 286
trp_fighter_woman = 287
trp_sword_sister = 288
trp_refugee = 289
trp_peasant_woman = 290
trp_caravan_master = 291
trp_kidnapped_girl = 292
trp_town_walker_1 = 293
trp_town_walker_2 = 294
trp_khergit_townsman = 295
trp_khergit_townswoman = 296
trp_sarranid_townsman = 297
trp_sarranid_townswoman = 298
trp_village_walker_1 = 299
trp_village_walker_2 = 300
trp_spy_walker_1 = 301
trp_spy_walker_2 = 302
trp_tournament_master = 303
trp_trainer = 304
trp_constable_hareck = 305
trp_ramun_the_slave_trader = 306
trp_guide = 307
trp_xerina = 308
trp_dranton = 309
trp_kradus = 310
trp_tutorial_trainer = 311
trp_tutorial_student_1 = 312
trp_tutorial_student_2 = 313
trp_tutorial_student_3 = 314
trp_tutorial_student_4 = 315
trp_galeas = 316
trp_farmer_from_bandit_village = 317
trp_trainer_1 = 318
trp_trainer_2 = 319
trp_trainer_3 = 320
trp_trainer_4 = 321
trp_trainer_5 = 322
trp_ransom_broker_1 = 323
trp_ransom_broker_2 = 324
trp_ransom_broker_3 = 325
trp_ransom_broker_4 = 326
trp_ransom_broker_5 = 327
trp_ransom_broker_6 = 328
trp_ransom_broker_7 = 329
trp_ransom_broker_8 = 330
trp_ransom_broker_9 = 331
trp_ransom_broker_10 = 332
trp_tavern_traveler_1 = 333
trp_tavern_traveler_2 = 334
trp_tavern_traveler_3 = 335
trp_tavern_traveler_4 = 336
trp_tavern_traveler_5 = 337
trp_tavern_traveler_6 = 338
trp_tavern_traveler_7 = 339
trp_tavern_traveler_8 = 340
trp_tavern_traveler_9 = 341
trp_tavern_traveler_10 = 342
trp_tavern_bookseller_1 = 343
trp_tavern_bookseller_2 = 344
trp_tavern_minstrel_1 = 345
trp_tavern_minstrel_2 = 346
trp_tavern_minstrel_3 = 347
trp_tavern_minstrel_4 = 348
trp_tavern_minstrel_5 = 349
trp_kingdom_heroes_including_player_begin = 350
trp_npc1 = 351
trp_npc2 = 352
trp_npc3 = 353
trp_npc4 = 354
trp_npc5 = 355
trp_npc6 = 356
trp_npc7 = 357
trp_npc8 = 358
trp_npc9 = 359
trp_npc10 = 360
trp_npc11 = 361
trp_npc12 = 362
trp_npc13 = 363
trp_npc14 = 364
trp_npc15 = 365
trp_npc16 = 366
trp_kingdom_1_lord = 367
trp_kingdom_2_lord = 368
trp_kingdom_3_lord = 369
trp_kingdom_4_lord = 370
trp_kingdom_5_lord = 371
trp_kingdom_6_lord = 372
trp_knight_1_1 = 373
trp_knight_1_2 = 374
trp_knight_1_3 = 375
trp_knight_1_4 = 376
trp_knight_1_5 = 377
trp_knight_1_6 = 378
trp_knight_1_7 = 379
trp_knight_1_8 = 380
trp_knight_1_9 = 381
trp_knight_1_10 = 382
trp_knight_1_11 = 383
trp_knight_1_12 = 384
trp_knight_1_13 = 385
trp_knight_1_14 = 386
trp_knight_1_15 = 387
trp_knight_1_16 = 388
trp_knight_1_17 = 389
trp_knight_1_18 = 390
trp_knight_1_19 = 391
trp_knight_1_20 = 392
trp_knight_2_1 = 393
trp_knight_2_2 = 394
trp_knight_2_3 = 395
trp_knight_2_4 = 396
trp_knight_2_5 = 397
trp_knight_2_6 = 398
trp_knight_2_7 = 399
trp_knight_2_8 = 400
trp_knight_2_9 = 401
trp_knight_2_10 = 402
trp_knight_2_11 = 403
trp_knight_2_12 = 404
trp_knight_2_13 = 405
trp_knight_2_14 = 406
trp_knight_2_15 = 407
trp_knight_2_16 = 408
trp_knight_2_17 = 409
trp_knight_2_18 = 410
trp_knight_2_19 = 411
trp_knight_2_20 = 412
trp_knight_3_1 = 413
trp_knight_3_2 = 414
trp_knight_3_3 = 415
trp_knight_3_4 = 416
trp_knight_3_5 = 417
trp_knight_3_6 = 418
trp_knight_3_7 = 419
trp_knight_3_8 = 420
trp_knight_3_9 = 421
trp_knight_3_10 = 422
trp_knight_3_11 = 423
trp_knight_3_12 = 424
trp_knight_3_13 = 425
trp_knight_3_14 = 426
trp_knight_3_15 = 427
trp_knight_3_16 = 428
trp_knight_3_17 = 429
trp_knight_3_18 = 430
trp_knight_3_19 = 431
trp_knight_3_20 = 432
trp_knight_4_1 = 433
trp_knight_4_2 = 434
trp_knight_4_3 = 435
trp_knight_4_4 = 436
trp_knight_4_5 = 437
trp_knight_4_6 = 438
trp_knight_4_7 = 439
trp_knight_4_8 = 440
trp_knight_4_9 = 441
trp_knight_4_10 = 442
trp_knight_4_11 = 443
trp_knight_4_12 = 444
trp_knight_4_13 = 445
trp_knight_4_14 = 446
trp_knight_4_15 = 447
trp_knight_4_16 = 448
trp_knight_4_17 = 449
trp_knight_4_18 = 450
trp_knight_4_19 = 451
trp_knight_4_20 = 452
trp_knight_5_1 = 453
trp_knight_5_2 = 454
trp_knight_5_3 = 455
trp_knight_5_4 = 456
trp_knight_5_5 = 457
trp_knight_5_6 = 458
trp_knight_5_7 = 459
trp_knight_5_8 = 460
trp_knight_5_9 = 461
trp_knight_5_10 = 462
trp_knight_5_11 = 463
trp_knight_5_12 = 464
trp_knight_5_13 = 465
trp_knight_5_14 = 466
trp_knight_5_15 = 467
trp_knight_5_16 = 468
trp_knight_5_17 = 469
trp_knight_5_18 = 470
trp_knight_5_19 = 471
trp_knight_5_20 = 472
trp_knight_6_1 = 473
trp_knight_6_2 = 474
trp_knight_6_3 = 475
trp_knight_6_4 = 476
trp_knight_6_5 = 477
trp_knight_6_6 = 478
trp_knight_6_7 = 479
trp_knight_6_8 = 480
trp_knight_6_9 = 481
trp_knight_6_10 = 482
trp_knight_6_11 = 483
trp_knight_6_12 = 484
trp_knight_6_13 = 485
trp_knight_6_14 = 486
trp_knight_6_15 = 487
trp_knight_6_16 = 488
trp_knight_6_17 = 489
trp_knight_6_18 = 490
trp_knight_6_19 = 491
trp_knight_6_20 = 492
trp_kingdom_1_pretender = 493
trp_kingdom_2_pretender = 494
trp_kingdom_3_pretender = 495
trp_kingdom_4_pretender = 496
trp_kingdom_5_pretender = 497
trp_kingdom_6_pretender = 498
trp_knight_1_1_wife = 499
trp_kingdom_1_lady_1 = 500
trp_kingdom_1_lady_2 = 501
trp_knight_1_lady_3 = 502
trp_knight_1_lady_4 = 503
trp_kingdom_l_lady_5 = 504
trp_kingdom_1_lady_6 = 505
trp_kingdom_1_lady_7 = 506
trp_kingdom_1_lady_8 = 507
trp_kingdom_1_lady_9 = 508
trp_kingdom_1_lady_10 = 509
trp_kingdom_1_lady_11 = 510
trp_kingdom_1_lady_12 = 511
trp_kingdom_l_lady_13 = 512
trp_kingdom_1_lady_14 = 513
trp_kingdom_1_lady_15 = 514
trp_kingdom_1_lady_16 = 515
trp_kingdom_1_lady_17 = 516
trp_kingdom_1_lady_18 = 517
trp_kingdom_1_lady_19 = 518
trp_kingdom_1_lady_20 = 519
trp_kingdom_2_lady_1 = 520
trp_kingdom_2_lady_2 = 521
trp_kingdom_2_lady_3 = 522
trp_kingdom_2_lady_4 = 523
trp_kingdom_2_lady_5 = 524
trp_kingdom_2_lady_6 = 525
trp_kingdom_2_lady_7 = 526
trp_kingdom_2_lady_8 = 527
trp_kingdom_2_lady_9 = 528
trp_kingdom_2_lady_10 = 529
trp_kingdom_2_lady_11 = 530
trp_kingdom_2_lady_12 = 531
trp_kingdom_2_lady_13 = 532
trp_kingdom_2_lady_14 = 533
trp_kingdom_2_lady_15 = 534
trp_kingdom_2_lady_16 = 535
trp_kingdom_2_lady_17 = 536
trp_kingdom_2_lady_18 = 537
trp_kingdom_2_lady_19 = 538
trp_kingdom_2_lady_20 = 539
trp_kingdom_3_lady_1 = 540
trp_kingdom_3_lady_2 = 541
trp_kingdom_3_lady_3 = 542
trp_kingdom_3_lady_4 = 543
trp_kingdom_3_lady_5 = 544
trp_kingdom_3_lady_6 = 545
trp_kingdom_3_lady_7 = 546
trp_kingdom_3_lady_8 = 547
trp_kingdom_3_lady_9 = 548
trp_kingdom_3_lady_10 = 549
trp_kingdom_3_lady_11 = 550
trp_kingdom_3_lady_12 = 551
trp_kingdom_3_lady_13 = 552
trp_kingdom_3_lady_14 = 553
trp_kingdom_3_lady_15 = 554
trp_kingdom_3_lady_16 = 555
trp_kingdom_3_lady_17 = 556
trp_kingdom_3_lady_18 = 557
trp_kingdom_3_lady_19 = 558
trp_kingdom_3_lady_20 = 559
trp_kingdom_4_lady_1 = 560
trp_kingdom_4_lady_2 = 561
trp_kingdom_4_lady_3 = 562
trp_kingdom_4_lady_4 = 563
trp_kingdom_4_lady_5 = 564
trp_kingdom_4_lady_6 = 565
trp_kingdom_4_lady_7 = 566
trp_knight_4_2b_daughter_1 = 567
trp_kingdom_4_lady_9 = 568
trp_knight_4_2c_wife_1 = 569
trp_kingdom_4_lady_11 = 570
trp_knight_4_2c_daughter = 571
trp_knight_4_1b_wife = 572
trp_kingdom_4_lady_14 = 573
trp_knight_4_1b_daughter = 574
trp_knight_4_2b_daughter_2 = 575
trp_kingdom_4_lady_17 = 576
trp_knight_4_2c_wife_2 = 577
trp_knight_4_1c_daughter = 578
trp_kingdom_4_lady_20 = 579
trp_kingdom_5_lady_1 = 580
trp_kingdom_5_lady_2 = 581
trp_kingdom_5_lady_3 = 582
trp_kingdom_5_lady_4 = 583
trp_kingdom_5_5_wife = 584
trp_kingdom_5_2b_wife_1 = 585
trp_kingdom_5_1c_daughter_1 = 586
trp_kingdom_5_2c_daughter_1 = 587
trp_kingdom_5_1c_wife_1 = 588
trp_kingdom_5_2c_wife_1 = 589
trp_kingdom_5_1c_daughter_2 = 590
trp_kingdom_5_2c_daughter_2 = 591
trp_kingdom_5_1b_wife = 592
trp_kingdom_5_2b_wife_2 = 593
trp_kingdom_5_1c_daughter_3 = 594
trp_kingdom_5_lady_16 = 595
trp_kingdom_5_1c_wife_2 = 596
trp_kingdom_5_2c_wife_2 = 597
trp_kingdom_5_1c_daughter_4 = 598
trp_kingdom_5_lady_20 = 599
trp_kingdom_6_lady_1 = 600
trp_kingdom_6_lady_2 = 601
trp_kingdom_6_lady_3 = 602
trp_kingdom_6_lady_4 = 603
trp_kingdom_6_lady_5 = 604
trp_kingdom_6_lady_6 = 605
trp_kingdom_6_lady_7 = 606
trp_kingdom_6_lady_8 = 607
trp_kingdom_6_lady_9 = 608
trp_kingdom_6_lady_10 = 609
trp_kingdom_6_lady_11 = 610
trp_kingdom_6_lady_12 = 611
trp_kingdom_6_lady_13 = 612
trp_kingdom_6_lady_14 = 613
trp_kingdom_6_lady_15 = 614
trp_kingdom_6_lady_16 = 615
trp_kingdom_6_lady_17 = 616
trp_kingdom_6_lady_18 = 617
trp_kingdom_6_lady_19 = 618
trp_kingdom_6_lady_20 = 619
trp_heroes_end = 620
trp_town_1_seneschal = 621
trp_town_2_seneschal = 622
trp_town_3_seneschal = 623
trp_town_4_seneschal = 624
trp_town_5_seneschal = 625
trp_town_6_seneschal = 626
trp_town_7_seneschal = 627
trp_town_8_seneschal = 628
trp_town_9_seneschal = 629
trp_town_10_seneschal = 630
trp_town_11_seneschal = 631
trp_town_12_seneschal = 632
trp_town_13_seneschal = 633
trp_town_14_seneschal = 634
trp_town_15_seneschal = 635
trp_town_16_seneschal = 636
trp_town_17_seneschal = 637
trp_town_18_seneschal = 638
trp_town_19_seneschal = 639
trp_town_20_seneschal = 640
trp_town_21_seneschal = 641
trp_town_22_seneschal = 642
trp_castle_1_seneschal = 643
trp_castle_2_seneschal = 644
trp_castle_3_seneschal = 645
trp_castle_4_seneschal = 646
trp_castle_5_seneschal = 647
trp_castle_6_seneschal = 648
trp_castle_7_seneschal = 649
trp_castle_8_seneschal = 650
trp_castle_9_seneschal = 651
trp_castle_10_seneschal = 652
trp_castle_11_seneschal = 653
trp_castle_12_seneschal = 654
trp_castle_13_seneschal = 655
trp_castle_14_seneschal = 656
trp_castle_15_seneschal = 657
trp_castle_16_seneschal = 658
trp_castle_17_seneschal = 659
trp_castle_18_seneschal = 660
trp_castle_19_seneschal = 661
trp_castle_20_seneschal = 662
trp_castle_21_seneschal = 663
trp_castle_22_seneschal = 664
trp_castle_23_seneschal = 665
trp_castle_24_seneschal = 666
trp_castle_25_seneschal = 667
trp_castle_26_seneschal = 668
trp_castle_27_seneschal = 669
trp_castle_28_seneschal = 670
trp_castle_29_seneschal = 671
trp_castle_30_seneschal = 672
trp_castle_31_seneschal = 673
trp_castle_32_seneschal = 674
trp_castle_33_seneschal = 675
trp_castle_34_seneschal = 676
trp_castle_35_seneschal = 677
trp_castle_36_seneschal = 678
trp_castle_37_seneschal = 679
trp_castle_38_seneschal = 680
trp_castle_39_seneschal = 681
trp_castle_40_seneschal = 682
trp_castle_41_seneschal = 683
trp_castle_42_seneschal = 684
trp_castle_43_seneschal = 685
trp_castle_44_seneschal = 686
trp_castle_45_seneschal = 687
trp_castle_46_seneschal = 688
trp_castle_47_seneschal = 689
trp_castle_48_seneschal = 690
trp_town_1_arena_master = 691
trp_town_2_arena_master = 692
trp_town_3_arena_master = 693
trp_town_4_arena_master = 694
trp_town_5_arena_master = 695
trp_town_6_arena_master = 696
trp_town_7_arena_master = 697
trp_town_8_arena_master = 698
trp_town_9_arena_master = 699
trp_town_10_arena_master = 700
trp_town_11_arena_master = 701
trp_town_12_arena_master = 702
trp_town_13_arena_master = 703
trp_town_14_arena_master = 704
trp_town_15_arena_master = 705
trp_town_16_arena_master = 706
trp_town_17_arena_master = 707
trp_town_18_arena_master = 708
trp_town_19_arena_master = 709
trp_town_20_arena_master = 710
trp_town_21_arena_master = 711
trp_town_22_arena_master = 712
trp_town_1_armorer = 713
trp_town_2_armorer = 714
trp_town_3_armorer = 715
trp_town_4_armorer = 716
trp_town_5_armorer = 717
trp_town_6_armorer = 718
trp_town_7_armorer = 719
trp_town_8_armorer = 720
trp_town_9_armorer = 721
trp_town_10_armorer = 722
trp_town_11_armorer = 723
trp_town_12_armorer = 724
trp_town_13_armorer = 725
trp_town_14_armorer = 726
trp_town_15_armorer = 727
trp_town_16_armorer = 728
trp_town_17_armorer = 729
trp_town_18_armorer = 730
trp_town_19_armorer = 731
trp_town_20_armorer = 732
trp_town_21_armorer = 733
trp_town_22_armorer = 734
trp_town_1_weaponsmith = 735
trp_town_2_weaponsmith = 736
trp_town_3_weaponsmith = 737
trp_town_4_weaponsmith = 738
trp_town_5_weaponsmith = 739
trp_town_6_weaponsmith = 740
trp_town_7_weaponsmith = 741
trp_town_8_weaponsmith = 742
trp_town_9_weaponsmith = 743
trp_town_10_weaponsmith = 744
trp_town_11_weaponsmith = 745
trp_town_12_weaponsmith = 746
trp_town_13_weaponsmith = 747
trp_town_14_weaponsmith = 748
trp_town_15_weaponsmith = 749
trp_town_16_weaponsmith = 750
trp_town_17_weaponsmith = 751
trp_town_18_weaponsmith = 752
trp_town_19_weaponsmith = 753
trp_town_20_weaponsmith = 754
trp_town_21_weaponsmith = 755
trp_town_22_weaponsmith = 756
trp_town_1_tavernkeeper = 757
trp_town_2_tavernkeeper = 758
trp_town_3_tavernkeeper = 759
trp_town_4_tavernkeeper = 760
trp_town_5_tavernkeeper = 761
trp_town_6_tavernkeeper = 762
trp_town_7_tavernkeeper = 763
trp_town_8_tavernkeeper = 764
trp_town_9_tavernkeeper = 765
trp_town_10_tavernkeeper = 766
trp_town_11_tavernkeeper = 767
trp_town_12_tavernkeeper = 768
trp_town_13_tavernkeeper = 769
trp_town_14_tavernkeeper = 770
trp_town_15_tavernkeeper = 771
trp_town_16_tavernkeeper = 772
trp_town_17_tavernkeeper = 773
trp_town_18_tavernkeeper = 774
trp_town_19_tavernkeeper = 775
trp_town_20_tavernkeeper = 776
trp_town_21_tavernkeeper = 777
trp_town_22_tavernkeeper = 778
trp_town_1_merchant = 779
trp_town_2_merchant = 780
trp_town_3_merchant = 781
trp_town_4_merchant = 782
trp_town_5_merchant = 783
trp_town_6_merchant = 784
trp_town_7_merchant = 785
trp_town_8_merchant = 786
trp_town_9_merchant = 787
trp_town_10_merchant = 788
trp_town_11_merchant = 789
trp_town_12_merchant = 790
trp_town_13_merchant = 791
trp_town_14_merchant = 792
trp_town_15_merchant = 793
trp_town_16_merchant = 794
trp_town_17_merchant = 795
trp_town_18_merchant = 796
trp_town_19_merchant = 797
trp_town_20_merchant = 798
trp_town_21_merchant = 799
trp_town_22_merchant = 800
trp_salt_mine_merchant = 801
trp_town_1_horse_merchant = 802
trp_town_2_horse_merchant = 803
trp_town_3_horse_merchant = 804
trp_town_4_horse_merchant = 805
trp_town_5_horse_merchant = 806
trp_town_6_horse_merchant = 807
trp_town_7_horse_merchant = 808
trp_town_8_horse_merchant = 809
trp_town_9_horse_merchant = 810
trp_town_10_horse_merchant = 811
trp_town_11_horse_merchant = 812
trp_town_12_horse_merchant = 813
trp_town_13_horse_merchant = 814
trp_town_14_horse_merchant = 815
trp_town_15_horse_merchant = 816
trp_town_16_horse_merchant = 817
trp_town_17_horse_merchant = 818
trp_town_18_horse_merchant = 819
trp_town_19_horse_merchant = 820
trp_town_20_horse_merchant = 821
trp_town_21_horse_merchant = 822
trp_town_22_horse_merchant = 823
trp_town_1_mayor = 824
trp_town_2_mayor = 825
trp_town_3_mayor = 826
trp_town_4_mayor = 827
trp_town_5_mayor = 828
trp_town_6_mayor = 829
trp_town_7_mayor = 830
trp_town_8_mayor = 831
trp_town_9_mayor = 832
trp_town_10_mayor = 833
trp_town_11_mayor = 834
trp_town_12_mayor = 835
trp_town_13_mayor = 836
trp_town_14_mayor = 837
trp_town_15_mayor = 838
trp_town_16_mayor = 839
trp_town_17_mayor = 840
trp_town_18_mayor = 841
trp_town_19_mayor = 842
trp_town_20_mayor = 843
trp_town_21_mayor = 844
trp_town_22_mayor = 845
trp_village_1_elder = 846
trp_village_2_elder = 847
trp_village_3_elder = 848
trp_village_4_elder = 849
trp_village_5_elder = 850
trp_village_6_elder = 851
trp_village_7_elder = 852
trp_village_8_elder = 853
trp_village_9_elder = 854
trp_village_10_elder = 855
trp_village_11_elder = 856
trp_village_12_elder = 857
trp_village_13_elder = 858
trp_village_14_elder = 859
trp_village_15_elder = 860
trp_village_16_elder = 861
trp_village_17_elder = 862
trp_village_18_elder = 863
trp_village_19_elder = 864
trp_village_20_elder = 865
trp_village_21_elder = 866
trp_village_22_elder = 867
trp_village_23_elder = 868
trp_village_24_elder = 869
trp_village_25_elder = 870
trp_village_26_elder = 871
trp_village_27_elder = 872
trp_village_28_elder = 873
trp_village_29_elder = 874
trp_village_30_elder = 875
trp_village_31_elder = 876
trp_village_32_elder = 877
trp_village_33_elder = 878
trp_village_34_elder = 879
trp_village_35_elder = 880
trp_village_36_elder = 881
trp_village_37_elder = 882
trp_village_38_elder = 883
trp_village_39_elder = 884
trp_village_40_elder = 885
trp_village_41_elder = 886
trp_village_42_elder = 887
trp_village_43_elder = 888
trp_village_44_elder = 889
trp_village_45_elder = 890
trp_village_46_elder = 891
trp_village_47_elder = 892
trp_village_48_elder = 893
trp_village_49_elder = 894
trp_village_50_elder = 895
trp_village_51_elder = 896
trp_village_52_elder = 897
trp_village_53_elder = 898
trp_village_54_elder = 899
trp_village_55_elder = 900
trp_village_56_elder = 901
trp_village_57_elder = 902
trp_village_58_elder = 903
trp_village_59_elder = 904
trp_village_60_elder = 905
trp_village_61_elder = 906
trp_village_62_elder = 907
trp_village_63_elder = 908
trp_village_64_elder = 909
trp_village_65_elder = 910
trp_village_66_elder = 911
trp_village_67_elder = 912
trp_village_68_elder = 913
trp_village_69_elder = 914
trp_village_70_elder = 915
trp_village_71_elder = 916
trp_village_72_elder = 917
trp_village_73_elder = 918
trp_village_74_elder = 919
trp_village_75_elder = 920
trp_village_76_elder = 921
trp_village_77_elder = 922
trp_village_78_elder = 923
trp_village_79_elder = 924
trp_village_80_elder = 925
trp_village_81_elder = 926
trp_village_82_elder = 927
trp_village_83_elder = 928
trp_village_84_elder = 929
trp_village_85_elder = 930
trp_village_86_elder = 931
trp_village_87_elder = 932
trp_village_88_elder = 933
trp_village_89_elder = 934
trp_village_90_elder = 935
trp_village_91_elder = 936
trp_village_92_elder = 937
trp_village_93_elder = 938
trp_village_94_elder = 939
trp_village_95_elder = 940
trp_village_96_elder = 941
trp_village_97_elder = 942
trp_village_98_elder = 943
trp_village_99_elder = 944
trp_village_100_elder = 945
trp_village_101_elder = 946
trp_village_102_elder = 947
trp_village_103_elder = 948
trp_village_104_elder = 949
trp_village_105_elder = 950
trp_village_106_elder = 951
trp_village_107_elder = 952
trp_village_108_elder = 953
trp_village_109_elder = 954
trp_village_110_elder = 955
trp_merchants_end = 956
trp_town_1_master_craftsman = 957
trp_town_2_master_craftsman = 958
trp_town_3_master_craftsman = 959
trp_town_4_master_craftsman = 960
trp_town_5_master_craftsman = 961
trp_town_6_master_craftsman = 962
trp_town_7_master_craftsman = 963
trp_town_8_master_craftsman = 964
trp_town_9_master_craftsman = 965
trp_town_10_master_craftsman = 966
trp_town_11_master_craftsman = 967
trp_town_12_master_craftsman = 968
trp_town_13_master_craftsman = 969
trp_town_14_master_craftsman = 970
trp_town_15_master_craftsman = 971
trp_town_16_master_craftsman = 972
trp_town_17_master_craftsman = 973
trp_town_18_master_craftsman = 974
trp_town_19_master_craftsman = 975
trp_town_20_master_craftsman = 976
trp_town_21_master_craftsman = 977
trp_town_22_master_craftsman = 978
trp_zendar_chest = 979
trp_tutorial_chest_1 = 980
trp_tutorial_chest_2 = 981
trp_bonus_chest_1 = 982
trp_bonus_chest_2 = 983
trp_bonus_chest_3 = 984
trp_household_possessions = 985
trp_temp_array_a = 986
trp_temp_array_b = 987
trp_temp_array_c = 988
trp_stack_selection_amounts = 989
trp_stack_selection_ids = 990
trp_notification_menu_types = 991
trp_notification_menu_var1 = 992
trp_notification_menu_var2 = 993
trp_banner_background_color_array = 994
trp_multiplayer_data = 995
trp_local_merchant = 996
trp_tax_rebel = 997
trp_trainee_peasant = 998
trp_fugitive = 999
trp_belligerent_drunk = 1000
trp_hired_assassin = 1001
trp_fight_promoter = 1002
trp_spy = 1003
trp_spy_partner = 1004
trp_nurse_for_lady = 1005
trp_temporary_minister = 1006
trp_quick_battle_6_player = 1007
trp_swadian_crossbowman_multiplayer_ai = 1008
trp_swadian_infantry_multiplayer_ai = 1009
trp_swadian_man_at_arms_multiplayer_ai = 1010
trp_vaegir_archer_multiplayer_ai = 1011
trp_vaegir_spearman_multiplayer_ai = 1012
trp_vaegir_horseman_multiplayer_ai = 1013
trp_khergit_dismounted_lancer_multiplayer_ai = 1014
trp_khergit_veteran_horse_archer_multiplayer_ai = 1015
trp_khergit_lancer_multiplayer_ai = 1016
trp_nord_veteran_multiplayer_ai = 1017
trp_nord_scout_multiplayer_ai = 1018
trp_nord_archer_multiplayer_ai = 1019
trp_rhodok_veteran_crossbowman_multiplayer_ai = 1020
trp_rhodok_veteran_spearman_multiplayer_ai = 1021
trp_rhodok_scout_multiplayer_ai = 1022
trp_sarranid_infantry_multiplayer_ai = 1023
trp_sarranid_archer_multiplayer_ai = 1024
trp_sarranid_horseman_multiplayer_ai = 1025
trp_swadian_crossbowman_multiplayer = 1026
trp_swadian_infantry_multiplayer = 1027
trp_swadian_man_at_arms_multiplayer = 1028
trp_vaegir_archer_multiplayer = 1029
trp_vaegir_spearman_multiplayer = 1030
trp_vaegir_horseman_multiplayer = 1031
trp_khergit_veteran_horse_archer_multiplayer = 1032
trp_khergit_infantry_multiplayer = 1033
trp_khergit_lancer_multiplayer = 1034
trp_nord_archer_multiplayer = 1035
trp_nord_veteran_multiplayer = 1036
trp_nord_scout_multiplayer = 1037
trp_rhodok_veteran_crossbowman_multiplayer = 1038
trp_rhodok_sergeant_multiplayer = 1039
trp_rhodok_horseman_multiplayer = 1040
trp_sarranid_archer_multiplayer = 1041
trp_sarranid_footman_multiplayer = 1042
trp_sarranid_mamluke_multiplayer = 1043
trp_multiplayer_end = 1044
trp_log_array_entry_type = 1045
trp_log_array_entry_time = 1046
trp_log_array_actor = 1047
trp_log_array_center_object = 1048
trp_log_array_center_object_lord = 1049
trp_log_array_center_object_faction = 1050
trp_log_array_troop_object = 1051
trp_log_array_troop_object_faction = 1052
trp_log_array_faction_object = 1053
trp_quick_battle_troop_1 = 1054
trp_quick_battle_troop_2 = 1055
trp_quick_battle_troop_3 = 1056
trp_quick_battle_troop_4 = 1057
trp_quick_battle_troop_5 = 1058
trp_quick_battle_troop_6 = 1059
trp_quick_battle_troop_7 = 1060
trp_quick_battle_troop_8 = 1061
trp_quick_battle_troop_9 = 1062
trp_quick_battle_troop_10 = 1063
trp_quick_battle_troop_11 = 1064
trp_quick_battle_troops_end = 1065
trp_tutorial_fighter_1 = 1066
trp_tutorial_fighter_2 = 1067
trp_tutorial_fighter_3 = 1068
trp_tutorial_fighter_4 = 1069
trp_tutorial_archer_1 = 1070
trp_tutorial_master_archer = 1071
trp_tutorial_rider_1 = 1072
trp_tutorial_rider_2 = 1073
trp_tutorial_master_horseman = 1074
trp_swadian_merchant = 1075
trp_vaegir_merchant = 1076
trp_khergit_merchant = 1077
trp_nord_merchant = 1078
trp_rhodok_merchant = 1079
trp_sarranid_merchant = 1080
trp_startup_merchants_end = 1081
trp_sea_raider_leader = 1082
trp_looter_leader = 1083
trp_bandit_leaders_end = 1084
trp_relative_of_merchant = 1085
trp_relative_of_merchants_end = 1086
trp_swadian_crossbowman_multiplayer_coop_tier_1 = 1087
trp_swadian_infantry_multiplayer_coop_tier_1 = 1088
trp_swadian_man_at_arms_multiplayer_coop_tier_1 = 1089
trp_vaegir_archer_multiplayer_coop_tier_1 = 1090
trp_vaegir_spearman_multiplayer_coop_tier_1 = 1091
trp_vaegir_horseman_multiplayer_coop_tier_1 = 1092
trp_khergit_veteran_horse_archer_multiplayer_coop_tier_1 = 1093
trp_khergit_infantry_multiplayer_coop_tier_1 = 1094
trp_khergit_lancer_multiplayer_coop_tier_1 = 1095
trp_nord_archer_multiplayer_coop_tier_1 = 1096
trp_nord_veteran_multiplayer_coop_tier_1 = 1097
trp_nord_scout_multiplayer_coop_tier_1 = 1098
trp_rhodok_veteran_crossbowman_multiplayer_coop_tier_1 = 1099
trp_rhodok_sergeant_multiplayer_coop_tier_1 = 1100
trp_rhodok_horseman_multiplayer_coop_tier_1 = 1101
trp_sarranid_archer_multiplayer_coop_tier_1 = 1102
trp_sarranid_footman_multiplayer_coop_tier_1 = 1103
trp_sarranid_mamluke_multiplayer_coop_tier_1 = 1104
trp_swadian_crossbowman_multiplayer_coop_tier_2 = 1105
trp_swadian_infantry_multiplayer_coop_tier_2 = 1106
trp_swadian_man_at_arms_multiplayer_coop_tier_2 = 1107
trp_vaegir_archer_multiplayer_coop_tier_2 = 1108
trp_vaegir_spearman_multiplayer_coop_tier_2 = 1109
trp_vaegir_horseman_multiplayer_coop_tier_2 = 1110
trp_khergit_veteran_horse_archer_multiplayer_coop_tier_2 = 1111
trp_khergit_infantry_multiplayer_coop_tier_2 = 1112
trp_khergit_lancer_multiplayer_coop_tier_2 = 1113
trp_nord_archer_multiplayer_coop_tier_2 = 1114
trp_nord_veteran_multiplayer_coop_tier_2 = 1115
trp_nord_scout_multiplayer_coop_tier_2 = 1116
trp_rhodok_veteran_crossbowman_multiplayer_coop_tier_2 = 1117
trp_rhodok_sergeant_multiplayer_coop_tier_2 = 1118
trp_rhodok_horseman_multiplayer_coop_tier_2 = 1119
trp_sarranid_archer_multiplayer_coop_tier_2 = 1120
trp_sarranid_footman_multiplayer_coop_tier_2 = 1121
trp_sarranid_mamluke_multiplayer_coop_tier_2 = 1122
trp_swadian_crossbowman_multiplayer_coop_tier_3 = 1123
trp_swadian_infantry_multiplayer_coop_tier_3 = 1124
trp_swadian_man_at_arms_multiplayer_coop_tier_3 = 1125
trp_vaegir_archer_multiplayer_coop_tier_3 = 1126
trp_vaegir_spearman_multiplayer_coop_tier_3 = 1127
trp_vaegir_horseman_multiplayer_coop_tier_3 = 1128
trp_khergit_veteran_horse_archer_multiplayer_coop_tier_3 = 1129
trp_khergit_infantry_multiplayer_coop_tier_3 = 1130
trp_khergit_lancer_multiplayer_coop_tier_3 = 1131
trp_nord_archer_multiplayer_coop_tier_3 = 1132
trp_nord_veteran_multiplayer_coop_tier_3 = 1133
trp_nord_scout_multiplayer_coop_tier_3 = 1134
trp_rhodok_veteran_crossbowman_multiplayer_coop_tier_3 = 1135
trp_rhodok_sergeant_multiplayer_coop_tier_3 = 1136
trp_rhodok_horseman_multiplayer_coop_tier_3 = 1137
trp_sarranid_archer_multiplayer_coop_tier_3 = 1138
trp_sarranid_footman_multiplayer_coop_tier_3 = 1139
trp_sarranid_mamluke_multiplayer_coop_tier_3 = 1140
trp_swadian_crossbowman_multiplayer_coop_tier_4 = 1141
trp_swadian_infantry_multiplayer_coop_tier_4 = 1142
trp_swadian_man_at_arms_multiplayer_coop_tier_4 = 1143
trp_vaegir_archer_multiplayer_coop_tier_4 = 1144
trp_vaegir_spearman_multiplayer_coop_tier_4 = 1145
trp_vaegir_horseman_multiplayer_coop_tier_4 = 1146
trp_khergit_veteran_horse_archer_multiplayer_coop_tier_4 = 1147
trp_khergit_infantry_multiplayer_coop_tier_4 = 1148
trp_khergit_lancer_multiplayer_coop_tier_4 = 1149
trp_nord_archer_multiplayer_coop_tier_4 = 1150
trp_nord_veteran_multiplayer_coop_tier_4 = 1151
trp_nord_scout_multiplayer_coop_tier_4 = 1152
trp_rhodok_veteran_crossbowman_multiplayer_coop_tier_4 = 1153
trp_rhodok_sergeant_multiplayer_coop_tier_4 = 1154
trp_rhodok_horseman_multiplayer_coop_tier_4 = 1155
trp_sarranid_archer_multiplayer_coop_tier_4 = 1156
trp_sarranid_footman_multiplayer_coop_tier_4 = 1157
trp_sarranid_mamluke_multiplayer_coop_tier_4 = 1158
trp_coop_faction_troop_templates_end = 1159
trp_npc1_1 = 1160
trp_npc2_1 = 1161
trp_npc3_1 = 1162
trp_npc4_1 = 1163
trp_npc5_1 = 1164
trp_npc6_1 = 1165
trp_npc7_1 = 1166
trp_npc8_1 = 1167
trp_npc9_1 = 1168
trp_npc10_1 = 1169
trp_npc11_1 = 1170
trp_npc12_1 = 1171
trp_npc13_1 = 1172
trp_npc14_1 = 1173
trp_npc15_1 = 1174
trp_npc16_1 = 1175
trp_npc1_2 = 1176
trp_npc2_2 = 1177
trp_npc3_2 = 1178
trp_npc4_2 = 1179
trp_npc5_2 = 1180
trp_npc6_2 = 1181
trp_npc7_2 = 1182
trp_npc8_2 = 1183
trp_npc9_2 = 1184
trp_npc10_2 = 1185
trp_npc11_2 = 1186
trp_npc12_2 = 1187
trp_npc13_2 = 1188
trp_npc14_2 = 1189
trp_npc15_2 = 1190
trp_npc16_2 = 1191
trp_npc1_3 = 1192
trp_npc2_3 = 1193
trp_npc3_3 = 1194
trp_npc4_3 = 1195
trp_npc5_3 = 1196
trp_npc6_3 = 1197
trp_npc7_3 = 1198
trp_npc8_3 = 1199
trp_npc9_3 = 1200
trp_npc10_3 = 1201
trp_npc11_3 = 1202
trp_npc12_3 = 1203
trp_npc13_3 = 1204
trp_npc14_3 = 1205
trp_npc15_3 = 1206
trp_npc16_3 = 1207
trp_npc1_4 = 1208
trp_npc2_4 = 1209
trp_npc3_4 = 1210
trp_npc4_4 = 1211
trp_npc5_4 = 1212
trp_npc6_4 = 1213
trp_npc7_4 = 1214
trp_npc8_4 = 1215
trp_npc9_4 = 1216
trp_npc10_4 = 1217
trp_npc11_4 = 1218
trp_npc12_4 = 1219
trp_npc13_4 = 1220
trp_npc14_4 = 1221
trp_npc15_4 = 1222
trp_npc16_4 = 1223
trp_coop_companion_equipment_ui_0 = 1224
trp_coop_companion_equipment_ui_0_f = 1225
trp_coop_companion_equipment_ui_1 = 1226
trp_coop_companion_equipment_ui_1_f = 1227
trp_coop_companion_equipment_sets_end = 1228
trp_fate_spell_array = 1229
trp_fate_agent_sort_a_array = 1230
trp_fate_agent_sort_d_array = 1231
trp_kingdom_1_magus = 1232
trp_kingdom_2_magus = 1233
trp_kingdom_3_magus = 1234
trp_kingdom_4_magus = 1235
trp_kingdom_5_magus = 1236
trp_kingdom_6_magus = 1237
trp_kingdom_c_magus = 1238
trp_kingdom_1_magus_combat = 1239
trp_kingdom_2_magus_combat = 1240
trp_kingdom_3_magus_combat = 1241
trp_kingdom_4_magus_combat = 1242
trp_kingdom_5_magus_combat = 1243
trp_kingdom_6_magus_combat = 1244
trp_kingdom_c_magus_combat = 1245
trp_kingdom_1_magus_special = 1246
trp_kingdom_2_magus_special = 1247
trp_kingdom_3_magus_special = 1248
trp_kingdom_4_magus_special = 1249
trp_kingdom_5_magus_special = 1250
trp_kingdom_6_magus_special = 1251
trp_kingdom_c_magus_special = 1252
trp_gun_locker = 1253
trp_fate_dummy = 1254
trp_masc_short = 1255
trp_masc_avrg = 1256
trp_masc_tall = 1257
trp_masc_huge = 1258
trp_fem_short = 1259
trp_fem_avrg = 1260
trp_fem_tall = 1261
trp_fem_huge = 1262
